{
  "_resourceType": "actor",
  "id": "c0f3ffa5-efc5-4f9d-b043-12496602737e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bc8a5b6f-53b5-40fb-a355-6e977e5eda94",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 7,
  "_index": 2
}