{
  "_resourceType": "actor",
  "id": "7dfadc3f-72b8-4863-b26a-764b48245949",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bc8a5b6f-53b5-40fb-a355-6e977e5eda94",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 7,
  "_index": 0
}