{
  "_resourceType": "actor",
  "id": "a89a2c7d-98fb-4355-986d-25a34b2469e7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "399c0cfb-5cb9-4878-a751-b7c1dc02704b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a86c40e7-04f1-42cb-8f21-1d9432b3adf7"
          }
        ],
        "false": []
      },
      "id": "c78e8d45-3adb-48cb-8fa8-13d22ecb24b1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 4,
  "_index": 2
}