{
  "_resourceType": "actor",
  "id": "f34bc42f-1f8b-4075-9fcf-b09e6806d32f",
  "name": "Dummy",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "027fcb4a-3fb5-4ca2-898b-6d9268da68ee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.6125,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "e6206d56-3a98-43bf-ba82-c1a27287cc32",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "a894f659-bf05-418f-82be-4c660e2e20bc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "68cd9428-ee50-45fc-ae0a-522d3dcf6faa"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "937c2f8c-7e83-4163-929b-d56e7af8b1a3"
    },
    {
      "command": "EVENT_ACTOR_EFFECTS",
      "args": {
        "effect": "splitOut",
        "actorId": "$self$",
        "distance": 20,
        "speed": 3,
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "e6f30e53-1ea6-4f71-8ae3-9d452baf9623"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "574d3fcf-7a99-4c71-9eec-9da8691729a8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "d47a4962-fc30-4726-929f-278cc1c08ea2"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "0",
        "choices": 3,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": true,
        "__label": "Translation Dialogue"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Muito bom! Agota você\njá pode explorar. Mas\ntenha cuidado..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "768ca1ef-305a-4296-9412-fb3e0ee6219a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "¡Muy bien! Ahora ya\npuedes explorar. Pero\nten cuidado..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "5b55a6f3-4637-4b82-b867-bc6e0bd7565b"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Well done! Now you can\ncontinue to explore.\nJust... be careful."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "678be7e1-4e26-405b-b341-9dc3a4bd2b2d"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "1ae50227-eb49-4373-a828-46d0a8598908"
    },
    {
      "command": "EVENT_ACTOR_EFFECTS",
      "args": {
        "effect": "flicker",
        "actorId": "a89a2c7d-98fb-4355-986d-25a34b2469e7",
        "distance": 20,
        "speed": 3,
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "a4decb70-f6a8-4e40-bd1a-258e92c4e5be"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "dd186c46-c61a-4e87-b52d-c25df5b5039a"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "a89a2c7d-98fb-4355-986d-25a34b2469e7",
        "__collapse": true
      },
      "id": "d53524b5-94ec-4073-ba99-7ff23872b105"
    }
  ],
  "x": 9,
  "y": 9,
  "_index": 3
}