{
  "_resourceType": "script",
  "id": "3303ac40-3138-4d6e-8f6b-12f65ec66959",
  "name": "Initiate Game Variables",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "2d42b85b-9e30-4a4f-ba1e-8b65b499e0a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "00652866-15cd-4ecd-9c7b-c1a2cf4955dd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "945e960e-18f5-46e2-9f54-51004962af16"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "2619f4eb-a975-4211-b100-15b2835d1a1d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "1dee3016-f336-433e-b6a5-57406b57ec17"
    }
  ]
}