{
  "_resourceType": "script",
  "id": "3352e4f8-53ad-48f4-abce-aa661ac9e512",
  "name": "Player death",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "4c413601-c7f2-4cb4-b7a7-a0b7bfe4b629"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6e93c511-adfd-48ac-a919-56beaa7c2b13",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": 4,
        "__collapse": false
      },
      "id": "f6cb237d-e0ab-4564-b95d-03ae5280537d"
    }
  ]
}