{
  "_resourceType": "script",
  "id": "e9e2dda0-9bde-430c-b8a0-4ccbe9eb701c",
  "name": "Replace Tile Overlay",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_8",
  "script": [
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "V0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<",
        "to": {
          "type": "number",
          "value": 20
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "variable",
                "value": "V0"
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "tilesetId": "d932944a-5848-455a-8091-abc51e2caa78",
              "tileIndex": {
                "type": "number",
                "value": 0
              }
            },
            "id": "178785f7-01cc-4df6-9096-d2bc83ca85d0"
          }
        ]
      },
      "id": "eb68e724-9b89-4fa5-a332-b5aceaaae864"
    }
  ]
}