{
  "_resourceType": "actor",
  "id": "559b53c9-bb43-4ece-8973-8d0b33b87c56",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ad16e5e9-d082-435a-afe0-9978ef61ee76",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 1
}