{
  "_resourceType": "actor",
  "id": "b940b7fe-2827-4f89-9089-431bc32e9b18",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "027fcb4a-3fb5-4ca2-898b-6d9268da68ee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.6125,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.5,
              "frames": 8,
              "__scriptTabs": "end",
              "units": "frames",
              "__collapse": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e306782b-ac34-4ed7-9e05-3fa1208c76fb",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "79ab8323-d3f8-4d91-acec-be3216eb1bca",
                  "children": {}
                }
              ]
            },
            "id": "a2377e18-ffd0-4efb-8f07-68fc21c07d92"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "f62b7ccb-c5b4-46d1-97a6-7c80bf5fcbaf",
            "children": {}
          }
        ]
      },
      "id": "9d96558f-8fe2-411b-ab7f-9d5a02c701da"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "59bdd20e-f96d-4a5d-8ccb-c30e7a1e8e04",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.3,
        "frames": 30,
        "__collapse": false
      },
      "id": "d576e229-cf8e-4959-aaec-515a4a0b5557",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6",
        "__collapse": true
      },
      "id": "52ff0f34-6b04-45ee-922c-74e2632614eb",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "cb4ffe74-b687-45fc-9313-c5fa6ec9049a",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "473b20df-1431-4bd3-b611-1dbc41fc0705"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "__label": "Translation Dialogue"
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Derrotaste teu apego\nansioso.",
                      "Não mais afogarás teus\namados com teu medo do\nabandono."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 5,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "1f73d781-3f8a-48f7-a376-c796032c89b9"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Derrotaste tu apego\nansioso.",
                      "Ya no ahogarás a tus\nseres queridos con tu\nmiedo al abandono."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 5,
                    "maxHeight": 9,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "19894170-4d3e-4778-a393-021e48c69fca"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You have defeated your\nanxious attachment.",
                      "You will no longer drown\nyour loved ones with\nfear of abandonment."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 5,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "c1addc86-b70c-4aaf-b3a4-ce6366959dd8"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "1a284cd2-50cc-4121-b006-277638691c9e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 20
                    }
                  },
                  "id": "b11978f2-fc5a-4f4e-ba06-e7259a0f80dc",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "6a479365-bb86-405d-b275-e133f9a33876"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "13e6464d-e39d-4748-9a34-bfc07cf678a4",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "97348a04-4181-40f9-953a-d9c0ac525de0",
              "__collapse": true
            },
            "id": "bd515573-2bf0-4cfb-a2f2-d0e0151b95c9",
            "children": {}
          }
        ]
      },
      "id": "f5c91e9d-a17b-4df0-8e2b-bd97ac7c75e2"
    }
  ],
  "x": 8,
  "y": 8,
  "_index": 0
}