{
  "_resourceType": "actor",
  "id": "7006c87a-8687-40ab-83bd-c77b25fedbfb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67248149-2809-4c20-9500-352dbf2173c2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "fc5a74e0-129e-4f2c-9097-da56d3582a07"
          }
        ],
        "false": []
      },
      "id": "367967fc-c25a-4ad6-bdbb-07609070f00e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "447ac26d-8b16-47b9-b91e-1fe605ca3e97"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "34598ca9-f54c-4b91-9e73-3ef05878e7e1"
          }
        ],
        "false": []
      },
      "id": "edcc7126-b5be-45bc-a213-02a4e8418b04"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 3
}