{
  "_resourceType": "scene",
  "id": "a0e3517e-0f87-43ff-835b-f5554389b41c",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "9dd4da53-9a68-4406-ab0e-1948bcedfa20",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 98,
  "y": 107,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "b",
          "start",
          "select",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": []
      },
      "id": "6ebdd0f9-6812-4f5d-8dcd-a568845503ee"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "08eb6961-701c-44bd-bf11-a3eac424a7ed"
                }
              ],
              "false": []
            },
            "id": "d66854a9-6a98-4332-9f2e-0772d124a4c0"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "6d1465c8-5486-4b6f-9b9a-08424c6ff9fe"
                }
              ],
              "false": []
            },
            "id": "5793bc46-0dc9-4f8e-814a-99e9c59a9e03"
          }
        ]
      },
      "id": "79bfae7a-01a1-4727-893c-7cd19fab5ff3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "c3450a22-b3eb-459d-9856-3c5e65e5125d"
                }
              ],
              "false": []
            },
            "id": "c7d1a06f-4cf2-4bd9-a20d-6206d130e5b2"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 3
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": false
                  },
                  "id": "d1f61d1f-8e61-434c-bc03-a18eb3aa46d6"
                }
              ],
              "false": []
            },
            "id": "c16593fe-b2c5-4528-9376-d3a5216fe0b2"
          }
        ]
      },
      "id": "2c71016c-fbfa-488e-93b2-623cc4e0f575"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "6d44325c-5cca-47c7-9b0d-7a4174a78bfc"
                }
              ],
              "false": []
            },
            "id": "633693a5-9345-4567-ac66-f95d7ca6b9a2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "2de26653-eacb-4229-b10a-41c2420bd938"
                }
              ],
              "false": []
            },
            "id": "55fa8615-7795-4537-8807-ce0afabf9e87"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 7
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "5fb743f3-2f17-4f2d-8aba-da25b3b263af"
                }
              ],
              "false": []
            },
            "id": "6f72418b-1444-4c2e-9207-97e6170a96dc"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "232caf69-7445-427b-9783-1e48d1d25d58",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "dcca5c06-0b34-4527-8893-e14e159a7f3b"
          }
        ]
      },
      "id": "d25ccb6d-fc08-4aa5-9b74-c8540dd41902"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
}