{
  "_resourceType": "trigger",
  "id": "6339a72e-8704-4487-b5a5-a8031c89091b",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 12,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapse": true
      },
      "id": "1ecb2b3b-0109-43e2-b603-c8755aa8ac24"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__label": "If hero has taken their pills",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.6,
              "frames": 30,
              "__collapse": false
            },
            "id": "cda77146-124c-4777-a87d-20662ed03bc8"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "0",
              "choices": 3,
              "__collapseCase0": true,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": true,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false,
              "__label": "Translation Dialogue"
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Wow, que sono. Um\ncochilo cairia bem."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "c6c5f818-155d-4849-879f-420bdc0717b0"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ay, que sueño. Creo que\nuna siesta me iría bien."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "289cc981-a9ac-404e-8803-89cf3eb653c7"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Woof, so sleepy. I think\na quick nap would be\ngood."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b6dbf1e6-6154-40d5-9ade-91ccfa4dc85a"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "e159bb6c-d262-4c6f-8aaa-e8ded1f82b1e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.6,
              "frames": 30,
              "__collapse": false
            },
            "id": "6c2f3ebb-64e7-4282-b1da-a8fb5804f29d"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "2d4b251d-0241-40eb-98e1-e396b236772c",
              "__collapse": true
            },
            "id": "b82765b6-2e09-4a64-8c61-0c84d3ba6d5e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.6,
              "frames": 30,
              "__collapse": true
            },
            "id": "9ecc52d6-dce4-4819-957b-679b4027fd09"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "speed": 0.5,
              "__collapse": true,
              "__comment": true
            },
            "id": "86d3ca8b-dfd5-4d78-a59c-ddbf24b946bf"
          },
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": 4,
              "__collapse": false
            },
            "id": "16887b1b-0daf-49a7-9116-50fbead8f6be"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a57f5135-2327-4ca3-a365-ec8b59751ceb",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "c0d08afe-585a-4293-8c1d-7010905dce89"
          }
        ],
        "false": []
      },
      "id": "5913fc85-bef9-4267-9ff0-e5071d052561"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__label": "",
        "__collapse": true
      },
      "id": "6739bc83-9bfe-4824-809a-60bd75256426"
    }
  ],
  "_index": 1
}