{
  "_resourceType": "trigger",
  "id": "707222b8-05f1-4129-98e7-efc7a8fc2881",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 14,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a57f5135-2327-4ca3-a365-ec8b59751ceb",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "92020a25-28bf-4660-98ad-6dd60adbfe95"
    }
  ],
  "leaveScript": [],
  "_index": 0
}