{
  "_resourceType": "settings",
  "startSceneId": "a0e3517e-0f87-43ff-835b-f5554389b41c",
  "startX": 4,
  "startY": 5,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_LAUNCH_PROJECTILE": {
      "513e7e9e-ae5c-4141-bc82-ac6d6ed9e763": {
        "id": "513e7e9e-ae5c-4141-bc82-ac6d6ed9e763",
        "name": "Normal attack",
        "groups": [
          "projectile",
          "source",
          "direction"
        ],
        "args": {
          "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
          "spriteStateId": "",
          "speed": 2,
          "animSpeed": 15,
          "lifeTime": 0.2,
          "loopAnim": false,
          "destroyOnHit": false,
          "collisionGroup": "3",
          "collisionMask": [
            "1"
          ],
          "actorId": "$self$",
          "x": 0,
          "y": 0,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "right",
          "angle": 0,
          "angleVariable": "L0",
          "targetActorId": "$self$",
          "initialOffset": 12
        }
      }
    }
  },
  "scriptEventDefaultPresets": {}
}