{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "language",
      "symbol": "var_language"
    },
    {
      "id": "1",
      "name": "story_step",
      "symbol": "var_story_step"
    },
    {
      "id": "2",
      "name": "player_life",
      "symbol": "var_player_life"
    },
    {
      "id": "3",
      "name": "player_status",
      "symbol": "var_player_status"
    },
    {
      "id": "4",
      "name": "enemy_1_life",
      "symbol": "var_enemy_1_life"
    },
    {
      "id": "5",
      "name": "enemy_2_life",
      "symbol": "var_enemy_2_life"
    },
    {
      "id": "6",
      "name": "enemy_3_life",
      "symbol": "var_enemy_life_0"
    },
    {
      "id": "7",
      "name": "enemy_4_life",
      "symbol": "var_enemy_4_life"
    },
    {
      "id": "8",
      "name": "first_time_in_scene_hall",
      "symbol": "var_first_time_in_scene_hal"
    },
    {
      "id": "9",
      "name": "boss_life",
      "symbol": "var_boss_life"
    },
    {
      "id": "10",
      "name": "boss_teleport_x",
      "symbol": "var_boss_teleport_x"
    },
    {
      "id": "11",
      "name": "boss_teleport_y",
      "symbol": "var_boss_teleport_y"
    },
    {
      "id": "12",
      "name": "should_boss_teleport",
      "symbol": "var_should_boss_teleport"
    }
  ]
}