{
  "_resourceType": "sprite",
  "id": "466e4262-c587-44a1-b686-a1a9ad092e92",
  "name": "crystal_new",
  "symbol": "sprite_crystal",
  "numFrames": 2,
  "filename": "crystal_new.png",
  "checksum": "4c1cd5d94e60cbf8905c373f28c79c1c533fc6e7",
  "width": 32,
  "height": 24,
  "states": [
    {
      "id": "79afdd66-e89b-4cae-9f0c-ee631d23826d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "4a9aaa8d-cfdf-4da5-a2e8-6f885f1903a7",
          "frames": [
            {
              "id": "0bd447f6-fcf7-4863-b399-6652bab16a4d",
              "tiles": [
                {
                  "id": "7e611fe8-2150-4591-956f-60cacf8835be",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "955cfc36-0b82-4e25-a332-fb1778b34a2e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aeb0076a-7451-48c7-9dad-4cec402fb371",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "95d347e7-6ea6-4b18-be69-6ca74970430a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "cbd558f8-11a8-46a8-ae36-29fccae3d9f6",
              "tiles": [
                {
                  "id": "933ece54-50d6-495e-95ab-1fc3d2594999",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "db55e4db-2919-4242-b0ad-2e49fbe3f722",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c8932f89-314f-4df2-9b5f-c5dc1db7179c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d485b7f3-00cb-4ad9-8ccf-78b905d82009",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bf3fd65d-9533-440c-8346-51d59b0dae6d",
          "frames": [
            {
              "id": "3b339aba-ed67-4553-9888-13a7366cbe04",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4a6f369-6cf7-4bf8-83e5-f25ff079a903",
          "frames": [
            {
              "id": "1cb044a9-6b84-4030-9d65-57d1d9b3ad66",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0c901cb-357b-4459-927f-a162119165ec",
          "frames": [
            {
              "id": "6948b283-d0ed-44fa-9c8b-6a216332033c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b5aa1c0-8706-4c4c-8c7f-a34e10632166",
          "frames": [
            {
              "id": "80f48395-2a1c-4740-8163-baaa4011c2eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6bde988-dfd0-45bc-b0ee-836296077439",
          "frames": [
            {
              "id": "57a67bf9-bca4-4e1b-b3fd-2e36d3a77af2",
              "tiles": []
            }
          ]
        },
        {
          "id": "254cf33d-2ec4-4b41-a2ff-084a659e1c3c",
          "frames": [
            {
              "id": "e0d4ba01-8857-4e7e-9323-48d69c9288b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "794b1dd8-e04d-4052-b2f6-a8b724c47d83",
          "frames": [
            {
              "id": "f18b6630-9c9b-41df-89e4-17a160b929e3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}