{
  "_resourceType": "sprite",
  "id": "61792367-183f-4a88-a34e-8e8aab0cd521",
  "name": "hero - copia",
  "symbol": "sprite_hero_copia",
  "numFrames": 4,
  "filename": "hero - copia.png",
  "checksum": "d9f0af2caaa3ebf298611102260fa8a3633be0ea",
  "width": 64,
  "height": 48,
  "states": [
    {
      "id": "2731317d-0495-47cb-962c-366ee55a41ec",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4d686b05-3975-4bdf-84b2-7b7b7988ae7c",
          "frames": [
            {
              "id": "531f0fc6-a350-4194-9876-11649c7c9f46",
              "tiles": []
            }
          ]
        },
        {
          "id": "1477ae6e-0208-4f8b-9d7e-854af1bc01ff",
          "frames": [
            {
              "id": "85e5e52a-d2a1-4a4a-97df-848832da9c5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "be71f4c1-04f9-4c75-b0e2-061cd6e57d59",
          "frames": [
            {
              "id": "03ed3d0e-7143-4802-aaf4-1356a554f3db",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e030294-3e08-49b9-be05-4c02c4569252",
          "frames": [
            {
              "id": "55e7ba99-885a-4c49-9fc2-36c11ba8b073",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0a3f97b-499e-4b7b-9039-a215d502cc08",
          "frames": [
            {
              "id": "499286c4-3bef-4447-aace-f51bcedb7e04",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c57c7af-1dcc-4f22-9e89-81abde1b0c07",
          "frames": [
            {
              "id": "0bf3756c-6b34-44b3-bae2-808392ffe33d",
              "tiles": []
            }
          ]
        },
        {
          "id": "79b89254-cef1-4884-8c71-5e1188c187f8",
          "frames": [
            {
              "id": "c94b6b82-95db-4e52-8e5b-bbe674a94989",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff7c38a9-ecc4-49f2-af40-0fd84b9dcbd0",
          "frames": [
            {
              "id": "49228db1-e3a6-413c-8729-10d2673acb3d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}