; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_11_update
00:0001 ___bank_bg_logo_screen_tileset
00:0001 ___bank_song_tension_Data
00:0001 ___bank_sprite_girl_tileset
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_actor_4_interact
00:0002 ___bank_script_input_0
00:0002 ___bank_song_bossoption1_Data
00:0002 ___bank_song_theme_Data
00:0002 ___bank_song_throne_Data
00:0002 b_remove_LCD_ISRs
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_game_over
00:0003 ___bank_song_bs_free_victory_Da
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_begin_update
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_r
00:0003 b_vm_actor_terminate_update
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_VM_RTC
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_11_sprites
00:0004 ___bank_song_bs_free_gameover_D
00:0004 ___bank_trigger_5_interact
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_11_interact
00:0005 ___bank_actor_12_interact
00:0005 ___bank_actor_7_interact
00:0005 ___bank_bg_living_room_tilemap_
00:0005 b_CGBZeroPalette
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_palette_init
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_actor_13_interact
00:0006 ___bank_actor_17_interact
00:0006 ___bank_actor_23_interact
00:0006 ___bank_actor_30_interact
00:0006 ___bank_bg_game_over_tilemap
00:0006 ___bank_bg_game_over_tilemap_at
00:0006 ___bank_bg_language_screen_tile
00:0006 ___bank_bg_language_screen_tile
00:0006 ___bank_bg_level_1_maze_1_tilem
00:0006 ___bank_bg_level_1_maze_1_tilem
00:0006 ___bank_bg_level_1_maze_2_tilem
00:0006 ___bank_bg_level_1_maze_2_tilem
00:0006 ___bank_bg_level_1_maze_3_tilem
00:0006 ___bank_bg_level_1_maze_3_tilem
00:0006 ___bank_bg_level_1_maze_4_tilem
00:0006 ___bank_bg_level_1_maze_4_tilem
00:0006 ___bank_bg_level_1_maze_5_tilem
00:0006 ___bank_bg_level_1_maze_5_tilem
00:0006 ___bank_bg_level_1_maze_6_tilem
00:0006 ___bank_bg_level_1_maze_6_tilem
00:0006 ___bank_bg_living_room_tilemap
00:0006 ___bank_bg_living_room_tileset
00:0006 ___bank_bg_logo_screen_tilemap
00:0006 ___bank_bg_logo_screen_tilemap_
00:0006 ___bank_bg_you_win_tilemap
00:0006 ___bank_bg_you_win_tilemap_attr
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_11_init
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_4_sprites
00:0006 ___bank_sprite_hero_tileset
00:0006 ___bank_sprite_sprites_personag
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_11_interact
00:0006 b_erase_flash
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_save_sram_banks
00:0006 b_set_sgb_border
00:0006 b_vm_load_palette
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_12_update
00:0007 ___bank_actor_14_update
00:0007 ___bank_actor_15_update
00:0007 ___bank_actor_16_update
00:0007 ___bank_actor_18_update
00:0007 ___bank_actor_20_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_24_update
00:0007 ___bank_actor_25_update
00:0007 ___bank_actor_26_update
00:0007 ___bank_actor_27_update
00:0007 ___bank_actor_28_update
00:0007 ___bank_actor_29_update
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_30_update
00:0007 ___bank_actor_31_update
00:0007 ___bank_actor_32_update
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_34_update
00:0007 ___bank_actor_3_update
00:0007 ___bank_actor_4_update
00:0007 ___bank_actor_5_update
00:0007 ___bank_actor_6_update
00:0007 ___bank_actor_7_update
00:0007 ___bank_actor_8_update
00:0007 ___bank_actor_9_update
00:0007 ___bank_bg_game_over_tileset
00:0007 ___bank_bg_language_screen_tile
00:0007 ___bank_bg_you_win_tileset
00:0007 ___bank_emote_shock
00:0007 ___bank_emote_sleep
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_palette_6
00:0007 ___bank_palette_7
00:0007 ___bank_palette_8
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_11
00:0007 ___bank_scene_11_actors
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_9_init
00:0007 ___bank_script_1
00:0007 ___bank_script_1_0
00:0007 ___bank_script_2
00:0007 ___bank_script_2_0
00:0007 ___bank_script_3
00:0007 ___bank_script_4
00:0007 ___bank_script_5
00:0007 ___bank_script_9
00:0007 ___bank_script_input
00:0007 ___bank_script_input_1
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_6
00:0007 ___bank_script_input_8
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_t
00:0007 ___bank_sprite_bills
00:0007 ___bank_sprite_bills_tileset
00:0007 ___bank_sprite_button_a
00:0007 ___bank_sprite_button_a_tileset
00:0007 ___bank_sprite_crystal
00:0007 ___bank_sprite_crystal_tileset
00:0007 ___bank_sprite_cursor2
00:0007 ___bank_sprite_cursor2_tileset
00:0007 ___bank_sprite_girl
00:0007 ___bank_sprite_heart_empty
00:0007 ___bank_sprite_heart_full
00:0007 ___bank_sprite_hero
00:0007 ___bank_sprite_melatonina
00:0007 ___bank_sprite_plant_pot
00:0007 ___bank_sprite_plant_pot_tilese
00:0007 ___bank_sprite_sprites_personag
00:0007 ___bank_sprite_transparent
00:0007 ___bank_spritesheet_none
00:0007 ___bank_tileset_default_frame
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_SIO_init
00:0007 b_events_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_bg_language_screen
00:0008 ___bank_bg_level_1_maze_1
00:0008 ___bank_bg_level_1_maze_1_tiles
00:0008 ___bank_bg_level_1_maze_2
00:0008 ___bank_bg_level_1_maze_2_tiles
00:0008 ___bank_bg_level_1_maze_3
00:0008 ___bank_bg_level_1_maze_3_tiles
00:0008 ___bank_bg_level_1_maze_4
00:0008 ___bank_bg_level_1_maze_4_tiles
00:0008 ___bank_bg_level_1_maze_5
00:0008 ___bank_bg_level_1_maze_5_tiles
00:0008 ___bank_bg_level_1_maze_6
00:0008 ___bank_bg_level_1_maze_6_tiles
00:0008 ___bank_bg_living_room
00:0008 ___bank_bg_logo_screen
00:0008 ___bank_bg_you_win
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3_projectiles
00:0008 ___bank_scene_3_sprites
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4_projectiles
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5_projectiles
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6_projectiles
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7_projectiles
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8_projectiles
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_script_6
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input_3
00:0008 ___bank_script_timer
00:0008 ___bank_script_timer_0
00:0008 ___bank_script_timer_1
00:0008 ___bank_script_timer_2
00:0008 ___bank_sprite_heart_empty_tile
00:0008 ___bank_sprite_heart_full_tiles
00:0008 ___bank_sprite_melatonina_tiles
00:0008 b_camera_init
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_parallax_init
00:0008 l__HEADER3
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:03A0 l__CODE_8
00:0EBF l__CODE
00:10BF s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2B s__GSINIT
00:3E52 s__GSFINAL
00:3FFD l__CODE_7
00:3FFE l__CODE_5
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:407B _deactivate_actor
03:41DC _activate_actor
03:431B _activate_actors_in_row
03:4412 _activate_actors_in_col
03:4563 _actor_set_frames
03:45B9 _actor_set_frame_offset
03:45F4 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:479E _actor_in_front_of_player
03:4852 _actor_overlapping_player
03:4A61 _actor_overlapping_bb
03:4CDF _actors_handle_player_collision
03:4D6B _check_collision_in_direction
03:5589 ___func_VM_ACTOR
03:5589 _vm_actor_move_to
03:5FCF _vm_actor_move_cancel
03:6005 _vm_actor_activate
03:6056 _vm_actor_deactivate
03:60A7 _vm_actor_begin_update
03:612E _vm_actor_terminate_update
03:6175 _vm_actor_set_dir
03:61BE _vm_actor_set_anim
03:624C _vm_actor_set_pos
03:62C6 _vm_actor_get_pos
03:6335 _vm_actor_get_dir
03:63AF _vm_actor_get_angle
03:6430 _vm_actor_emote
03:64F4 _vm_actor_set_bounds
03:6552 _vm_actor_set_spritesheet
03:661C _vm_actor_replace_tile
03:6687 _vm_actor_set_anim_tick
03:66C5 _vm_actor_set_move_speed
03:6703 _vm_actor_set_anim_frame
03:6747 _vm_actor_get_anim_frame
03:6791 _vm_actor_set_anim_set
03:6819 _vm_actor_set_spritesheet_by_re
03:6926 _vm_actor_set_flags
03:69D4 ___func_VM_GAMEBOY
03:69D4 _vm_set_sprites_visible
03:69EB _vm_input_wait
03:6A14 _vm_context_prepare
03:6A3F _vm_input_attach
03:6A55 _vm_input_detach
03:6A69 _vm_input_get
03:6A9D _vm_fade
03:6ACD _vm_timer_prepare
03:6AF8 _vm_timer_set
03:6B13 _vm_timer_stop
03:6B27 _vm_timer_reset
03:6B3E _vm_get_tile_xy
03:6C14 _vm_replace_tile
03:6CBF _vm_poll
03:6D91 _vm_set_sprite_mode
03:6DA5 _vm_replace_tile_xy
03:6F85 _vm_rumble
03:6FA5 _vm_load_tileset
03:7076 ___func_bg_game_over
03:7076 _bg_game_over
03:7FEB _song_bs_free_victory_Data
08:4000 _bootstrap_script
08:400B _camera_init
08:4031 _input_init
08:4057 _parallax_init
08:4077 ___func_bg_language_screen
08:4077 _bg_language_screen
08:4085 ___func_bg_level_1_maze_1_tiles
08:4085 _bg_level_1_maze_1_tileset
08:4097 ___func_bg_level_1_maze_1
08:4097 _bg_level_1_maze_1
08:40A5 ___func_bg_level_1_maze_2_tiles
08:40A5 _bg_level_1_maze_2_tileset
08:40B7 ___func_bg_level_1_maze_2
08:40B7 _bg_level_1_maze_2
08:40C5 ___func_bg_level_1_maze_3_tiles
08:40C5 _bg_level_1_maze_3_tileset
08:40D7 ___func_bg_level_1_maze_3
08:40D7 _bg_level_1_maze_3
08:40E5 ___func_bg_level_1_maze_4_tiles
08:40E5 _bg_level_1_maze_4_tileset
08:40F7 ___func_bg_level_1_maze_4
08:40F7 _bg_level_1_maze_4
08:4105 ___func_bg_level_1_maze_5_tiles
08:4105 _bg_level_1_maze_5_tileset
08:4117 ___func_bg_level_1_maze_5
08:4117 _bg_level_1_maze_5
08:4125 ___func_bg_level_1_maze_6_tiles
08:4125 _bg_level_1_maze_6_tileset
08:4137 ___func_bg_level_1_maze_6
08:4137 _bg_level_1_maze_6
08:4145 ___func_bg_living_room
08:4145 _bg_living_room
08:4153 ___func_bg_logo_screen
08:4153 _bg_logo_screen
08:4161 ___func_bg_you_win
08:4161 _bg_you_win
08:416F ___func_cursor_image
08:416F _cursor_image
08:417F ___func_scene_2_sprites
08:417F _scene_2_sprites
08:418B ___func_scene_2_triggers
08:418B _scene_2_triggers
08:419B ___func_scene_3_projectiles
08:419B _scene_3_projectiles
08:41B2 ___func_scene_3_sprites
08:41B2 _scene_3_sprites
08:41BE ___func_scene_3_triggers
08:41BE _scene_3_triggers
08:41D6 ___func_scene_4_projectiles
08:41D6 _scene_4_projectiles
08:41ED ___func_scene_4_triggers
08:41ED _scene_4_triggers
08:41F5 ___func_scene_5_projectiles
08:41F5 _scene_5_projectiles
08:420C ___func_scene_5_sprites
08:420C _scene_5_sprites
08:4215 ___func_scene_5_triggers
08:4215 _scene_5_triggers
08:4225 ___func_scene_6_projectiles
08:4225 _scene_6_projectiles
08:423C ___func_scene_6_sprites
08:423C _scene_6_sprites
08:4245 ___func_scene_6_triggers
08:4245 _scene_6_triggers
08:4255 ___func_scene_7_projectiles
08:4255 _scene_7_projectiles
08:426C ___func_scene_7_sprites
08:426C _scene_7_sprites
08:4272 ___func_scene_7_triggers
08:4272 _scene_7_triggers
08:427A ___func_scene_8_projectiles
08:427A _scene_8_projectiles
08:4291 ___func_scene_8_sprites
08:4291 _scene_8_sprites
08:4297 ___func_scene_8_triggers
08:4297 _scene_8_triggers
08:429F GBVM$script_6$318e4496_e2ab_4b9
08:429F _script_6
08:42A7 GBVM_END$script_6$318e4496_e2ab
08:42A9 _script_engine_init
08:42BD _script_input_3
08:42BF GBVM$script_input_3$0541925e_bd
08:42E1 _script_timer_0
08:42E3 GBVM$script_timer_0$79ab8323_d3
08:42F3 _script_timer_1
08:42F5 GBVM$script_timer_1$c35526da_62
08:4305 _script_timer_2
08:4307 GBVM$script_timer_2$d3c9a957_67
08:4317 _script_timer
08:4319 GBVM$script_timer$8ba8374a_db0a
08:4329 ___func_sprite_heart_empty_tile
08:4329 _sprite_heart_empty_tileset
08:434B ___func_sprite_heart_full_tiles
08:434B _sprite_heart_full_tileset
08:436D ___func_sprite_melatonina_tiles
08:436D _sprite_melatonina_tileset
08:438F _logo_init
08:439F _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F3 _core_run
05:43CF ___HandleCrash_banked
05:4737 _printer_send_receive
05:476D _printer_send_byte
05:4780 _printer_send_command
05:47A3 _printer_print_tile
05:4834 _printer_wait
05:4866 _gbprinter_detect
05:4880 _gbprinter_print_overlay
05:4A4D _data_init
05:4A98 _save_points
05:4AF8 _data_slot_address
05:4B70 _data_save
05:4C31 _data_load
05:4D45 _data_clear
05:4D72 _data_peek
05:4E13 _atan2
05:4FAC _atan2_table
05:5114 _palette_init
05:514B _CGBZeroPalette
05:5160 _scroll_init
05:518A _scroll_reset
05:51AA _scroll_update
05:52E1 _scroll_viewport
05:577A _scroll_repaint
05:578A _scroll_render_rows
05:5820 _scroll_queue_row
05:5842 _scroll_queue_col
05:588D _trigger_reset
05:589D _trigger_interact
05:58DC _trigger_activate_at
05:5927 _trigger_at_intersection
05:5A4E _trigger_activate_at_intersecti
05:5B8F _trigger_at_tile
05:5C20 ___func_VM_CAMERA
05:5C20 _vm_camera_move_to
05:5E73 _vm_camera_set_pos
05:5EBA _camera_shake_frames
05:5FE9 ___func_VM_SIO
05:5FE9 _vm_sio_set_mode
05:5FFB _vm_sio_exchange
05:62DD ___func_VM_UI
05:62DD _vm_display_text
05:6346 _vm_switch_text_layer
05:6360 _vm_overlay_setpos
05:637A _vm_overlay_wait
05:640A _vm_overlay_move_to
05:644E _vm_overlay_set_scroll
05:6487 _vm_overlay_clear
05:6559 _vm_overlay_show
05:65A7 _vm_choice
05:66C2 _vm_set_font
05:66F1 _vm_overlay_scroll
05:6752 _vm_overlay_set_submap
05:67BE _vm_overlay_set_submap_ex
05:68BF _vm_overlay_set_map
05:6A1E _vm_set_text_sound
05:6A37 _actor_11_interact
05:6A4A GBVM$actor_11_interact$52ff0f34
05:6A55 GBVM$actor_11_interact$f5c91e9d
05:6A67 GBVM$actor_11_interact$bd515573
05:6A71 GBVM$actor_11_interact$cb4ffe74
05:6A73 GBVM$actor_11_interact$473b20df
05:6AC9 GBVM$actor_11_interact$1a284cd2
05:6ADD GBVM$actor_11_interact$1f73d781
05:6B88 GBVM$actor_11_interact$19894170
05:6C2C GBVM$actor_11_interact$c1addc86
05:6CEC GBVM$actor_11_interact$6a479365
05:6CEC GBVM_END$actor_11_interact$1a28
05:6D01 GBVM$actor_11_interact$b11978f2
05:6D06 GBVM$actor_11_interact$13e6464d
05:6D06 GBVM_END$actor_11_interact$6a47
05:6D0E GBVM_END$actor_11_interact$f5c9
05:6D10 _actor_12_interact
05:6D23 GBVM$actor_12_interact$061f7304
05:6D2E GBVM$actor_12_interact$a66bca7d
05:6D40 GBVM$actor_12_interact$1d3f93dc
05:6D4A GBVM$actor_12_interact$07a0dd94
05:6D4C GBVM$actor_12_interact$09ba8195
05:6D61 GBVM$actor_12_interact$a7f55b72
05:6D66 GBVM$actor_12_interact$e8ee13d4
05:6D66 GBVM_END$actor_12_interact$09ba
05:6DBC GBVM$actor_12_interact$7126abc8
05:6DD0 GBVM$actor_12_interact$170205d6
05:6E83 GBVM$actor_12_interact$3bd1d877
05:6F30 GBVM$actor_12_interact$a513e135
05:6FF7 GBVM$actor_12_interact$d27ee4e9
05:6FF7 GBVM_END$actor_12_interact$7126
05:6FFF GBVM_END$actor_12_interact$a66b
05:7001 _actor_7_interact
05:7014 GBVM$actor_7_interact$15867b15_
05:701F GBVM$actor_7_interact$8e8039d3_
05:7031 GBVM$actor_7_interact$59e5263e_
05:703B GBVM$actor_7_interact$c2c05dc4_
05:703D GBVM$actor_7_interact$b0216e7d_
05:7093 GBVM$actor_7_interact$da6a7ac5_
05:70A7 GBVM$actor_7_interact$730e21fc_
05:7161 GBVM$actor_7_interact$afa31e1b_
05:721C GBVM$actor_7_interact$17c5af45_
05:72DE GBVM$actor_7_interact$744cb58d_
05:72DE GBVM_END$actor_7_interact$da6a7
05:72E6 GBVM_END$actor_7_interact$8e803
05:72E8 ___func_bg_living_room_tilemap_
05:72E8 _bg_living_room_tilemap_attr
05:75B8 _pointnclick_init
05:75F1 _pointnclick_update
05:7938 _topdown_init
05:79D4 _topdown_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:4997 _load_player
04:49E0 _load_emote
04:49F9 _projectiles_init
04:4A28 _projectile_launch
04:4E22 ___func_VM_RTC
04:4E22 _vm_rtc_latch
04:4E2A _vm_rtc_get
04:4E91 _vm_rtc_set
04:4EEF _vm_rtc_start
04:4F12 ___func_VM_MAIN
04:4F12 _vm_call
04:4F54 _vm_ret
04:4FB4 _vm_call_far
04:5033 _vm_ret_far
04:50AB _vm_push
04:50D6 _vm_pop
04:5111 _vm_loop
04:519C _vm_jump
04:51A8 _wait_frames
04:5215 _vm_invoke
04:5342 _vm_join
04:53A4 _vm_terminate
04:53D1 _vm_if
04:5516 _vm_if_const
04:562B _vm_push_value
04:567D _vm_push_value_ind
04:56F2 _vm_push_reference
04:5749 _vm_reserve
04:5777 _vm_set
04:57D8 _vm_set_const
04:5804 _vm_get_tlocal
04:5891 _vm_test_terminate
04:589C _vm_idle
04:58A8 _vm_init_rng
04:58D4 _vm_rand
04:5916 _vm_lock
04:5925 _vm_unlock
04:5938 _vm_raise
04:597A _vm_set_indirect
04:59F5 _vm_get_indirect
04:5A70 _vm_poll_loaded
04:5AA0 _vm_memset
04:5ADA _vm_memcpy
04:5B57 _script_runner_init
04:5C0E _script_execute
04:5D74 _script_terminate
04:5DD9 _script_detach_hthread
04:5E15 ___func_font_gbs_variable_width
04:6C90 _font_gbs_variable_width
04:776F _song_bs_free_gameover_Data
04:7784 ___func_scene_11_sprites
04:7784 _scene_11_sprites
04:7787 _trigger_5_interact
04:778A GBVM$trigger_5_interact$39e6141
04:779A GBVM$trigger_5_interact$040422e
04:77A2 GBVM$trigger_5_interact$089115d
04:77B6 GBVM$trigger_5_interact$3dd172f
04:77E5 GBVM$trigger_5_interact$bafe4e7
04:7815 GBVM$trigger_5_interact$c5cc873
04:7842 GBVM$trigger_5_interact$088653c
04:7842 GBVM_END$trigger_5_interact$089
04:784B GBVM$trigger_5_interact$8b88cad
04:7856 GBVM$trigger_5_interact$87dbb43
04:78A9 GBVM$trigger_5_interact$be5d91f
04:78AE GBVM$trigger_5_interact$eb88be9
04:78F9 GBVM$trigger_5_interact$5d7d0d7
04:7902 GBVM$trigger_5_interact$670961d
04:7916 GBVM$trigger_5_interact$8d43176
04:7A20 GBVM$trigger_5_interact$7805d7b
04:7B27 GBVM$trigger_5_interact$7e835ca
04:7C34 GBVM$trigger_5_interact$d2324bc
04:7C34 GBVM_END$trigger_5_interact$670
04:7C38 GBVM$trigger_5_interact$16c4b15
04:7C44 GBVM$trigger_5_interact$c43cbeb
04:7C4D GBVM$trigger_5_interact$7cc2ad8
04:7C59 GBVM$trigger_5_interact$61b7190
04:7C6F GBVM$trigger_5_interact$5d2a1f1
04:7C79 GBVM$trigger_5_interact$e2feb2e
04:7C97 GBVM$trigger_5_interact$a31cb00
04:7CA3 GBVM$trigger_5_interact$80c9bf1
04:7CAC GBVM$trigger_5_interact$8a7057d
04:7CB8 GBVM$trigger_5_interact$e529dfe
04:7CCC GBVM$trigger_5_interact$5a36d44
04:7D2D GBVM$trigger_5_interact$f1a5a57
04:7D90 GBVM$trigger_5_interact$a476cc4
04:7DEA GBVM$trigger_5_interact$0491a40
04:7DEA GBVM_END$trigger_5_interact$e52
04:7E0D GBVM$trigger_5_interact$2db1891
04:7E19 GBVM$trigger_5_interact$7ca08e1
04:7E21 GBVM$trigger_5_interact$e0ec058
04:7E2A GBVM$trigger_5_interact$220c0e2
04:7E3E GBVM$trigger_5_interact$85585f6
04:7E9F GBVM$trigger_5_interact$ea4762e
04:7F02 GBVM$trigger_5_interact$e07f44a
04:7F5C GBVM$trigger_5_interact$696743a
04:7F5C GBVM_END$trigger_5_interact$220
04:7FB2 GBVM$trigger_5_interact$7466469
04:7FB2 GBVM_END$trigger_5_interact$39e
04:7FC7 GBVM$trigger_5_interact$7a90bd2
04:7FCC GBVM$trigger_5_interact$c60ded2
04:7FFE GBVM_END$trigger_5_interact$746
07:4000 _events_init
07:4040 _timers_init
07:4080 _restore_sram_bank
07:40B6 _restore_sram
07:40CC _save_sram
07:40F8 _music_init_driver
07:4154 _music_init_events
07:4190 _music_events_poll
07:41B8 _music_pause
07:41DA _scroll_rect
07:4217 _SIO_init
07:4240 ___func_VM_GBPRINTER
07:4240 _vm_print_detect
07:428F _vm_print_overlay
07:42E4 ___func_VM_LOAD_SAVE
07:42E4 _vm_save_clear
07:42F3 _vm_save_peek
07:4375 ___func_VM_MATH
07:4375 _vm_sin_scale
07:4411 _vm_cos_scale
07:44AF ___func_VM_MUSIC
07:44AF _vm_music_play
07:44FC _vm_music_stop
07:451E _vm_music_mute
07:455C _vm_music_routine
07:4583 _vm_music_setpos
07:4589 _vm_sound_mastervol
07:458F _vm_sfx_play
07:4602 ___func_VM_PROJECTILE
07:4602 _vm_projectile_launch
07:4643 _vm_projectile_load_type
07:46D5 ___func_VM_SCENE
07:46D5 _vm_scene_push
07:474B _vm_scene_pop
07:4759 _vm_scene_pop_all
07:4764 _vm_scene_stack_reset
07:476D _itoa_fmt
07:47A1 .utoa_fmt
07:484B _actor_10_update
07:484D GBVM$actor_10_update$a0aec198_8
07:4859 GBVM$actor_10_update$957e54b2_8
07:486E GBVM$actor_10_update$e5f80413_5
07:4879 GBVM_END$actor_10_update$957e54
07:487E _actor_12_update
07:4880 GBVM$actor_12_update$a721d420_1
07:48CB GBVM$actor_12_update$9662afc8_7
07:48DC _actor_14_update
07:48DE GBVM$actor_14_update$81a802d8_a
07:48EA GBVM$actor_14_update$3dcc2e8b_2
07:48FF GBVM$actor_14_update$eb05f353_1
07:490A GBVM_END$actor_14_update$3dcc2e
07:490F _actor_15_update
07:4911 GBVM$actor_15_update$447ac26d_8
07:491D GBVM$actor_15_update$edcc7126_b
07:4932 GBVM$actor_15_update$34598ca9_f
07:493D GBVM_END$actor_15_update$edcc71
07:4942 _actor_16_update
07:4944 GBVM$actor_16_update$9c6a4663_7
07:4950 GBVM$actor_16_update$5953edd8_4
07:4965 GBVM$actor_16_update$25f39499_2
07:4970 GBVM_END$actor_16_update$5953ed
07:4975 _actor_18_update
07:4977 GBVM$actor_18_update$131c64c1_e
07:4983 GBVM$actor_18_update$d265d783_8
07:4998 GBVM$actor_18_update$89147018_e
07:49A0 GBVM_END$actor_18_update$d265d7
07:49A5 _actor_2_interact
07:49A6 GBVM$actor_2_interact$5314c474_
07:49DC _actor_20_interact
07:49DD GBVM$actor_20_interact$b66ba38c
07:49F1 GBVM$actor_20_interact$ea4a447d
07:4A35 GBVM$actor_20_interact$4b8003e4
07:4A7B GBVM$actor_20_interact$1b1da00c
07:4ABC GBVM_END$actor_20_interact$b66b
07:4ABD _actor_22_interact
07:4ABE GBVM$actor_22_interact$dab950b2
07:4AD2 GBVM$actor_22_interact$d9870ca5
07:4B38 GBVM$actor_22_interact$bba491d5
07:4BA3 GBVM$actor_22_interact$4a7c37ca
07:4C09 GBVM$actor_22_interact$87cd124a
07:4C09 GBVM_END$actor_22_interact$dab9
07:4C0F _actor_24_update
07:4C11 GBVM$actor_24_update$83e46a34_5
07:4C1D GBVM$actor_24_update$f54038e6_c
07:4C32 GBVM$actor_24_update$99feba1d_1
07:4C3D GBVM_END$actor_24_update$f54038
07:4C42 _actor_25_update
07:4C44 GBVM$actor_25_update$dde3348c_4
07:4C50 GBVM$actor_25_update$3791d658_4
07:4C65 GBVM$actor_25_update$803f501e_9
07:4C70 GBVM_END$actor_25_update$3791d6
07:4C75 _actor_26_update
07:4C77 GBVM$actor_26_update$754a9187_f
07:4C83 GBVM$actor_26_update$598dfb27_b
07:4C98 GBVM$actor_26_update$8e55ca5c_4
07:4CA3 GBVM_END$actor_26_update$598dfb
07:4CA8 _actor_27_update
07:4CAA GBVM$actor_27_update$b4ecc0aa_e
07:4CB6 GBVM$actor_27_update$813cd0a5_4
07:4CCB GBVM$actor_27_update$fd446d9f_9
07:4CD6 GBVM_END$actor_27_update$813cd0
07:4CDB _actor_28_update
07:4CDD GBVM$actor_28_update$9c19ba9a_a
07:4CE9 GBVM$actor_28_update$4b01f0e3_1
07:4CFE GBVM$actor_28_update$0e26c3b7_5
07:4D09 GBVM_END$actor_28_update$4b01f0
07:4D0E _actor_29_update
07:4D10 GBVM$actor_29_update$702b5ae4_f
07:4D1C GBVM$actor_29_update$b112291b_1
07:4D31 GBVM$actor_29_update$9811b967_c
07:4D3C GBVM_END$actor_29_update$b11229
07:4D41 _actor_3_update
07:4D43 GBVM$actor_3_update$1ea3ed3d_25
07:4D4F GBVM$actor_3_update$b40a2fa0_7c
07:4D64 GBVM$actor_3_update$3e93332e_60
07:4D6F GBVM_END$actor_3_update$b40a2fa
07:4D74 _actor_30_update
07:4D76 GBVM$actor_30_update$467d066e_c
07:4DC1 GBVM$actor_30_update$5a0eb546_a
07:4DCD GBVM$actor_30_update$c0aa36bf_9
07:4DD4 GBVM$actor_30_update$ddd96ce7_6
07:4DE9 GBVM$actor_30_update$b027a8f9_7
07:4DF0 GBVM_END$actor_30_update$ddd96c
07:4DF5 _actor_31_update
07:4DF7 GBVM$actor_31_update$a72938f1_f
07:4E03 GBVM$actor_31_update$02055734_3
07:4E18 GBVM$actor_31_update$ba13234c_2
07:4E23 GBVM_END$actor_31_update$020557
07:4E28 _actor_32_update
07:4E2A GBVM$actor_32_update$f75bcaa8_3
07:4E36 GBVM$actor_32_update$ea809fa4_7
07:4E4B GBVM$actor_32_update$eb0c367d_c
07:4E56 GBVM_END$actor_32_update$ea809f
07:4E5B _actor_33_update
07:4E5D GBVM$actor_33_update$a8fb499a_7
07:4E69 GBVM$actor_33_update$fc81bde2_0
07:4E7E GBVM$actor_33_update$0bf3c182_d
07:4E89 GBVM_END$actor_33_update$fc81bd
07:4E8E _actor_34_update
07:4E90 GBVM$actor_34_update$ee14ed69_1
07:4E9C GBVM$actor_34_update$ea509110_5
07:4EAB GBVM$actor_34_update$7efa8c93_4
07:4EB7 GBVM$actor_34_update$1a2d38c4_8
07:4ECC _actor_4_update
07:4ECE GBVM$actor_4_update$9534d38c_fb
07:4F19 GBVM$actor_4_update$e0f744d4_e8
07:4F2A _actor_5_update
07:4F2C GBVM$actor_5_update$09012e00_33
07:4F38 GBVM$actor_5_update$1a7d80fc_d4
07:4F4D GBVM$actor_5_update$940f8ae8_e4
07:4F58 GBVM_END$actor_5_update$1a7d80f
07:4F5D _actor_6_update
07:4F5F GBVM$actor_6_update$034e8aad_a9
07:4F6B GBVM$actor_6_update$c369c922_95
07:4F80 GBVM$actor_6_update$df5b4da6_44
07:4F8B GBVM_END$actor_6_update$c369c92
07:4F90 _actor_7_update
07:4F92 GBVM$actor_7_update$c7f1fd7a_e8
07:4FDD GBVM$actor_7_update$87b5edd0_46
07:4FEE _actor_8_update
07:4FF0 GBVM$actor_8_update$f0520fe9_dc
07:4FFC GBVM$actor_8_update$f0188eb4_ef
07:5011 GBVM$actor_8_update$691c032d_33
07:501C GBVM_END$actor_8_update$f0188eb
07:5021 _actor_9_update
07:5023 GBVM$actor_9_update$baffaa53_57
07:502F GBVM$actor_9_update$3cb5152d_08
07:5044 GBVM$actor_9_update$b1b40d13_d5
07:504F GBVM_END$actor_9_update$3cb5152
07:5054 ___func_bg_game_over_tileset
07:5054 _bg_game_over_tileset
07:50E6 ___func_bg_language_screen_tile
07:50E6 _bg_language_screen_tileset
07:5248 ___func_bg_you_win_tileset
07:5248 _bg_you_win_tileset
07:52BA ___func_emote_shock
07:52BA _emote_shock
07:52FA ___func_emote_sleep
07:52FA _emote_sleep
07:533A ___func_frame_image
07:533A _frame_image
07:53CA ___func_palette_0
07:53CA _palette_0
07:540D ___func_palette_1
07:540D _palette_1
07:5450 ___func_palette_2
07:5450 _palette_2
07:5493 ___func_palette_3
07:5493 _palette_3
07:54D6 ___func_palette_4
07:54D6 _palette_4
07:5519 ___func_palette_5
07:5519 _palette_5
07:555C ___func_palette_6
07:555C _palette_6
07:559F ___func_palette_7
07:559F _palette_7
07:55E2 ___func_palette_8
07:55E2 _palette_8
07:5625 _scene_1_init
07:5626 GBVM$scene_1_init$12c59701_69a0
07:5627 GBVM$scene_1_init$d25ccb6d_fc08
07:562F GBVM$scene_1_init$6ebdd0f9_6812
07:562F GBVM_END$scene_1_init$d25ccb6d_
07:5637 GBVM$scene_1_init$79bfae7a_01a1
07:5637 GBVM_END$scene_1_init$6ebdd0f9_
07:563F GBVM$scene_1_init$2c71016c_fbfa
07:563F GBVM_END$scene_1_init$79bfae7a_
07:5647 GBVM$scene_1_init$8a3f4179_7b56
07:5647 GBVM_END$scene_1_init$2c71016c_
07:564B GBVM$scene_1_init$autofade$a0e3
07:5657 ___func_scene_1
07:5657 _scene_1
07:5692 _scene_10_init
07:5695 GBVM$scene_10_init$9fafcb83_684
07:5699 GBVM$scene_10_init$autofade$6e9
07:56A4 GBVM$scene_10_init$8acc8a32_134
07:56B0 GBVM$scene_10_init$5a969a92_a93
07:56B8 GBVM_END$scene_10_init$5a969a92
07:56B9 ___func_scene_10
07:56B9 _scene_10
07:56F4 ___func_scene_11_actors
07:56F4 _scene_11_actors
07:5728 ___func_scene_11_collisions
07:5728 _scene_11_collisions
07:5890 ___func_scene_11
07:5890 _scene_11
07:58CB ___func_scene_2_actors
07:58CB _scene_2_actors
07:59CF _scene_2_init
07:59D2 GBVM$scene_2_init$d493f330_f54c
07:59D6 GBVM$scene_2_init$345770b6_0c78
07:59E7 GBVM$scene_2_init$autofade$232c
07:59F2 GBVM$scene_2_init$db5df8fa_67d5
07:5A05 GBVM$scene_2_init$22787ee0_181a
07:5A11 GBVM$scene_2_init$472cee97_b6e5
07:5A25 GBVM$scene_2_init$69c0d276_2e5d
07:5A6B GBVM$scene_2_init$14d32a0d_0ba1
07:5AB2 GBVM$scene_2_init$6e3a597d_2c7e
07:5AF3 GBVM_END$scene_2_init$472cee97_
07:5AF4 ___func_scene_2
07:5AF4 _scene_2
07:5B2F ___func_scene_3_collisions
07:5B2F _scene_3_collisions
07:5C97 ___func_scene_3
07:5C97 _scene_3
07:5CD2 ___func_scene_4_actors
07:5CD2 _scene_4_actors
07:5D6E ___func_scene_4_collisions
07:5D6E _scene_4_collisions
07:5ED6 _scene_4_init
07:5ED9 GBVM$scene_4_init$9963f8ef_9f62
07:5EEE GBVM$scene_4_init$d5b340d3_5e29
07:5EF9 GBVM$scene_4_init$8b016fad_af10
07:5EF9 GBVM_END$scene_4_init$9963f8ef_
07:5F0E GBVM$scene_4_init$01773f3d_31d1
07:5F19 GBVM$scene_4_init$57d0b135_4d5a
07:5F19 GBVM_END$scene_4_init$8b016fad_
07:5F2E GBVM$scene_4_init$476a6f94_a85f
07:5F39 GBVM$scene_4_init$81e9107e_b427
07:5F39 GBVM_END$scene_4_init$57d0b135_
07:5F3D GBVM$scene_4_init$autofade$d79e
07:5F49 ___func_scene_4
07:5F49 _scene_4
07:5F84 ___func_scene_5_actors
07:5F84 _scene_5_actors
07:6088 ___func_scene_5_collisions
07:6088 _scene_5_collisions
07:61F0 _scene_5_init
07:61F3 GBVM$scene_5_init$122134ef_8bd5
07:6208 GBVM$scene_5_init$41a779db_c95a
07:6213 GBVM$scene_5_init$ed1dd2d4_98bc
07:6213 GBVM_END$scene_5_init$122134ef_
07:6228 GBVM$scene_5_init$7e18cfd7_0abc
07:6233 GBVM$scene_5_init$f2b182cf_7616
07:6233 GBVM_END$scene_5_init$ed1dd2d4_
07:6248 GBVM$scene_5_init$2abb8778_001b
07:6253 GBVM$scene_5_init$49b068a2_e57b
07:6253 GBVM_END$scene_5_init$f2b182cf_
07:6265 GBVM$scene_5_init$ba2d8292_9230
07:6270 GBVM$scene_5_init$8715665f_5650
07:6278 GBVM$scene_5_init$ded36153_c548
07:6278 GBVM_END$scene_5_init$49b068a2_
07:6278 GBVM_END$scene_5_init$8715665f_
07:628D GBVM$scene_5_init$54a5a220_a3c8
07:6295 GBVM$scene_5_init$d5bb7ca0_2356
07:6295 GBVM_END$scene_5_init$ded36153_
07:6299 GBVM$scene_5_init$autofade$a893
07:62A5 ___func_scene_5
07:62A5 _scene_5
07:62E0 ___func_scene_6_actors
07:62E0 _scene_6_actors
07:6418 ___func_scene_6_collisions
07:6418 _scene_6_collisions
07:6580 _scene_6_init
07:6583 GBVM$scene_6_init$9d96558f_8fe2
07:6595 GBVM$scene_6_init$f62b7ccb_c5b4
07:65A0 GBVM$scene_6_init$a2377e18_ffd0
07:65A8 GBVM$scene_6_init$2000f594_1a01
07:65A8 GBVM_END$scene_6_init$9d96558f_
07:65A8 GBVM_END$scene_6_init$a2377e18_
07:65BA GBVM$scene_6_init$186af972_b826
07:65C5 GBVM$scene_6_init$4794424f_57ff
07:65CD GBVM$scene_6_init$2a6d6926_7165
07:65CD GBVM_END$scene_6_init$2000f594_
07:65CD GBVM_END$scene_6_init$4794424f_
07:65E2 GBVM$scene_6_init$a22bbb0f_7310
07:65ED GBVM$scene_6_init$367967fc_c25a
07:65ED GBVM_END$scene_6_init$2a6d6926_
07:6602 GBVM$scene_6_init$fc5a74e0_129e
07:660D GBVM$scene_6_init$156be083_37ac
07:660D GBVM_END$scene_6_init$367967fc_
07:6622 GBVM$scene_6_init$eedc5bfe_fee2
07:662D GBVM$scene_6_init$e8a659b7_329d
07:662D GBVM_END$scene_6_init$156be083_
07:6642 GBVM$scene_6_init$1a5b5fd6_eeb3
07:664A GBVM$scene_6_init$d6e8cd9b_a1ba
07:664A GBVM_END$scene_6_init$e8a659b7_
07:664E GBVM$scene_6_init$autofade$59c1
07:665A ___func_scene_6
07:665A _scene_6
07:6695 ___func_scene_7_actors
07:6695 _scene_7_actors
07:6765 ___func_scene_7_collisions
07:6765 _scene_7_collisions
07:68CD _scene_7_init
07:68D0 GBVM$scene_7_init$b74ce2da_5ad2
07:68E2 GBVM$scene_7_init$47c6ed38_1d70
07:68ED GBVM$scene_7_init$0fbe76ba_c895
07:68F5 GBVM$scene_7_init$b5cdfe06_46a1
07:68F5 GBVM_END$scene_7_init$0fbe76ba_
07:68F5 GBVM_END$scene_7_init$b74ce2da_
07:690A GBVM$scene_7_init$0789d59a_e123
07:6915 GBVM$scene_7_init$faf4e2d9_8c9d
07:6915 GBVM_END$scene_7_init$b5cdfe06_
07:692A GBVM$scene_7_init$fae5442c_e7b7
07:6935 GBVM$scene_7_init$4c195bd1_6067
07:6935 GBVM_END$scene_7_init$faf4e2d9_
07:694A GBVM$scene_7_init$f57dcc34_70cf
07:6955 GBVM$scene_7_init$ef20fdd3_9f3b
07:6955 GBVM_END$scene_7_init$4c195bd1_
07:6959 GBVM$scene_7_init$autofade$92fe
07:6965 ___func_scene_7
07:6965 _scene_7
07:69A0 ___func_scene_8_actors
07:69A0 _scene_8_actors
07:6A70 ___func_scene_8_collisions
07:6A70 _scene_8_collisions
07:6BD8 _scene_8_init
07:6BDB GBVM$scene_8_init$2b724dff_c992
07:6BE4 GBVM$scene_8_init$87d2e04e_1c2a
07:6BF6 GBVM$scene_8_init$954437b9_65f6
07:6C01 GBVM$scene_8_init$0a8e2e20_0822
07:6C09 GBVM$scene_8_init$1f4f7552_e0de
07:6C09 GBVM_END$scene_8_init$0a8e2e20_
07:6C09 GBVM_END$scene_8_init$87d2e04e_
07:6C1E GBVM$scene_8_init$3665eca5_f00c
07:6C29 GBVM$scene_8_init$d16ed731_b931
07:6C29 GBVM_END$scene_8_init$1f4f7552_
07:6C3E GBVM$scene_8_init$b6f1cf17_3688
07:6C49 GBVM$scene_8_init$72221705_a917
07:6C49 GBVM_END$scene_8_init$d16ed731_
07:6C5E GBVM$scene_8_init$d5627157_f46e
07:6C69 GBVM$scene_8_init$85ecad2c_5212
07:6C69 GBVM_END$scene_8_init$72221705_
07:6C6D GBVM$scene_8_init$06941574_6757
07:6C71 GBVM$scene_8_init$autofade$a0e6
07:6C7D ___func_scene_8
07:6C7D _scene_8
07:6CB8 ___func_scene_9_collisions
07:6CB8 _scene_9_collisions
07:6E20 _scene_9_init
07:6E23 GBVM$scene_9_init$90c9a756_994f
07:6E27 GBVM$scene_9_init$autofade$60cb
07:6E32 GBVM$scene_9_init$4c42a644_1592
07:6E3E GBVM$scene_9_init$217bb1db_f133
07:6E46 GBVM_END$scene_9_init$217bb1db_
07:6E47 ___func_scene_9
07:6E47 _scene_9
07:6E82 _script_1_0
07:6E84 GBVM$script_1_0$862e8674_c44a_4
07:6EEE GBVM$script_1_0$b348173b_2342_4
07:6EF8 GBVM_END$script_1_0$862e8674_c4
07:6EFC _script_1
07:6EFE GBVM$script_1$862e8674_c44a_4fc
07:6F68 GBVM$script_1$b348173b_2342_4c0
07:6F72 GBVM_END$script_1$862e8674_c44a
07:6F76 _script_2_0
07:6F78 GBVM$script_2_0$24a83ca0_38b5_4
07:6F8A GBVM$script_2_0$627b9155_1928_4
07:6F96 GBVM$script_2_0$20a34902_05d2_4
07:6FAF GBVM$script_2_0$9fa1672f_f202_4
07:6FC1 GBVM$script_2_0$eb5b29dd_7109_4
07:6FC6 GBVM$script_2_0$9591aae3_f5ee_4
07:6FCD GBVM$script_2_0$61c4c1d1_a504_4
07:6FE0 GBVM$script_2_0$a9ae98d5_ae55_4
07:6FE4 GBVM_END$script_2_0$9fa1672f_f2
07:6FE7 GBVM_END$script_2_0$24a83ca0_38
07:6FEB _script_2
07:6FED GBVM$script_2$24a83ca0_38b5_4d0
07:6FFF GBVM$script_2$627b9155_1928_45c
07:700B GBVM$script_2$20a34902_05d2_4c3
07:7024 GBVM$script_2$9fa1672f_f202_44c
07:7036 GBVM$script_2$eb5b29dd_7109_45f
07:703B GBVM$script_2$9591aae3_f5ee_465
07:7042 GBVM$script_2$61c4c1d1_a504_40e
07:7055 GBVM$script_2$a9ae98d5_ae55_463
07:7059 GBVM_END$script_2$9fa1672f_f202
07:705C GBVM_END$script_2$24a83ca0_38b5
07:7060 _script_3
07:7062 GBVM$script_3$4c413601_c7f2_4cb
07:706E GBVM$script_3$f6cb237d_e0ab_456
07:70A4 _script_4
07:70A6 GBVM$script_4$f04b8dd2_169a_413
07:70B0 GBVM$script_4$62094d8c_1b98_492
07:70BC GBVM$script_4$0a77942e_30cd_474
07:70C6 GBVM$script_4$7f55d3a4_0d9e_45c
07:70D2 GBVM$script_4$4d31dc0e_4043_440
07:70DC GBVM$script_4$01bf70f0_491b_4c4
07:70E8 GBVM$script_4$7cfc31f6_bd12_440
07:70F2 GBVM$script_4$c096ff09_47cd_494
07:70FE GBVM$script_4$ebd6cdf9_bdc0_44a
07:7108 GBVM$script_4$bd4498a9_50ea_4fc
07:7114 GBVM$script_4$0f2380c1_d764_459
07:7122 GBVM$script_5$2d42b85b_9e30_4a4
07:7122 _script_5
07:7127 GBVM$script_5$00652866_15cd_4ec
07:712C GBVM$script_5$945e960e_18f5_46e
07:7131 GBVM$script_5$2619f4eb_a975_421
07:7136 GBVM$script_5$1dee3016_f336_433
07:713B GBVM$script_5$aa99dfcd_3d29_4e7
07:7140 GBVM$script_5$d7829107_7331_442
07:7145 GBVM$script_5$787a4c09_a25c_43e
07:714C _script_9
07:714E GBVM$script_9$066bce92_3f66_4e2
07:7155 GBVM$script_9$cad92509_101a_4db
07:715C GBVM$script_9$14addb4b_be37_442
07:7182 GBVM$script_9$2fff13e7_f005_4a2
07:718C GBVM$script_9$b9f65b07_650e_48d
07:718C GBVM_END$script_9$14addb4b_be37
07:71B2 GBVM$script_9$3d8d57c2_af6c_45e
07:71BC GBVM$script_9$4e5d7ac1_8ba9_4f0
07:71BC GBVM_END$script_9$b9f65b07_650e
07:71DA GBVM$script_9$b40079fd_dd07_440
07:71E4 GBVM$script_9$7db97ad7_b292_469
07:7202 GBVM$script_9$620b29b6_1b8a_4d7
07:720E GBVM$script_9$2d9d23b0_642a_4f4
07:7218 GBVM$script_9$1ab8893d_e7fa_424
07:723A _script_input_1
07:723C GBVM$script_input_1$55ac9d86_0f
07:7265 GBVM$script_input_1$a357ac5e_6e
07:72B8 GBVM_END$script_input_1$55ac9d8
07:72B9 _script_input_2
07:72BB GBVM$script_input_2$683292ba_dc
07:72E4 GBVM$script_input_2$d0f77bfc_fd
07:7337 GBVM_END$script_input_2$683292b
07:7338 _script_input_6
07:733A GBVM$script_input_6$43e09ac8_27
07:736D _script_input_8
07:736F GBVM$script_input_8$06b5e3d9_44
07:73A2 _script_input
07:73A4 GBVM$script_input$633693a5_9345
07:73CD GBVM$script_input$6d44325c_5cca
07:73D2 GBVM$script_input$55fa8615_7795
07:73D2 GBVM_END$script_input$633693a5_
07:73FB GBVM$script_input$2de26653_eacb
07:7400 GBVM$script_input$6f72418b_1444
07:7400 GBVM_END$script_input$55fa8615_
07:7429 GBVM$script_input$5fb743f3_2f17
07:742E GBVM$script_input$dcca5c06_0b34
07:742E GBVM_END$script_input$6f72418b_
07:7461 ___func_sprite_actor_animated_t
07:7461 _sprite_actor_animated_tileset
07:75A3 ___func_sprite_actor_animated
07:75A3 _sprite_actor_animated_metaspri
07:75AF _sprite_actor_animated_metaspri
07:75BB _sprite_actor_animated_metaspri
07:75C7 _sprite_actor_animated_metaspri
07:75D3 _sprite_actor_animated_metaspri
07:75DF _sprite_actor_animated_metaspri
07:75EB _sprite_actor_animated_metaspri
07:75F7 _sprite_actor_animated_metaspri
07:7603 _sprite_actor_animated_metaspri
07:761B _sprite_actor_animated_animatio
07:762B _sprite_actor_animated_animatio
07:762D _sprite_actor_animated
07:7640 ___func_sprite_bills_tileset
07:7640 _sprite_bills_tileset
07:7682 ___func_sprite_bills
07:7682 _sprite_bills_metasprite_0
07:768E _sprite_bills_metasprites
07:7690 _sprite_bills_animations
07:76A0 _sprite_bills_animations_lookup
07:76A2 _sprite_bills
07:76B5 ___func_sprite_button_a_tileset
07:76B5 _sprite_button_a_tileset
07:76F7 ___func_sprite_button_a
07:76F7 _sprite_button_a_metasprite_0
07:7703 _sprite_button_a_metasprite_1
07:7707 _sprite_button_a_metasprites
07:770B _sprite_button_a_animations
07:771B _sprite_button_a_animations_loo
07:771D _sprite_button_a
07:7730 ___func_sprite_crystal_tileset
07:7730 _sprite_crystal_tileset
07:7832 ___func_sprite_crystal
07:7832 _sprite_crystal_metasprite_0
07:7846 _sprite_crystal_metasprite_1
07:785A _sprite_crystal_metasprites
07:785E _sprite_crystal_animations
07:786E _sprite_crystal_animations_look
07:7870 _sprite_crystal
07:7883 ___func_sprite_cursor2_tileset
07:7883 _sprite_cursor2_tileset
07:78C5 ___func_sprite_cursor2
07:78C5 _sprite_cursor2_metasprite_0
07:78D1 _sprite_cursor2_metasprites
07:78D3 _sprite_cursor2_animations
07:78E3 _sprite_cursor2_animations_look
07:78E5 _sprite_cursor2
07:78F8 ___func_sprite_girl
07:78F8 _sprite_girl_metasprite_0
07:7904 _sprite_girl_metasprite_1
07:7910 _sprite_girl_metasprite_2
07:791C _sprite_girl_metasprite_3
07:7928 _sprite_girl_metasprite_4
07:7934 _sprite_girl_metasprite_5
07:7940 _sprite_girl_metasprite_6
07:794C _sprite_girl_metasprite_7
07:7958 _sprite_girl_metasprite_8
07:7964 _sprite_girl_metasprite_9
07:7970 _sprite_girl_metasprite_10
07:797C _sprite_girl_metasprite_11
07:7988 _sprite_girl_metasprite_12
07:7994 _sprite_girl_metasprite_13
07:79A0 _sprite_girl_metasprites
07:79C8 _sprite_girl_animations
07:79D8 _sprite_girl_animations_lookup
07:79DA _sprite_girl
07:79ED ___func_sprite_heart_empty
07:79ED _sprite_heart_empty_metasprite_
07:79F5 _sprite_heart_empty_metasprites
07:79F7 _sprite_heart_empty_animations
07:7A07 _sprite_heart_empty_animations_
07:7A09 _sprite_heart_empty
07:7A1C ___func_sprite_heart_full
07:7A1C _sprite_heart_full_metasprite_0
07:7A24 _sprite_heart_full_metasprites
07:7A26 _sprite_heart_full_animations
07:7A36 _sprite_heart_full_animations_l
07:7A38 _sprite_heart_full
07:7A4B ___func_sprite_hero
07:7A4B _sprite_hero_metasprite_0
07:7A57 _sprite_hero_metasprite_1
07:7A63 _sprite_hero_metasprite_2
07:7A6F _sprite_hero_metasprite_3
07:7A7B _sprite_hero_metasprite_4
07:7A87 _sprite_hero_metasprite_5
07:7A93 _sprite_hero_metasprite_6
07:7A9F _sprite_hero_metasprite_7
07:7AAB _sprite_hero_metasprite_8
07:7AB7 _sprite_hero_metasprite_9
07:7AC3 _sprite_hero_metasprite_10
07:7ACF _sprite_hero_metasprite_11
07:7ADB _sprite_hero_metasprite_12
07:7AE7 _sprite_hero_metasprite_13
07:7AF3 _sprite_hero_metasprites
07:7B1B _sprite_hero_animations
07:7B2B _sprite_hero_animations_lookup
07:7B2D _sprite_hero
07:7B40 ___func_sprite_melatonina
07:7B40 _sprite_melatonina_metasprite_0
07:7B48 _sprite_melatonina_metasprites
07:7B4A _sprite_melatonina_animations
07:7B5A _sprite_melatonina_animations_l
07:7B5C _sprite_melatonina
07:7B6F ___func_sprite_plant_pot_tilese
07:7B6F _sprite_plant_pot_tileset
07:7BF1 ___func_sprite_plant_pot
07:7BF1 _sprite_plant_pot_metasprite_0
07:7C05 _sprite_plant_pot_metasprites
07:7C07 _sprite_plant_pot_animations
07:7C17 _sprite_plant_pot_animations_lo
07:7C19 _sprite_plant_pot
07:7C2C ___func_sprite_sprites_personag
07:7C2C _sprite_sprites_personagem_t_me
07:7C38 _sprite_sprites_personagem_t_me
07:7C44 _sprite_sprites_personagem_t_me
07:7C50 _sprite_sprites_personagem_t_me
07:7C5C _sprite_sprites_personagem_t_me
07:7C68 _sprite_sprites_personagem_t_me
07:7C74 _sprite_sprites_personagem_t_me
07:7C80 _sprite_sprites_personagem_t_me
07:7C8C _sprite_sprites_personagem_t_me
07:7C98 _sprite_sprites_personagem_t_me
07:7CA4 _sprite_sprites_personagem_t_me
07:7CB0 _sprite_sprites_personagem_t_me
07:7CBC _sprite_sprites_personagem_t_me
07:7CC8 _sprite_sprites_personagem_t_me
07:7CD4 _sprite_sprites_personagem_t_me
07:7CFC _sprite_sprites_personagem_t_an
07:7D0C _sprite_sprites_personagem_t_an
07:7D0E _sprite_sprites_personagem_t
07:7D21 ___func_sprite_transparent
07:7D21 _sprite_transparent_metasprite_
07:7D25 _sprite_transparent_metasprites
07:7D27 _sprite_transparent_animations
07:7D37 _sprite_transparent_animations_
07:7D39 _sprite_transparent
07:7D4C _spritesheet_none_metasprite
07:7D50 _spritesheet_none_metasprites
07:7D52 _spritesheet_none
07:7D65 ___func_tileset_default_frame
07:7D65 _tileset_default_frame
07:7DF7 _trigger_1_interact
07:7DFA GBVM$trigger_1_interact$460b036
07:7E2D _trigger_10_interact
07:7E30 GBVM$trigger_10_interact$9de4a9
07:7E3A GBVM$trigger_10_interact$c8662d
07:7E3E GBVM$trigger_10_interact$b39f45
07:7E71 _trigger_2_interact
07:7E74 GBVM$trigger_2_interact$9b49f3e
07:7EA7 _trigger_3_interact
07:7EAA GBVM$trigger_3_interact$c700c48
07:7EDD _trigger_4_interact
07:7EE0 GBVM$trigger_4_interact$5095536
07:7F13 _trigger_6_interact
07:7F16 GBVM$trigger_6_interact$88d37a6
07:7F49 _trigger_7_interact
07:7F4C GBVM$trigger_7_interact$8b59392
07:7F7E GBVM$trigger_7_interact$e91c73c
07:7F88 _trigger_8_interact
07:7F8B GBVM$trigger_8_interact$0637aae
07:7FBD GBVM$trigger_8_interact$4ad80b9
07:7FC7 _trigger_9_interact
07:7FCA GBVM$trigger_9_interact$b9e5084
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B1 _fade_speeds
06:40B8 _DMGFadeToWhiteStep
06:40D9 _DMGFadeToBlackStep
06:40FC _ApplyPaletteChangeDMG
06:4152 _fade_init
06:4173 _fade_in
06:41AB _fade_out
06:41E4 _fade_update
06:4237 _fade_applypalettechange
06:4249 _fade_setspeed
06:4259 _fade_in_modal
06:4273 _fade_out_modal
06:42F5 _save_sram_banks
06:437D _erase_flash
06:4393 _set_sgb_border
06:457D ___func_VM_PALETTE
06:457D _vm_load_palette
06:4726 _actor_13_interact
06:4727 GBVM$actor_13_interact$dd192be5
06:473B GBVM$actor_13_interact$a140e3f0
06:47C5 GBVM$actor_13_interact$68cd7d13
06:4855 GBVM$actor_13_interact$e8755633
06:48D3 GBVM_END$actor_13_interact$dd19
06:48D4 _actor_17_interact
06:48D5 GBVM$actor_17_interact$8fa8912d
06:48E9 GBVM$actor_17_interact$fedac91b
06:4973 GBVM$actor_17_interact$cb1c42ce
06:4A03 GBVM$actor_17_interact$a14acbaf
06:4A81 GBVM_END$actor_17_interact$8fa8
06:4A82 _actor_23_interact
06:4A95 GBVM$actor_23_interact$937c2f8c
06:4A9A GBVM$actor_23_interact$e6f30e53
06:4AF0 GBVM$actor_23_interact$574d3fcf
06:4AFA GBVM$actor_23_interact$d47a4962
06:4B06 GBVM$actor_23_interact$1ae50227
06:4B1A GBVM$actor_23_interact$768ca1ef
06:4B7E GBVM$actor_23_interact$5b55a6f3
06:4BDE GBVM$actor_23_interact$678be7e1
06:4C45 GBVM$actor_23_interact$a4decb70
06:4C45 GBVM_END$actor_23_interact$1ae5
06:4C63 GBVM$actor_23_interact$fef1d90c
06:4C6B GBVM$actor_23_interact$da70f74c
06:4C73 GBVM$actor_23_interact$24a0d8e3
06:4C7B GBVM$actor_23_interact$c3f8c80d
06:4C83 GBVM$actor_23_interact$dd186c46
06:4C8D _actor_30_interact
06:4CA0 GBVM$actor_30_interact$b0fb8a4d
06:4CAB GBVM$actor_30_interact$dee5601f
06:4CBD GBVM$actor_30_interact$22691c1b
06:4CC7 GBVM$actor_30_interact$fc627385
06:4CC9 GBVM$actor_30_interact$e01af9ba
06:4D1F GBVM$actor_30_interact$c100ca4f
06:4D33 GBVM$actor_30_interact$7427d8b5
06:4D92 GBVM$actor_30_interact$745cebb3
06:4DF1 GBVM$actor_30_interact$ad94119d
06:4E58 GBVM$actor_30_interact$56ebc92d
06:4E58 GBVM_END$actor_30_interact$c100
06:4E5D GBVM$actor_30_interact$631cc963
06:4E67 GBVM$actor_30_interact$88362135
06:4E99 GBVM_END$actor_30_interact$dee5
06:4E9B ___func_bg_game_over_tilemap_at
06:4E9B _bg_game_over_tilemap_attr
06:5003 ___func_bg_game_over_tilemap
06:5003 _bg_game_over_tilemap
06:516B ___func_bg_language_screen_tile
06:516B _bg_language_screen_tilemap_att
06:52D3 ___func_bg_language_screen_tile
06:52D3 _bg_language_screen_tilemap
06:543B ___func_bg_level_1_maze_1_tilem
06:543B _bg_level_1_maze_1_tilemap_attr
06:55A3 ___func_bg_level_1_maze_1_tilem
06:55A3 _bg_level_1_maze_1_tilemap
06:570B ___func_bg_level_1_maze_2_tilem
06:570B _bg_level_1_maze_2_tilemap_attr
06:5873 ___func_bg_level_1_maze_2_tilem
06:5873 _bg_level_1_maze_2_tilemap
06:59DB ___func_bg_level_1_maze_3_tilem
06:59DB _bg_level_1_maze_3_tilemap_attr
06:5B43 ___func_bg_level_1_maze_3_tilem
06:5B43 _bg_level_1_maze_3_tilemap
06:5CAB ___func_bg_level_1_maze_4_tilem
06:5CAB _bg_level_1_maze_4_tilemap_attr
06:5E13 ___func_bg_level_1_maze_4_tilem
06:5E13 _bg_level_1_maze_4_tilemap
06:5F7B ___func_bg_level_1_maze_5_tilem
06:5F7B _bg_level_1_maze_5_tilemap_attr
06:60E3 ___func_bg_level_1_maze_5_tilem
06:60E3 _bg_level_1_maze_5_tilemap
06:624B ___func_bg_level_1_maze_6_tilem
06:624B _bg_level_1_maze_6_tilemap_attr
06:63B3 ___func_bg_level_1_maze_6_tilem
06:63B3 _bg_level_1_maze_6_tilemap
06:651B ___func_bg_living_room_tilemap
06:651B _bg_living_room_tilemap
06:67EB ___func_bg_living_room_tileset
06:67EB _bg_living_room_tileset
06:69DD ___func_bg_logo_screen_tilemap_
06:69DD _bg_logo_screen_tilemap_attr
06:6B45 ___func_bg_logo_screen_tilemap
06:6B45 _bg_logo_screen_tilemap
06:6CAD ___func_bg_you_win_tilemap_attr
06:6CAD _bg_you_win_tilemap_attr
06:6E15 ___func_bg_you_win_tilemap
06:6E15 _bg_you_win_tilemap
06:6F7D ___func_scene_1_collisions
06:6F7D _scene_1_collisions
06:70E5 ___func_scene_10_collisions
06:70E5 _scene_10_collisions
06:724D _scene_11_init
06:724E GBVM$scene_11_init$5e19048b_8c4
06:7256 GBVM$scene_11_init$15c91f9a_847
06:7256 GBVM_END$scene_11_init$5e19048b
06:725A GBVM$scene_11_init$autofade$287
06:7266 ___func_scene_2_collisions
06:7266 _scene_2_collisions
06:7536 ___func_scene_3_actors
06:7536 _scene_3_actors
06:76A2 _scene_3_init
06:76A5 GBVM$scene_3_init$7508985a_061f
06:76BA GBVM$scene_3_init$f23f6418_5932
06:76C2 GBVM$scene_3_init$7d1899bf_b6ef
06:76C2 GBVM_END$scene_3_init$7508985a_
06:76D7 GBVM$scene_3_init$f5e25dab_acd8
06:76DF GBVM$scene_3_init$c78e8d45_3adb
06:76DF GBVM_END$scene_3_init$7d1899bf_
06:76F4 GBVM$scene_3_init$a86c40e7_04f1
06:76FC GBVM$scene_3_init$a894f659_bf05
06:76FC GBVM_END$scene_3_init$c78e8d45_
06:7711 GBVM$scene_3_init$e6206d56_3a98
06:7719 GBVM$scene_3_init$1e72c9a1_0950
06:7719 GBVM_END$scene_3_init$a894f659_
06:772E GBVM$scene_3_init$bd05034f_93dd
06:7736 GBVM$scene_3_init$1c6d4c7e_8dc6
06:7736 GBVM_END$scene_3_init$1e72c9a1_
06:774B GBVM$scene_3_init$051d9435_bc5c
06:7756 GBVM$scene_3_init$2fee99d3_6a0a
06:7756 GBVM_END$scene_3_init$1c6d4c7e_
06:776B GBVM$scene_3_init$562bfc48_4400
06:7773 GBVM$scene_3_init$8a33c124_2140
06:7773 GBVM_END$scene_3_init$2fee99d3_
06:7788 GBVM$scene_3_init$e23cc04b_da23
06:7793 GBVM$scene_3_init$f7a26c14_391b
06:7793 GBVM_END$scene_3_init$8a33c124_
06:77A8 GBVM$scene_3_init$74046fa3_e18c
06:77B0 GBVM$scene_3_init$ffdd5798_f5b6
06:77B0 GBVM_END$scene_3_init$f7a26c14_
06:77C5 GBVM$scene_3_init$46ccbfa2_a3ba
06:77D0 GBVM$scene_3_init$ec08a562_a982
06:77D0 GBVM_END$scene_3_init$ffdd5798_
06:77DA GBVM$scene_3_init$eff17c0d_7d34
06:77EC GBVM$scene_3_init$e5c75995_ab22
06:77FA GBVM$scene_3_init$41e0e5f2_7fc7
06:7806 GBVM$scene_3_init$b23a737f_bf23
06:7811 GBVM$scene_3_init$6724e5db_b6b1
06:7811 GBVM_END$scene_3_init$eff17c0d_
06:7815 GBVM$scene_3_init$8d6d02ec_109f
06:782A GBVM$scene_3_init$ae057b71_8afc
06:782E GBVM_END$scene_3_init$8d6d02ec_
06:782F ___func_scene_4_sprites
06:782F _scene_4_sprites
06:7832 ___func_sprite_hero_tileset
06:7832 _sprite_hero_tileset
06:7AB4 ___func_sprite_sprites_personag
06:7AB4 _sprite_sprites_personagem_t_ti
06:7C76 _trigger_0_interact
06:7C79 GBVM$trigger_0_interact$3627955
06:7C8D GBVM$trigger_0_interact$35ea3ae
06:7CE7 GBVM$trigger_0_interact$180d2ab
06:7D40 GBVM$trigger_0_interact$121b25d
06:7D96 GBVM$trigger_0_interact$b414d1d
06:7D96 GBVM_END$trigger_0_interact$362
06:7DEA _trigger_11_interact
06:7DFE GBVM$trigger_11_interact$1ecb2b
06:7E07 GBVM$trigger_11_interact$5913fc
06:7E1C GBVM$trigger_11_interact$cda771
06:7E28 GBVM$trigger_11_interact$e159bb
06:7E3C GBVM$trigger_11_interact$c6c5f8
06:7E89 GBVM$trigger_11_interact$289cc9
06:7EDE GBVM$trigger_11_interact$b6dbf1
06:7F39 GBVM$trigger_11_interact$6c2f3e
06:7F39 GBVM_END$trigger_11_interact$e1
06:7F45 GBVM$trigger_11_interact$b82765
06:7F50 GBVM$trigger_11_interact$9ecc52
06:7F5C GBVM$trigger_11_interact$16887b
06:7F66 GBVM$trigger_11_interact$c0d08a
06:7F98 GBVM_END$trigger_11_interact$59
06:7FAA GBVM$trigger_11_interact$6739bc
02:4000 _remove_LCD_ISRs
02:401B _actor_4_interact
02:402E GBVM$actor_4_interact$f3f2a114_
02:4039 GBVM$actor_4_interact$d903fb68_
02:404B GBVM$actor_4_interact$dde7e87d_
02:4055 GBVM$actor_4_interact$eb013552_
02:4057 GBVM$actor_4_interact$f32bc4c6_
02:405C GBVM$actor_4_interact$66732e5c_
02:40B2 GBVM$actor_4_interact$d3c4e989_
02:40C6 GBVM$actor_4_interact$efb23fa9_
02:416B GBVM$actor_4_interact$a237292a_
02:4211 GBVM$actor_4_interact$31724439_
02:42C1 GBVM$actor_4_interact$8b4ab66d_
02:42C1 GBVM_END$actor_4_interact$d3c4e
02:42C9 GBVM_END$actor_4_interact$d903f
02:591A _song_bossoption1_Data
02:6EBE _song_theme_Data
02:7FEA _song_throne_Data
02:7FFF _script_input_0
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 _actor_11_update
01:4CD4 GBVM$actor_11_update$59bdd20e_f
01:4D1F GBVM$actor_11_update$d576e229_c
01:4D30 ___func_bg_logo_screen_tileset
01:4D30 _bg_logo_screen_tileset
01:7DC9 _song_tension_Data
01:7DDE ___func_sprite_girl_tileset
01:7DDE _sprite_girl_tileset
