; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_song_bossoption1_Data
00:0001 ___bank_song_tension_Data
00:0001 b_fade_applypalettechange
00:0001 b_fade_in
00:0001 b_fade_in_modal
00:0001 b_fade_init
00:0001 b_fade_out
00:0001 b_fade_out_modal
00:0001 b_fade_setspeed
00:0001 b_fade_update
00:0001 b_logo_init
00:0001 b_logo_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_scene_7_sprites
00:0002 ___bank_song_theme_Data
00:0002 ___bank_sprite_plant_pot_tilese
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_VM_UI
00:0003 ___bank_cursor_image
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_3_init
00:0003 ___bank_script_input_0
00:0003 ___bank_trigger_5_interact
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_font
00:0003 b_vm_set_indirect
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_11_interact
00:0004 ___bank_actor_12_interact
00:0004 ___bank_actor_18_update
00:0004 ___bank_actor_30_interact
00:0004 ___bank_actor_7_interact
00:0004 ___bank_bg_living_room_tilemap
00:0004 ___bank_bg_living_room_tilemap_
00:0004 ___bank_trigger_0_interact
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_actor_22_interact
00:0005 ___bank_actor_23_interact
00:0005 ___bank_actor_4_interact
00:0005 ___bank_bg_language_screen_tile
00:0005 ___bank_bg_language_screen_tile
00:0005 ___bank_bg_language_screen_tile
00:0005 ___bank_bg_level_1_maze_1_tilem
00:0005 ___bank_bg_level_1_maze_1_tilem
00:0005 ___bank_bg_level_1_maze_2_tilem
00:0005 ___bank_bg_level_1_maze_2_tilem
00:0005 ___bank_bg_level_1_maze_3_tilem
00:0005 ___bank_bg_level_1_maze_3_tilem
00:0005 ___bank_bg_level_1_maze_4_tilem
00:0005 ___bank_bg_level_1_maze_4_tilem
00:0005 ___bank_bg_level_1_maze_5_tilem
00:0005 ___bank_bg_level_1_maze_5_tilem
00:0005 ___bank_bg_level_1_maze_6_tilem
00:0005 ___bank_bg_level_1_maze_6_tilem
00:0005 ___bank_bg_living_room_tileset
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_actors
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3_actors
00:0005 ___bank_scene_3_collisions
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_scene_4_sprites
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_actors
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_sprite_actor_animated_t
00:0005 ___bank_sprite_girl_tileset
00:0005 ___bank_sprite_hero_tileset
00:0005 ___bank_sprite_sprites_personag
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_11_interact
00:0005 b_erase_flash
00:0005 b_save_sram_banks
00:0005 b_set_sgb_border
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_10_update
00:0006 ___bank_actor_11_update
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_14_update
00:0006 ___bank_actor_15_update
00:0006 ___bank_actor_16_update
00:0006 ___bank_actor_20_interact
00:0006 ___bank_actor_24_update
00:0006 ___bank_actor_25_update
00:0006 ___bank_actor_26_update
00:0006 ___bank_actor_27_update
00:0006 ___bank_actor_28_update
00:0006 ___bank_actor_29_update
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_30_update
00:0006 ___bank_actor_3_update
00:0006 ___bank_actor_4_update
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_6_update
00:0006 ___bank_actor_7_update
00:0006 ___bank_actor_8_update
00:0006 ___bank_actor_9_update
00:0006 ___bank_bg_language_screen
00:0006 ___bank_bg_level_1_maze_1
00:0006 ___bank_bg_level_1_maze_1_tiles
00:0006 ___bank_bg_level_1_maze_2
00:0006 ___bank_bg_level_1_maze_2_tiles
00:0006 ___bank_bg_level_1_maze_3
00:0006 ___bank_bg_level_1_maze_3_tiles
00:0006 ___bank_bg_level_1_maze_4
00:0006 ___bank_bg_level_1_maze_4_tiles
00:0006 ___bank_bg_level_1_maze_5
00:0006 ___bank_bg_level_1_maze_5_tiles
00:0006 ___bank_bg_level_1_maze_6
00:0006 ___bank_bg_level_1_maze_6_tiles
00:0006 ___bank_bg_living_room
00:0006 ___bank_bootstrap_script
00:0006 ___bank_emote_shock
00:0006 ___bank_emote_sleep
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_palette_3
00:0006 ___bank_palette_4
00:0006 ___bank_palette_5
00:0006 ___bank_palette_6
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_sprites
00:0006 ___bank_scene_2_triggers
00:0006 ___bank_scene_3
00:0006 ___bank_scene_3_projectiles
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4
00:0006 ___bank_scene_4_actors
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_4_projectiles
00:0006 ___bank_scene_4_triggers
00:0006 ___bank_scene_5
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_5_projectiles
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_scene_5_triggers
00:0006 ___bank_scene_6
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_6_projectiles
00:0006 ___bank_scene_6_sprites
00:0006 ___bank_scene_6_triggers
00:0006 ___bank_scene_7
00:0006 ___bank_scene_7_actors
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_7_projectiles
00:0006 ___bank_scene_7_triggers
00:0006 ___bank_scene_8
00:0006 ___bank_scene_8_actors
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_8_projectiles
00:0006 ___bank_scene_8_sprites
00:0006 ___bank_scene_8_triggers
00:0006 ___bank_script_1
00:0006 ___bank_script_1_0
00:0006 ___bank_script_2
00:0006 ___bank_script_2_0
00:0006 ___bank_script_3
00:0006 ___bank_script_4
00:0006 ___bank_script_5
00:0006 ___bank_script_6
00:0006 ___bank_script_9
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_3
00:0006 ___bank_script_timer
00:0006 ___bank_script_timer_0
00:0006 ___bank_script_timer_1
00:0006 ___bank_script_timer_2
00:0006 ___bank_sprite_actor_animated
00:0006 ___bank_sprite_bills
00:0006 ___bank_sprite_bills_tileset
00:0006 ___bank_sprite_crystal
00:0006 ___bank_sprite_crystal_tileset
00:0006 ___bank_sprite_cursor2
00:0006 ___bank_sprite_cursor2_tileset
00:0006 ___bank_sprite_girl
00:0006 ___bank_sprite_heart_empty
00:0006 ___bank_sprite_heart_empty_tile
00:0006 ___bank_sprite_heart_full
00:0006 ___bank_sprite_heart_full_tiles
00:0006 ___bank_sprite_hero
00:0006 ___bank_sprite_melatonina
00:0006 ___bank_sprite_melatonina_tiles
00:0006 ___bank_sprite_plant_pot
00:0006 ___bank_sprite_sprites_personag
00:0006 ___bank_sprite_transparent
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_10_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_6_interact
00:0006 ___bank_trigger_7_interact
00:0006 ___bank_trigger_8_interact
00:0006 ___bank_trigger_9_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:293D l__CODE_6
00:2D53 l__HOME
00:3000 _rROMB1
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:3FFE l__CODE_5
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:407B _deactivate_actor
02:41DC _activate_actor
02:431B _activate_actors_in_row
02:4412 _activate_actors_in_col
02:4563 _actor_set_frames
02:45B9 _actor_set_frame_offset
02:45F4 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:479E _actor_in_front_of_player
02:4852 _actor_overlapping_player
02:4A61 _actor_overlapping_bb
02:4CDF _actors_handle_player_collision
02:4D6B _check_collision_in_direction
02:5589 ___func_VM_ACTOR
02:5589 _vm_actor_move_to
02:5FCF _vm_actor_move_cancel
02:6005 _vm_actor_activate
02:6056 _vm_actor_deactivate
02:60A7 _vm_actor_begin_update
02:612E _vm_actor_terminate_update
02:6175 _vm_actor_set_dir
02:61BE _vm_actor_set_anim
02:624C _vm_actor_set_pos
02:62C6 _vm_actor_get_pos
02:6335 _vm_actor_get_dir
02:63AF _vm_actor_get_angle
02:6430 _vm_actor_emote
02:64F4 _vm_actor_set_bounds
02:6552 _vm_actor_set_spritesheet
02:661C _vm_actor_replace_tile
02:6687 _vm_actor_set_anim_tick
02:66C5 _vm_actor_set_move_speed
02:6703 _vm_actor_set_anim_frame
02:6747 _vm_actor_get_anim_frame
02:6791 _vm_actor_set_anim_set
02:6819 _vm_actor_set_spritesheet_by_re
02:6926 _vm_actor_set_flags
02:7F63 _song_theme_Data
02:7F78 ___func_scene_7_sprites
02:7F78 _scene_7_sprites
02:7F7E ___func_sprite_plant_pot_tilese
02:7F7E _sprite_plant_pot_tileset
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 _events_init
06:4071 _timers_init
06:40B1 _restore_sram_bank
06:40E7 _restore_sram
06:40FD _save_sram
06:4129 _input_init
06:414F _remove_LCD_ISRs
06:416A _music_init_driver
06:41C6 _music_init_events
06:4202 _music_events_poll
06:422A _music_pause
06:424C _palette_init
06:4283 _CGBZeroPalette
06:4298 _parallax_init
06:42B8 _scroll_rect
06:42F5 _SIO_init
06:431E ___func_VM_GBPRINTER
06:431E _vm_print_detect
06:436D _vm_print_overlay
06:43C2 ___func_VM_LOAD_SAVE
06:43C2 _vm_save_clear
06:43D1 _vm_save_peek
06:4453 ___func_VM_PROJECTILE
06:4453 _vm_projectile_launch
06:4494 _vm_projectile_load_type
06:4526 ___func_VM_RTC
06:4526 _vm_rtc_latch
06:452E _vm_rtc_get
06:4595 _vm_rtc_set
06:45F3 _vm_rtc_start
06:4616 ___func_VM_SCENE
06:4616 _vm_scene_push
06:468C _vm_scene_pop
06:469A _vm_scene_pop_all
06:46A5 _vm_scene_stack_reset
06:46AE _itoa_fmt
06:46E2 .utoa_fmt
06:478C _actor_10_update
06:478E GBVM$actor_10_update$a0aec198_8
06:479A GBVM$actor_10_update$957e54b2_8
06:47AF GBVM$actor_10_update$e5f80413_5
06:47BA GBVM_END$actor_10_update$957e54
06:47BF _actor_11_update
06:47C1 GBVM$actor_11_update$59bdd20e_f
06:480C GBVM$actor_11_update$d576e229_c
06:481D _actor_12_update
06:481F GBVM$actor_12_update$a721d420_1
06:486A GBVM$actor_12_update$9662afc8_7
06:487B _actor_14_update
06:487D GBVM$actor_14_update$81a802d8_a
06:4889 GBVM$actor_14_update$3dcc2e8b_2
06:489E GBVM$actor_14_update$eb05f353_1
06:48A9 GBVM_END$actor_14_update$3dcc2e
06:48AE _actor_15_update
06:48B0 GBVM$actor_15_update$447ac26d_8
06:48BC GBVM$actor_15_update$edcc7126_b
06:48D1 GBVM$actor_15_update$34598ca9_f
06:48DC GBVM_END$actor_15_update$edcc71
06:48E1 _actor_16_update
06:48E3 GBVM$actor_16_update$9c6a4663_7
06:48EF GBVM$actor_16_update$5953edd8_4
06:4904 GBVM$actor_16_update$25f39499_2
06:490F GBVM_END$actor_16_update$5953ed
06:4914 _actor_2_interact
06:4915 GBVM$actor_2_interact$5314c474_
06:494B _actor_20_interact
06:494C GBVM$actor_20_interact$b66ba38c
06:4960 GBVM$actor_20_interact$ea4a447d
06:49A4 GBVM$actor_20_interact$4b8003e4
06:49EA GBVM$actor_20_interact$1b1da00c
06:4A2B GBVM_END$actor_20_interact$b66b
06:4A2C _actor_24_update
06:4A2E GBVM$actor_24_update$83e46a34_5
06:4A3A GBVM$actor_24_update$f54038e6_c
06:4A4F GBVM$actor_24_update$99feba1d_1
06:4A5A GBVM_END$actor_24_update$f54038
06:4A5F _actor_25_update
06:4A61 GBVM$actor_25_update$dde3348c_4
06:4A6D GBVM$actor_25_update$3791d658_4
06:4A82 GBVM$actor_25_update$803f501e_9
06:4A8D GBVM_END$actor_25_update$3791d6
06:4A92 _actor_26_update
06:4A94 GBVM$actor_26_update$754a9187_f
06:4AA0 GBVM$actor_26_update$598dfb27_b
06:4AB5 GBVM$actor_26_update$8e55ca5c_4
06:4AC0 GBVM_END$actor_26_update$598dfb
06:4AC5 _actor_27_update
06:4AC7 GBVM$actor_27_update$b4ecc0aa_e
06:4AD3 GBVM$actor_27_update$813cd0a5_4
06:4AE8 GBVM$actor_27_update$fd446d9f_9
06:4AF3 GBVM_END$actor_27_update$813cd0
06:4AF8 _actor_28_update
06:4AFA GBVM$actor_28_update$9c19ba9a_a
06:4B06 GBVM$actor_28_update$4b01f0e3_1
06:4B1B GBVM$actor_28_update$0e26c3b7_5
06:4B26 GBVM_END$actor_28_update$4b01f0
06:4B2B _actor_29_update
06:4B2D GBVM$actor_29_update$702b5ae4_f
06:4B39 GBVM$actor_29_update$b112291b_1
06:4B4E GBVM$actor_29_update$9811b967_c
06:4B59 GBVM_END$actor_29_update$b11229
06:4B5E _actor_3_update
06:4B60 GBVM$actor_3_update$1ea3ed3d_25
06:4B6C GBVM$actor_3_update$b40a2fa0_7c
06:4B81 GBVM$actor_3_update$3e93332e_60
06:4B8C GBVM_END$actor_3_update$b40a2fa
06:4B91 _actor_30_update
06:4B93 GBVM$actor_30_update$467d066e_c
06:4BDE GBVM$actor_30_update$5a0eb546_a
06:4BEA GBVM$actor_30_update$c0aa36bf_9
06:4BF1 GBVM$actor_30_update$ddd96ce7_6
06:4C06 GBVM$actor_30_update$b027a8f9_7
06:4C0D GBVM_END$actor_30_update$ddd96c
06:4C12 _actor_4_update
06:4C14 GBVM$actor_4_update$9534d38c_fb
06:4C5F GBVM$actor_4_update$e0f744d4_e8
06:4C70 _actor_5_update
06:4C72 GBVM$actor_5_update$09012e00_33
06:4C7E GBVM$actor_5_update$1a7d80fc_d4
06:4C93 GBVM$actor_5_update$940f8ae8_e4
06:4C9E GBVM_END$actor_5_update$1a7d80f
06:4CA3 _actor_6_update
06:4CA5 GBVM$actor_6_update$034e8aad_a9
06:4CB1 GBVM$actor_6_update$c369c922_95
06:4CC6 GBVM$actor_6_update$df5b4da6_44
06:4CD1 GBVM_END$actor_6_update$c369c92
06:4CD6 _actor_7_update
06:4CD8 GBVM$actor_7_update$c7f1fd7a_e8
06:4D23 GBVM$actor_7_update$87b5edd0_46
06:4D34 _actor_8_update
06:4D36 GBVM$actor_8_update$f0520fe9_dc
06:4D42 GBVM$actor_8_update$f0188eb4_ef
06:4D57 GBVM$actor_8_update$691c032d_33
06:4D62 GBVM_END$actor_8_update$f0188eb
06:4D67 _actor_9_update
06:4D69 GBVM$actor_9_update$baffaa53_57
06:4D75 GBVM$actor_9_update$3cb5152d_08
06:4D8A GBVM$actor_9_update$b1b40d13_d5
06:4D95 GBVM_END$actor_9_update$3cb5152
06:4D9A ___func_bg_language_screen
06:4D9A _bg_language_screen
06:4DA8 ___func_bg_level_1_maze_1_tiles
06:4DA8 _bg_level_1_maze_1_tileset
06:4DBA ___func_bg_level_1_maze_1
06:4DBA _bg_level_1_maze_1
06:4DC8 ___func_bg_level_1_maze_2_tiles
06:4DC8 _bg_level_1_maze_2_tileset
06:4DDA ___func_bg_level_1_maze_2
06:4DDA _bg_level_1_maze_2
06:4DE8 ___func_bg_level_1_maze_3_tiles
06:4DE8 _bg_level_1_maze_3_tileset
06:4DFA ___func_bg_level_1_maze_3
06:4DFA _bg_level_1_maze_3
06:4E08 ___func_bg_level_1_maze_4_tiles
06:4E08 _bg_level_1_maze_4_tileset
06:4E1A ___func_bg_level_1_maze_4
06:4E1A _bg_level_1_maze_4
06:4E28 ___func_bg_level_1_maze_5_tiles
06:4E28 _bg_level_1_maze_5_tileset
06:4E3A ___func_bg_level_1_maze_5
06:4E3A _bg_level_1_maze_5
06:4E48 ___func_bg_level_1_maze_6_tiles
06:4E48 _bg_level_1_maze_6_tileset
06:4E5A ___func_bg_level_1_maze_6
06:4E5A _bg_level_1_maze_6
06:4E68 ___func_bg_living_room
06:4E68 _bg_living_room
06:4E76 ___func_emote_shock
06:4E76 _emote_shock
06:4EB6 ___func_emote_sleep
06:4EB6 _emote_sleep
06:4EF6 ___func_frame_image
06:4EF6 _frame_image
06:4F86 ___func_palette_0
06:4F86 _palette_0
06:4FC9 ___func_palette_1
06:4FC9 _palette_1
06:500C ___func_palette_2
06:500C _palette_2
06:504F ___func_palette_3
06:504F _palette_3
06:5092 ___func_palette_4
06:5092 _palette_4
06:50D5 ___func_palette_5
06:50D5 _palette_5
06:5118 ___func_palette_6
06:5118 _palette_6
06:515B _scene_1_init
06:515C GBVM$scene_1_init$12c59701_69a0
06:515D GBVM$scene_1_init$d25ccb6d_fc08
06:5165 GBVM$scene_1_init$6ebdd0f9_6812
06:5165 GBVM_END$scene_1_init$d25ccb6d_
06:516D GBVM$scene_1_init$79bfae7a_01a1
06:516D GBVM_END$scene_1_init$6ebdd0f9_
06:5175 GBVM$scene_1_init$2c71016c_fbfa
06:5175 GBVM_END$scene_1_init$79bfae7a_
06:517D GBVM$scene_1_init$8a3f4179_7b56
06:517D GBVM_END$scene_1_init$2c71016c_
06:5181 GBVM$scene_1_init$autofade$a0e3
06:518D ___func_scene_1
06:518D _scene_1
06:51C8 ___func_scene_2_sprites
06:51C8 _scene_2_sprites
06:51D4 ___func_scene_2_triggers
06:51D4 _scene_2_triggers
06:51E4 ___func_scene_2
06:51E4 _scene_2
06:521F ___func_scene_3_projectiles
06:521F _scene_3_projectiles
06:5236 ___func_scene_3_sprites
06:5236 _scene_3_sprites
06:5242 ___func_scene_3_triggers
06:5242 _scene_3_triggers
06:525A ___func_scene_3
06:525A _scene_3
06:5295 ___func_scene_4_actors
06:5295 _scene_4_actors
06:5331 _scene_4_init
06:5334 GBVM$scene_4_init$9963f8ef_9f62
06:5349 GBVM$scene_4_init$d5b340d3_5e29
06:5354 GBVM$scene_4_init$8b016fad_af10
06:5354 GBVM_END$scene_4_init$9963f8ef_
06:5369 GBVM$scene_4_init$01773f3d_31d1
06:5374 GBVM$scene_4_init$57d0b135_4d5a
06:5374 GBVM_END$scene_4_init$8b016fad_
06:5389 GBVM$scene_4_init$476a6f94_a85f
06:5394 GBVM$scene_4_init$81e9107e_b427
06:5394 GBVM_END$scene_4_init$57d0b135_
06:5398 GBVM$scene_4_init$autofade$d79e
06:53A4 ___func_scene_4_projectiles
06:53A4 _scene_4_projectiles
06:53BB ___func_scene_4_triggers
06:53BB _scene_4_triggers
06:53C3 ___func_scene_4
06:53C3 _scene_4
06:53FE ___func_scene_5_actors
06:53FE _scene_5_actors
06:5502 _scene_5_init
06:5505 GBVM$scene_5_init$122134ef_8bd5
06:551A GBVM$scene_5_init$41a779db_c95a
06:5525 GBVM$scene_5_init$ed1dd2d4_98bc
06:5525 GBVM_END$scene_5_init$122134ef_
06:553A GBVM$scene_5_init$7e18cfd7_0abc
06:5545 GBVM$scene_5_init$f2b182cf_7616
06:5545 GBVM_END$scene_5_init$ed1dd2d4_
06:555A GBVM$scene_5_init$2abb8778_001b
06:5565 GBVM$scene_5_init$49b068a2_e57b
06:5565 GBVM_END$scene_5_init$f2b182cf_
06:5577 GBVM$scene_5_init$ba2d8292_9230
06:5582 GBVM$scene_5_init$8715665f_5650
06:558A GBVM$scene_5_init$ded36153_c548
06:558A GBVM_END$scene_5_init$49b068a2_
06:558A GBVM_END$scene_5_init$8715665f_
06:559F GBVM$scene_5_init$54a5a220_a3c8
06:55A7 GBVM$scene_5_init$d5bb7ca0_2356
06:55A7 GBVM_END$scene_5_init$ded36153_
06:55AB GBVM$scene_5_init$autofade$a893
06:55B7 ___func_scene_5_projectiles
06:55B7 _scene_5_projectiles
06:55CE ___func_scene_5_sprites
06:55CE _scene_5_sprites
06:55D7 ___func_scene_5_triggers
06:55D7 _scene_5_triggers
06:55E7 ___func_scene_5
06:55E7 _scene_5
06:5622 _scene_6_init
06:5625 GBVM$scene_6_init$9d96558f_8fe2
06:5637 GBVM$scene_6_init$f62b7ccb_c5b4
06:5642 GBVM$scene_6_init$a2377e18_ffd0
06:564A GBVM$scene_6_init$2000f594_1a01
06:564A GBVM_END$scene_6_init$9d96558f_
06:564A GBVM_END$scene_6_init$a2377e18_
06:565C GBVM$scene_6_init$186af972_b826
06:5667 GBVM$scene_6_init$4794424f_57ff
06:566F GBVM$scene_6_init$2a6d6926_7165
06:566F GBVM_END$scene_6_init$2000f594_
06:566F GBVM_END$scene_6_init$4794424f_
06:5684 GBVM$scene_6_init$a22bbb0f_7310
06:568F GBVM$scene_6_init$367967fc_c25a
06:568F GBVM_END$scene_6_init$2a6d6926_
06:56A4 GBVM$scene_6_init$fc5a74e0_129e
06:56AF GBVM$scene_6_init$156be083_37ac
06:56AF GBVM_END$scene_6_init$367967fc_
06:56C4 GBVM$scene_6_init$eedc5bfe_fee2
06:56CF GBVM$scene_6_init$e8a659b7_329d
06:56CF GBVM_END$scene_6_init$156be083_
06:56E4 GBVM$scene_6_init$1a5b5fd6_eeb3
06:56EC GBVM$scene_6_init$d6e8cd9b_a1ba
06:56EC GBVM_END$scene_6_init$e8a659b7_
06:56F0 GBVM$scene_6_init$autofade$59c1
06:56FC ___func_scene_6_projectiles
06:56FC _scene_6_projectiles
06:5713 ___func_scene_6_sprites
06:5713 _scene_6_sprites
06:571C ___func_scene_6_triggers
06:571C _scene_6_triggers
06:572C ___func_scene_6
06:572C _scene_6
06:5767 ___func_scene_7_actors
06:5767 _scene_7_actors
06:5837 _scene_7_init
06:583A GBVM$scene_7_init$b74ce2da_5ad2
06:584C GBVM$scene_7_init$47c6ed38_1d70
06:5857 GBVM$scene_7_init$0fbe76ba_c895
06:585F GBVM$scene_7_init$b5cdfe06_46a1
06:585F GBVM_END$scene_7_init$0fbe76ba_
06:585F GBVM_END$scene_7_init$b74ce2da_
06:5874 GBVM$scene_7_init$0789d59a_e123
06:587F GBVM$scene_7_init$faf4e2d9_8c9d
06:587F GBVM_END$scene_7_init$b5cdfe06_
06:5894 GBVM$scene_7_init$fae5442c_e7b7
06:589F GBVM$scene_7_init$4c195bd1_6067
06:589F GBVM_END$scene_7_init$faf4e2d9_
06:58B4 GBVM$scene_7_init$f57dcc34_70cf
06:58BF GBVM$scene_7_init$ef20fdd3_9f3b
06:58BF GBVM_END$scene_7_init$4c195bd1_
06:58C3 GBVM$scene_7_init$autofade$92fe
06:58CF ___func_scene_7_projectiles
06:58CF _scene_7_projectiles
06:58E6 ___func_scene_7_triggers
06:58E6 _scene_7_triggers
06:58EE ___func_scene_7
06:58EE _scene_7
06:5929 ___func_scene_8_actors
06:5929 _scene_8_actors
06:595D _scene_8_init
06:5960 GBVM$scene_8_init$2b724dff_c992
06:5969 GBVM$scene_8_init$87d2e04e_1c2a
06:597B GBVM$scene_8_init$954437b9_65f6
06:5986 GBVM$scene_8_init$0a8e2e20_0822
06:598E GBVM$scene_8_init$85ecad2c_5212
06:598E GBVM_END$scene_8_init$0a8e2e20_
06:598E GBVM_END$scene_8_init$87d2e04e_
06:5992 GBVM$scene_8_init$06941574_6757
06:5996 GBVM$scene_8_init$42118e22_de08
06:599A GBVM$scene_8_init$autofade$a0e6
06:59A6 ___func_scene_8_projectiles
06:59A6 _scene_8_projectiles
06:59BD ___func_scene_8_sprites
06:59BD _scene_8_sprites
06:59C3 ___func_scene_8_triggers
06:59C3 _scene_8_triggers
06:59CB ___func_scene_8
06:59CB _scene_8
06:5A06 _script_1_0
06:5A08 GBVM$script_1_0$862e8674_c44a_4
06:5A72 GBVM$script_1_0$b348173b_2342_4
06:5A7C GBVM_END$script_1_0$862e8674_c4
06:5A80 _script_1
06:5A82 GBVM$script_1$862e8674_c44a_4fc
06:5AEC GBVM$script_1$b348173b_2342_4c0
06:5AF6 GBVM_END$script_1$862e8674_c44a
06:5AFA _script_2_0
06:5AFC GBVM$script_2_0$24a83ca0_38b5_4
06:5B0E GBVM$script_2_0$627b9155_1928_4
06:5B1A GBVM$script_2_0$20a34902_05d2_4
06:5B33 GBVM$script_2_0$9fa1672f_f202_4
06:5B45 GBVM$script_2_0$eb5b29dd_7109_4
06:5B4A GBVM$script_2_0$9591aae3_f5ee_4
06:5B51 GBVM$script_2_0$61c4c1d1_a504_4
06:5B64 GBVM$script_2_0$a9ae98d5_ae55_4
06:5B68 GBVM_END$script_2_0$9fa1672f_f2
06:5B6B GBVM_END$script_2_0$24a83ca0_38
06:5B6F _script_2
06:5B71 GBVM$script_2$24a83ca0_38b5_4d0
06:5B83 GBVM$script_2$627b9155_1928_45c
06:5B8F GBVM$script_2$20a34902_05d2_4c3
06:5BA8 GBVM$script_2$9fa1672f_f202_44c
06:5BBA GBVM$script_2$eb5b29dd_7109_45f
06:5BBF GBVM$script_2$9591aae3_f5ee_465
06:5BC6 GBVM$script_2$61c4c1d1_a504_40e
06:5BD9 GBVM$script_2$a9ae98d5_ae55_463
06:5BDD GBVM_END$script_2$9fa1672f_f202
06:5BE0 GBVM_END$script_2$24a83ca0_38b5
06:5BE4 _script_3
06:5BE6 GBVM$script_3$7eb52de2_1337_48f
06:5BF0 GBVM$script_3$4c413601_c7f2_4cb
06:5BFC GBVM$script_3$f6cb237d_e0ab_456
06:5C2E GBVM$script_3$63bc106d_8114_4ea
06:5C3D _script_4
06:5C3F GBVM$script_4$f04b8dd2_169a_413
06:5C49 GBVM$script_4$62094d8c_1b98_492
06:5C55 GBVM$script_4$0a77942e_30cd_474
06:5C5F GBVM$script_4$7f55d3a4_0d9e_45c
06:5C6B GBVM$script_4$4d31dc0e_4043_440
06:5C75 GBVM$script_4$01bf70f0_491b_4c4
06:5C81 GBVM$script_4$7cfc31f6_bd12_440
06:5C8B GBVM$script_4$c096ff09_47cd_494
06:5C97 GBVM$script_4$ebd6cdf9_bdc0_44a
06:5CA1 GBVM$script_4$bd4498a9_50ea_4fc
06:5CAD GBVM$script_4$0f2380c1_d764_459
06:5CBB GBVM$script_5$2d42b85b_9e30_4a4
06:5CBB _script_5
06:5CC0 GBVM$script_5$00652866_15cd_4ec
06:5CC5 GBVM$script_5$945e960e_18f5_46e
06:5CCA GBVM$script_5$2619f4eb_a975_421
06:5CCF GBVM$script_5$1dee3016_f336_433
06:5CD4 GBVM$script_5$aa99dfcd_3d29_4e7
06:5CD9 GBVM$script_5$d7829107_7331_442
06:5CDE GBVM$script_5$787a4c09_a25c_43e
06:5CE5 GBVM$script_6$318e4496_e2ab_4b9
06:5CE5 _script_6
06:5CED GBVM_END$script_6$318e4496_e2ab
06:5CEF _script_9
06:5CF1 GBVM$script_9$066bce92_3f66_4e2
06:5CF8 GBVM$script_9$cad92509_101a_4db
06:5CFF GBVM$script_9$14addb4b_be37_442
06:5D25 GBVM$script_9$2fff13e7_f005_4a2
06:5D2F GBVM$script_9$b9f65b07_650e_48d
06:5D2F GBVM_END$script_9$14addb4b_be37
06:5D55 GBVM$script_9$3d8d57c2_af6c_45e
06:5D5F GBVM$script_9$4e5d7ac1_8ba9_4f0
06:5D5F GBVM_END$script_9$b9f65b07_650e
06:5D7D GBVM$script_9$b40079fd_dd07_440
06:5D87 GBVM$script_9$7db97ad7_b292_469
06:5DA5 GBVM$script_9$620b29b6_1b8a_4d7
06:5DB1 GBVM$script_9$2d9d23b0_642a_4f4
06:5DBB GBVM$script_9$1ab8893d_e7fa_424
06:5DDD _script_engine_init
06:5DF1 _script_input_1
06:5DF3 GBVM$script_input_1$55ac9d86_0f
06:5E1C GBVM$script_input_1$a357ac5e_6e
06:5E6F GBVM_END$script_input_1$55ac9d8
06:5E70 _script_input_2
06:5E72 GBVM$script_input_2$683292ba_dc
06:5E9B GBVM$script_input_2$d0f77bfc_fd
06:5EEE GBVM_END$script_input_2$683292b
06:5EEF _script_input_3
06:5EF1 GBVM$script_input_3$0541925e_bd
06:5F13 _script_input
06:5F15 GBVM$script_input$633693a5_9345
06:5F3E GBVM$script_input$6d44325c_5cca
06:5F43 GBVM$script_input$55fa8615_7795
06:5F43 GBVM_END$script_input$633693a5_
06:5F6C GBVM$script_input$2de26653_eacb
06:5F71 GBVM$script_input$6f72418b_1444
06:5F71 GBVM_END$script_input$55fa8615_
06:5F9A GBVM$script_input$5fb743f3_2f17
06:5F9F GBVM$script_input$dcca5c06_0b34
06:5F9F GBVM_END$script_input$6f72418b_
06:5FD2 _script_timer_0
06:5FD4 GBVM$script_timer_0$79ab8323_d3
06:5FE4 _script_timer_1
06:5FE6 GBVM$script_timer_1$c35526da_62
06:5FF6 _script_timer_2
06:5FF8 GBVM$script_timer_2$d3c9a957_67
06:6008 _script_timer
06:600A GBVM$script_timer$8ba8374a_db0a
06:601A ___func_sprite_actor_animated
06:601A _sprite_actor_animated_metaspri
06:6026 _sprite_actor_animated_metaspri
06:6032 _sprite_actor_animated_metaspri
06:603E _sprite_actor_animated_metaspri
06:604A _sprite_actor_animated_metaspri
06:6056 _sprite_actor_animated_metaspri
06:6062 _sprite_actor_animated_metaspri
06:606E _sprite_actor_animated_metaspri
06:607A _sprite_actor_animated_metaspri
06:6092 _sprite_actor_animated_animatio
06:60A2 _sprite_actor_animated_animatio
06:60A4 _sprite_actor_animated
06:60B7 ___func_sprite_bills_tileset
06:60B7 _sprite_bills_tileset
06:60F9 ___func_sprite_bills
06:60F9 _sprite_bills_metasprite_0
06:6105 _sprite_bills_metasprites
06:6107 _sprite_bills_animations
06:6117 _sprite_bills_animations_lookup
06:6119 _sprite_bills
06:612C ___func_sprite_crystal_tileset
06:612C _sprite_crystal_tileset
06:622E ___func_sprite_crystal
06:622E _sprite_crystal_metasprite_0
06:6242 _sprite_crystal_metasprite_1
06:6256 _sprite_crystal_metasprites
06:625A _sprite_crystal_animations
06:626A _sprite_crystal_animations_look
06:626C _sprite_crystal
06:627F ___func_sprite_cursor2_tileset
06:627F _sprite_cursor2_tileset
06:62C1 ___func_sprite_cursor2
06:62C1 _sprite_cursor2_metasprite_0
06:62CD _sprite_cursor2_metasprites
06:62CF _sprite_cursor2_animations
06:62DF _sprite_cursor2_animations_look
06:62E1 _sprite_cursor2
06:62F4 ___func_sprite_girl
06:62F4 _sprite_girl_metasprite_0
06:6300 _sprite_girl_metasprite_1
06:630C _sprite_girl_metasprite_2
06:6318 _sprite_girl_metasprite_3
06:6324 _sprite_girl_metasprite_4
06:6330 _sprite_girl_metasprite_5
06:633C _sprite_girl_metasprite_6
06:6348 _sprite_girl_metasprite_7
06:6354 _sprite_girl_metasprite_8
06:6360 _sprite_girl_metasprite_9
06:636C _sprite_girl_metasprite_10
06:6378 _sprite_girl_metasprite_11
06:6384 _sprite_girl_metasprite_12
06:6390 _sprite_girl_metasprite_13
06:639C _sprite_girl_metasprites
06:63C4 _sprite_girl_animations
06:63D4 _sprite_girl_animations_lookup
06:63D6 _sprite_girl
06:63E9 ___func_sprite_heart_empty_tile
06:63E9 _sprite_heart_empty_tileset
06:640B ___func_sprite_heart_empty
06:640B _sprite_heart_empty_metasprite_
06:6413 _sprite_heart_empty_metasprites
06:6415 _sprite_heart_empty_animations
06:6425 _sprite_heart_empty_animations_
06:6427 _sprite_heart_empty
06:643A ___func_sprite_heart_full_tiles
06:643A _sprite_heart_full_tileset
06:645C ___func_sprite_heart_full
06:645C _sprite_heart_full_metasprite_0
06:6464 _sprite_heart_full_metasprites
06:6466 _sprite_heart_full_animations
06:6476 _sprite_heart_full_animations_l
06:6478 _sprite_heart_full
06:648B ___func_sprite_hero
06:648B _sprite_hero_metasprite_0
06:6497 _sprite_hero_metasprite_1
06:64A3 _sprite_hero_metasprite_2
06:64AF _sprite_hero_metasprite_3
06:64BB _sprite_hero_metasprite_4
06:64C7 _sprite_hero_metasprite_5
06:64D3 _sprite_hero_metasprite_6
06:64DF _sprite_hero_metasprite_7
06:64EB _sprite_hero_metasprite_8
06:64F7 _sprite_hero_metasprite_9
06:6503 _sprite_hero_metasprite_10
06:650F _sprite_hero_metasprite_11
06:651B _sprite_hero_metasprite_12
06:6527 _sprite_hero_metasprite_13
06:6533 _sprite_hero_metasprites
06:655B _sprite_hero_animations
06:656B _sprite_hero_animations_lookup
06:656D _sprite_hero
06:6580 ___func_sprite_melatonina_tiles
06:6580 _sprite_melatonina_tileset
06:65A2 ___func_sprite_melatonina
06:65A2 _sprite_melatonina_metasprite_0
06:65AA _sprite_melatonina_metasprites
06:65AC _sprite_melatonina_animations
06:65BC _sprite_melatonina_animations_l
06:65BE _sprite_melatonina
06:65D1 ___func_sprite_plant_pot
06:65D1 _sprite_plant_pot_metasprite_0
06:65E5 _sprite_plant_pot_metasprites
06:65E7 _sprite_plant_pot_animations
06:65F7 _sprite_plant_pot_animations_lo
06:65F9 _sprite_plant_pot
06:660C ___func_sprite_sprites_personag
06:660C _sprite_sprites_personagem_t_me
06:6618 _sprite_sprites_personagem_t_me
06:6624 _sprite_sprites_personagem_t_me
06:6630 _sprite_sprites_personagem_t_me
06:663C _sprite_sprites_personagem_t_me
06:6648 _sprite_sprites_personagem_t_me
06:6654 _sprite_sprites_personagem_t_me
06:6660 _sprite_sprites_personagem_t_me
06:666C _sprite_sprites_personagem_t_me
06:6678 _sprite_sprites_personagem_t_me
06:6684 _sprite_sprites_personagem_t_me
06:6690 _sprite_sprites_personagem_t_me
06:669C _sprite_sprites_personagem_t_me
06:66A8 _sprite_sprites_personagem_t_me
06:66B4 _sprite_sprites_personagem_t_me
06:66DC _sprite_sprites_personagem_t_an
06:66EC _sprite_sprites_personagem_t_an
06:66EE _sprite_sprites_personagem_t
06:6701 ___func_sprite_transparent
06:6701 _sprite_transparent_metasprite_
06:6705 _sprite_transparent_metasprites
06:6707 _sprite_transparent_animations
06:6717 _sprite_transparent_animations_
06:6719 _sprite_transparent
06:672C _spritesheet_none_metasprite
06:6730 _spritesheet_none_metasprites
06:6732 _spritesheet_none
06:6745 _trigger_1_interact
06:6748 GBVM$trigger_1_interact$460b036
06:677B _trigger_10_interact
06:677E GBVM$trigger_10_interact$b39f45
06:67B1 _trigger_2_interact
06:67B4 GBVM$trigger_2_interact$9b49f3e
06:67E7 _trigger_3_interact
06:67EA GBVM$trigger_3_interact$c700c48
06:681D _trigger_4_interact
06:6820 GBVM$trigger_4_interact$5095536
06:6853 _trigger_6_interact
06:6856 GBVM$trigger_6_interact$88d37a6
06:6889 _trigger_7_interact
06:688C GBVM$trigger_7_interact$8b59392
06:68BE GBVM$trigger_7_interact$e91c73c
06:68C8 _trigger_8_interact
06:68CB GBVM$trigger_8_interact$0637aae
06:68FD GBVM$trigger_8_interact$4ad80b9
06:6907 _trigger_9_interact
06:690A GBVM$trigger_9_interact$b9e5084
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF ___HandleCrash_banked
04:4737 _printer_send_receive
04:476D _printer_send_byte
04:4780 _printer_send_command
04:47A3 _printer_print_tile
04:4834 _printer_wait
04:4866 _gbprinter_detect
04:4880 _gbprinter_print_overlay
04:4A4D _data_init
04:4A98 _save_points
04:4AF8 _data_slot_address
04:4B70 _data_save
04:4C31 _data_load
04:4D45 _data_clear
04:4D72 _data_peek
04:4E13 _atan2
04:4FAC _atan2_table
04:5114 _projectiles_init
04:5143 _projectile_launch
04:553D _trigger_reset
04:554D _trigger_interact
04:558C _trigger_activate_at
04:55D7 _trigger_at_intersection
04:56FE _trigger_activate_at_intersecti
04:583F _trigger_at_tile
04:58D0 ___func_VM_CAMERA
04:58D0 _vm_camera_move_to
04:5B23 _vm_camera_set_pos
04:5B6A _camera_shake_frames
04:5C99 ___func_VM_GAMEBOY
04:5C99 _vm_set_sprites_visible
04:5CB0 _vm_input_wait
04:5CD9 _vm_context_prepare
04:5D04 _vm_input_attach
04:5D1A _vm_input_detach
04:5D2E _vm_input_get
04:5D62 _vm_fade
04:5D92 _vm_timer_prepare
04:5DBD _vm_timer_set
04:5DD8 _vm_timer_stop
04:5DEC _vm_timer_reset
04:5E03 _vm_get_tile_xy
04:5ED9 _vm_replace_tile
04:5F84 _vm_poll
04:6056 _vm_set_sprite_mode
04:606A _vm_replace_tile_xy
04:624A _vm_rumble
04:626A _vm_load_tileset
04:633B ___func_VM_SIO
04:633B _vm_sio_set_mode
04:634D _vm_sio_exchange
04:662F _actor_11_interact
04:6642 GBVM$actor_11_interact$52ff0f34
04:664D GBVM$actor_11_interact$f5c91e9d
04:665F GBVM$actor_11_interact$bd515573
04:6669 GBVM$actor_11_interact$cb4ffe74
04:666B GBVM$actor_11_interact$473b20df
04:66C1 GBVM$actor_11_interact$1a284cd2
04:66D5 GBVM$actor_11_interact$1f73d781
04:6785 GBVM$actor_11_interact$19894170
04:683A GBVM$actor_11_interact$c1addc86
04:6902 GBVM$actor_11_interact$6a479365
04:6902 GBVM_END$actor_11_interact$1a28
04:6917 GBVM$actor_11_interact$b11978f2
04:691C GBVM$actor_11_interact$13e6464d
04:691C GBVM_END$actor_11_interact$6a47
04:6924 GBVM_END$actor_11_interact$f5c9
04:6926 _actor_12_interact
04:6939 GBVM$actor_12_interact$061f7304
04:6944 GBVM$actor_12_interact$a66bca7d
04:6956 GBVM$actor_12_interact$1d3f93dc
04:6960 GBVM$actor_12_interact$07a0dd94
04:6962 GBVM$actor_12_interact$09ba8195
04:6977 GBVM$actor_12_interact$a7f55b72
04:697C GBVM$actor_12_interact$e8ee13d4
04:697C GBVM_END$actor_12_interact$09ba
04:69D2 GBVM$actor_12_interact$7126abc8
04:69E6 GBVM$actor_12_interact$170205d6
04:6A99 GBVM$actor_12_interact$3bd1d877
04:6B46 GBVM$actor_12_interact$a513e135
04:6C0D GBVM$actor_12_interact$d27ee4e9
04:6C0D GBVM_END$actor_12_interact$7126
04:6C15 GBVM_END$actor_12_interact$a66b
04:6C17 _actor_18_update
04:6C19 GBVM$actor_18_update$131c64c1_e
04:6C25 GBVM$actor_18_update$d265d783_8
04:6C3A GBVM$actor_18_update$89147018_e
04:6C42 GBVM_END$actor_18_update$d265d7
04:6C47 _actor_30_interact
04:6C5A GBVM$actor_30_interact$b0fb8a4d
04:6C65 GBVM$actor_30_interact$dee5601f
04:6C77 GBVM$actor_30_interact$22691c1b
04:6C81 GBVM$actor_30_interact$fc627385
04:6C83 GBVM$actor_30_interact$e01af9ba
04:6CD9 GBVM$actor_30_interact$c100ca4f
04:6CED GBVM$actor_30_interact$7427d8b5
04:6D9D GBVM$actor_30_interact$745cebb3
04:6E52 GBVM$actor_30_interact$ad94119d
04:6F1A GBVM$actor_30_interact$7782879e
04:6F1A GBVM_END$actor_30_interact$c100
04:6F2F GBVM$actor_30_interact$56ebc92d
04:6F34 GBVM$actor_30_interact$a0029e41
04:6F34 GBVM_END$actor_30_interact$7782
04:6F3C GBVM_END$actor_30_interact$dee5
04:6F3E _actor_7_interact
04:6F51 GBVM$actor_7_interact$15867b15_
04:6F5C GBVM$actor_7_interact$8e8039d3_
04:6F6E GBVM$actor_7_interact$59e5263e_
04:6F78 GBVM$actor_7_interact$c2c05dc4_
04:6F7A GBVM$actor_7_interact$b0216e7d_
04:6FD0 GBVM$actor_7_interact$da6a7ac5_
04:6FE4 GBVM$actor_7_interact$730e21fc_
04:709E GBVM$actor_7_interact$afa31e1b_
04:7159 GBVM$actor_7_interact$17c5af45_
04:721B GBVM$actor_7_interact$744cb58d_
04:721B GBVM_END$actor_7_interact$da6a7
04:7223 GBVM_END$actor_7_interact$8e803
04:7225 ___func_bg_living_room_tilemap_
04:7225 _bg_living_room_tilemap_attr
04:74F5 ___func_bg_living_room_tilemap
04:74F5 _bg_living_room_tilemap
04:77C5 _trigger_0_interact
04:77C8 GBVM$trigger_0_interact$3627955
04:77DC GBVM$trigger_0_interact$35ea3ae
04:7836 GBVM$trigger_0_interact$180d2ab
04:788F GBVM$trigger_0_interact$121b25d
04:78E5 GBVM$trigger_0_interact$b414d1d
04:78E5 GBVM_END$trigger_0_interact$362
04:7939 _topdown_init
04:79D5 _topdown_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4991 _load_player
03:49DA _load_emote
03:49F3 _scroll_init
03:4A1D _scroll_reset
03:4A3D _scroll_update
03:4B74 _scroll_viewport
03:500D _scroll_repaint
03:501D _scroll_render_rows
03:50B3 _scroll_queue_row
03:50D5 _scroll_queue_col
03:5120 ___func_VM_UI
03:5120 _vm_display_text
03:5189 _vm_switch_text_layer
03:51A3 _vm_overlay_setpos
03:51BD _vm_overlay_wait
03:524D _vm_overlay_move_to
03:5291 _vm_overlay_set_scroll
03:52CA _vm_overlay_clear
03:539C _vm_overlay_show
03:53EA _vm_choice
03:5505 _vm_set_font
03:5534 _vm_overlay_scroll
03:5595 _vm_overlay_set_submap
03:5601 _vm_overlay_set_submap_ex
03:5702 _vm_overlay_set_map
03:5861 _vm_set_text_sound
03:587A ___func_VM_MAIN
03:587A _vm_call
03:58BC _vm_ret
03:591C _vm_call_far
03:599B _vm_ret_far
03:5A13 _vm_push
03:5A3E _vm_pop
03:5A79 _vm_loop
03:5B04 _vm_jump
03:5B10 _wait_frames
03:5B7D _vm_invoke
03:5CAA _vm_join
03:5D0C _vm_terminate
03:5D39 _vm_if
03:5E7E _vm_if_const
03:5F93 _vm_push_value
03:5FE5 _vm_push_value_ind
03:605A _vm_push_reference
03:60B1 _vm_reserve
03:60DF _vm_set
03:6140 _vm_set_const
03:616C _vm_get_tlocal
03:61F9 _vm_test_terminate
03:6204 _vm_idle
03:6210 _vm_init_rng
03:623C _vm_rand
03:627E _vm_lock
03:628D _vm_unlock
03:62A0 _vm_raise
03:62E2 _vm_set_indirect
03:635D _vm_get_indirect
03:63D8 _vm_poll_loaded
03:6408 _vm_memset
03:6442 _vm_memcpy
03:64BF _script_runner_init
03:6576 _script_execute
03:66DC _script_terminate
03:6741 _script_detach_hthread
03:677D ___func_cursor_image
03:677D _cursor_image
03:678D ___func_font_gbs_variable_width
03:7608 _font_gbs_variable_width
03:7610 _scene_3_init
03:7613 GBVM$scene_3_init$7508985a_061f
03:7628 GBVM$scene_3_init$f23f6418_5932
03:7630 GBVM$scene_3_init$7d1899bf_b6ef
03:7630 GBVM_END$scene_3_init$7508985a_
03:7645 GBVM$scene_3_init$f5e25dab_acd8
03:764D GBVM$scene_3_init$c78e8d45_3adb
03:764D GBVM_END$scene_3_init$7d1899bf_
03:7662 GBVM$scene_3_init$a86c40e7_04f1
03:766A GBVM$scene_3_init$a894f659_bf05
03:766A GBVM_END$scene_3_init$c78e8d45_
03:767F GBVM$scene_3_init$e6206d56_3a98
03:7687 GBVM$scene_3_init$1e72c9a1_0950
03:7687 GBVM_END$scene_3_init$a894f659_
03:769C GBVM$scene_3_init$bd05034f_93dd
03:76A4 GBVM$scene_3_init$1c6d4c7e_8dc6
03:76A4 GBVM_END$scene_3_init$1e72c9a1_
03:76B9 GBVM$scene_3_init$051d9435_bc5c
03:76C4 GBVM$scene_3_init$2fee99d3_6a0a
03:76C4 GBVM_END$scene_3_init$1c6d4c7e_
03:76D9 GBVM$scene_3_init$562bfc48_4400
03:76E1 GBVM$scene_3_init$8a33c124_2140
03:76E1 GBVM_END$scene_3_init$2fee99d3_
03:76F6 GBVM$scene_3_init$e23cc04b_da23
03:7701 GBVM$scene_3_init$f7a26c14_391b
03:7701 GBVM_END$scene_3_init$8a33c124_
03:7716 GBVM$scene_3_init$74046fa3_e18c
03:771E GBVM$scene_3_init$ffdd5798_f5b6
03:771E GBVM_END$scene_3_init$f7a26c14_
03:7733 GBVM$scene_3_init$46ccbfa2_a3ba
03:773E GBVM$scene_3_init$ec08a562_a982
03:773E GBVM_END$scene_3_init$ffdd5798_
03:7748 GBVM$scene_3_init$eff17c0d_7d34
03:775A GBVM$scene_3_init$e5c75995_ab22
03:7768 GBVM$scene_3_init$41e0e5f2_7fc7
03:7774 GBVM$scene_3_init$b23a737f_bf23
03:777F GBVM$scene_3_init$6724e5db_b6b1
03:777F GBVM_END$scene_3_init$eff17c0d_
03:7783 GBVM$scene_3_init$8d6d02ec_109f
03:7798 GBVM$scene_3_init$ae057b71_8afc
03:779C GBVM_END$scene_3_init$8d6d02ec_
03:779D _script_input_0
03:779E _trigger_5_interact
03:77A1 GBVM$trigger_5_interact$39e6141
03:77B1 GBVM$trigger_5_interact$040422e
03:77B9 GBVM$trigger_5_interact$089115d
03:77CD GBVM$trigger_5_interact$3dd172f
03:77FC GBVM$trigger_5_interact$bafe4e7
03:782C GBVM$trigger_5_interact$c5cc873
03:7859 GBVM$trigger_5_interact$088653c
03:7859 GBVM_END$trigger_5_interact$089
03:7862 GBVM$trigger_5_interact$8b88cad
03:786D GBVM$trigger_5_interact$87dbb43
03:78C0 GBVM$trigger_5_interact$be5d91f
03:78C5 GBVM$trigger_5_interact$eb88be9
03:7910 GBVM$trigger_5_interact$5d7d0d7
03:7919 GBVM$trigger_5_interact$670961d
03:792D GBVM$trigger_5_interact$8d43176
03:7A37 GBVM$trigger_5_interact$7805d7b
03:7B3E GBVM$trigger_5_interact$7e835ca
03:7C4B GBVM$trigger_5_interact$d2324bc
03:7C4B GBVM_END$trigger_5_interact$670
03:7C4F GBVM$trigger_5_interact$16c4b15
03:7C5B GBVM$trigger_5_interact$c43cbeb
03:7C64 GBVM$trigger_5_interact$7cc2ad8
03:7C70 GBVM$trigger_5_interact$5d2a1f1
03:7C7A GBVM$trigger_5_interact$e2feb2e
03:7C98 GBVM$trigger_5_interact$a31cb00
03:7CA4 GBVM$trigger_5_interact$80c9bf1
03:7CAD GBVM$trigger_5_interact$8a7057d
03:7CB9 GBVM$trigger_5_interact$e529dfe
03:7CCD GBVM$trigger_5_interact$5a36d44
03:7D2E GBVM$trigger_5_interact$f1a5a57
03:7D91 GBVM$trigger_5_interact$a476cc4
03:7DEB GBVM$trigger_5_interact$0491a40
03:7DEB GBVM_END$trigger_5_interact$e52
03:7E0E GBVM$trigger_5_interact$2db1891
03:7E1A GBVM$trigger_5_interact$7ca08e1
03:7E22 GBVM$trigger_5_interact$e0ec058
03:7E2B GBVM$trigger_5_interact$220c0e2
03:7E3F GBVM$trigger_5_interact$85585f6
03:7EA0 GBVM$trigger_5_interact$ea4762e
03:7F03 GBVM$trigger_5_interact$e07f44a
03:7F5D GBVM$trigger_5_interact$696743a
03:7F5D GBVM_END$trigger_5_interact$220
03:7FB3 GBVM$trigger_5_interact$7466469
03:7FB3 GBVM_END$trigger_5_interact$39e
03:7FC8 GBVM$trigger_5_interact$7a90bd2
03:7FCD GBVM$trigger_5_interact$c60ded2
03:7FFF GBVM_END$trigger_5_interact$746
01:4000 _CGBFadeToWhiteStep
01:4039 _CGBFadeToBlackStep
01:4074 _ApplyPaletteChangeColor
01:40B1 _fade_speeds
01:40B8 _DMGFadeToWhiteStep
01:40D9 _DMGFadeToBlackStep
01:40FC _ApplyPaletteChangeDMG
01:4152 _fade_init
01:4173 _fade_in
01:41AB _fade_out
01:41E4 _fade_update
01:4237 _fade_applypalettechange
01:4249 _fade_setspeed
01:4259 _fade_in_modal
01:4273 _fade_out_modal
01:428D _ui_swap_tiles
01:42D7 _ui_print_make_mask_lr
01:42F3 _ui_print_make_mask_rl
01:430F _ui_init
01:43E0 _ui_load_tiles
01:4437 _ui_draw_frame
01:44D1 _ui_print_reset
01:4522 _ui_set_start_tile
01:454E _ui_print_render
01:47E4 _ui_draw_text_buffer_char
01:4CCE _ui_run_menu
01:4EA5 _ui_run_modal
01:4F5F ___func_VM_SGB
01:65AE _song_bossoption1_Data
01:7FDA _song_tension_Data
01:7FEF _logo_init
01:7FFF _logo_update
05:4068 _save_sram_banks
05:40F0 _erase_flash
05:4106 _set_sgb_border
05:42F0 ___func_VM_MATH
05:42F0 _vm_sin_scale
05:438C _vm_cos_scale
05:442A ___func_VM_MUSIC
05:442A _vm_music_play
05:4477 _vm_music_stop
05:4499 _vm_music_mute
05:44D7 _vm_music_routine
05:44FE _vm_music_setpos
05:4504 _vm_sound_mastervol
05:450A _vm_sfx_play
05:457D ___func_VM_PALETTE
05:457D _vm_load_palette
05:4726 _actor_22_interact
05:4727 GBVM$actor_22_interact$dab950b2
05:473B GBVM$actor_22_interact$d9870ca5
05:47A1 GBVM$actor_22_interact$bba491d5
05:480C GBVM$actor_22_interact$4a7c37ca
05:4872 GBVM$actor_22_interact$87cd124a
05:4872 GBVM_END$actor_22_interact$dab9
05:4878 _actor_23_interact
05:488B GBVM$actor_23_interact$937c2f8c
05:4890 GBVM$actor_23_interact$e6f30e53
05:48E6 GBVM$actor_23_interact$574d3fcf
05:48F0 GBVM$actor_23_interact$d47a4962
05:48FC GBVM$actor_23_interact$1ae50227
05:4910 GBVM$actor_23_interact$768ca1ef
05:4974 GBVM$actor_23_interact$5b55a6f3
05:49D4 GBVM$actor_23_interact$678be7e1
05:4A3B GBVM$actor_23_interact$a4decb70
05:4A3B GBVM_END$actor_23_interact$1ae5
05:4A59 GBVM$actor_23_interact$fef1d90c
05:4A61 GBVM$actor_23_interact$da70f74c
05:4A69 GBVM$actor_23_interact$24a0d8e3
05:4A71 GBVM$actor_23_interact$c3f8c80d
05:4A79 GBVM$actor_23_interact$dd186c46
05:4A83 _actor_4_interact
05:4A96 GBVM$actor_4_interact$f3f2a114_
05:4AA1 GBVM$actor_4_interact$d903fb68_
05:4AB3 GBVM$actor_4_interact$dde7e87d_
05:4ABD GBVM$actor_4_interact$eb013552_
05:4ABF GBVM$actor_4_interact$f32bc4c6_
05:4AC4 GBVM$actor_4_interact$66732e5c_
05:4B1A GBVM$actor_4_interact$d3c4e989_
05:4B2E GBVM$actor_4_interact$efb23fa9_
05:4BD3 GBVM$actor_4_interact$a237292a_
05:4C79 GBVM$actor_4_interact$31724439_
05:4D29 GBVM$actor_4_interact$8b4ab66d_
05:4D29 GBVM_END$actor_4_interact$d3c4e
05:4D31 GBVM_END$actor_4_interact$d903f
05:4D33 ___func_bg_language_screen_tile
05:4D33 _bg_language_screen_tilemap_att
05:4E9B ___func_bg_language_screen_tile
05:4E9B _bg_language_screen_tilemap
05:5003 ___func_bg_language_screen_tile
05:5003 _bg_language_screen_tileset
05:5165 ___func_bg_level_1_maze_1_tilem
05:5165 _bg_level_1_maze_1_tilemap_attr
05:52CD ___func_bg_level_1_maze_1_tilem
05:52CD _bg_level_1_maze_1_tilemap
05:5435 ___func_bg_level_1_maze_2_tilem
05:5435 _bg_level_1_maze_2_tilemap_attr
05:559D ___func_bg_level_1_maze_2_tilem
05:559D _bg_level_1_maze_2_tilemap
05:5705 ___func_bg_level_1_maze_3_tilem
05:5705 _bg_level_1_maze_3_tilemap_attr
05:586D ___func_bg_level_1_maze_3_tilem
05:586D _bg_level_1_maze_3_tilemap
05:59D5 ___func_bg_level_1_maze_4_tilem
05:59D5 _bg_level_1_maze_4_tilemap_attr
05:5B3D ___func_bg_level_1_maze_4_tilem
05:5B3D _bg_level_1_maze_4_tilemap
05:5CA5 ___func_bg_level_1_maze_5_tilem
05:5CA5 _bg_level_1_maze_5_tilemap_attr
05:5E0D ___func_bg_level_1_maze_5_tilem
05:5E0D _bg_level_1_maze_5_tilemap
05:5F75 ___func_bg_level_1_maze_6_tilem
05:5F75 _bg_level_1_maze_6_tilemap_attr
05:60DD ___func_bg_level_1_maze_6_tilem
05:60DD _bg_level_1_maze_6_tilemap
05:6245 ___func_bg_living_room_tileset
05:6245 _bg_living_room_tileset
05:6437 ___func_scene_1_collisions
05:6437 _scene_1_collisions
05:659F ___func_scene_2_actors
05:659F _scene_2_actors
05:66A3 ___func_scene_2_collisions
05:66A3 _scene_2_collisions
05:6973 _scene_2_init
05:6976 GBVM$scene_2_init$d493f330_f54c
05:697A GBVM$scene_2_init$345770b6_0c78
05:698B GBVM$scene_2_init$autofade$232c
05:6996 GBVM$scene_2_init$db5df8fa_67d5
05:69A9 GBVM$scene_2_init$22787ee0_181a
05:69B5 GBVM$scene_2_init$472cee97_b6e5
05:69C9 GBVM$scene_2_init$69c0d276_2e5d
05:6A0F GBVM$scene_2_init$14d32a0d_0ba1
05:6A56 GBVM$scene_2_init$6e3a597d_2c7e
05:6A97 GBVM_END$scene_2_init$472cee97_
05:6A98 ___func_scene_3_actors
05:6A98 _scene_3_actors
05:6C04 ___func_scene_3_collisions
05:6C04 _scene_3_collisions
05:6D6C ___func_scene_4_collisions
05:6D6C _scene_4_collisions
05:6ED4 ___func_scene_4_sprites
05:6ED4 _scene_4_sprites
05:6ED7 ___func_scene_5_collisions
05:6ED7 _scene_5_collisions
05:703F ___func_scene_6_actors
05:703F _scene_6_actors
05:7177 ___func_scene_6_collisions
05:7177 _scene_6_collisions
05:72DF ___func_scene_7_collisions
05:72DF _scene_7_collisions
05:7447 ___func_scene_8_collisions
05:7447 _scene_8_collisions
05:75AF ___func_sprite_actor_animated_t
05:75AF _sprite_actor_animated_tileset
05:76F1 ___func_sprite_girl_tileset
05:76F1 _sprite_girl_tileset
05:7913 ___func_sprite_hero_tileset
05:7913 _sprite_hero_tileset
05:7B95 ___func_sprite_sprites_personag
05:7B95 _sprite_sprites_personagem_t_ti
05:7D57 ___func_tileset_default_frame
05:7D57 _tileset_default_frame
05:7DE9 _trigger_11_interact
05:7DFD GBVM$trigger_11_interact$1ecb2b
05:7E06 GBVM$trigger_11_interact$5913fc
05:7E1B GBVM$trigger_11_interact$cda771
05:7E27 GBVM$trigger_11_interact$e159bb
05:7E3B GBVM$trigger_11_interact$c6c5f8
05:7E88 GBVM$trigger_11_interact$289cc9
05:7EDD GBVM$trigger_11_interact$b6dbf1
05:7F38 GBVM$trigger_11_interact$6c2f3e
05:7F38 GBVM_END$trigger_11_interact$e1
05:7F44 GBVM$trigger_11_interact$b82765
05:7F4F GBVM$trigger_11_interact$9ecc52
05:7F5B GBVM$trigger_11_interact$16887b
05:7F65 GBVM$trigger_11_interact$c0d08a
05:7F97 GBVM_END$trigger_11_interact$59
05:7FA9 GBVM$trigger_11_interact$6739bc
