; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_34_update
00:0001 ___bank_bg_logo_screen_tileset
00:0001 ___bank_song_tension_Data
00:0001 ___bank_sprite_girl_tileset
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_actor_4_interact
00:0002 ___bank_script_input_0
00:0002 ___bank_song_bossoption1_Data
00:0002 ___bank_song_theme_Data
00:0002 ___bank_song_throne_Data
00:0002 b_remove_LCD_ISRs
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_game_over
00:0003 ___bank_song_bs_free_victory_Da
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_begin_update
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_r
00:0003 b_vm_actor_terminate_update
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_actor_35_interact
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_scene_8_init
00:0004 ___bank_song_bs_free_gameover_D
00:0004 ___bank_trigger_5_interact
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_12_interact
00:0005 ___bank_bg_game_over_tileset
00:0005 ___bank_sprite_sprites_personag
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_actor_11_interact
00:0006 ___bank_actor_23_interact
00:0006 ___bank_actor_30_interact
00:0006 ___bank_actor_7_interact
00:0006 ___bank_bg_game_over_tilemap
00:0006 ___bank_bg_game_over_tilemap_at
00:0006 ___bank_bg_language_screen_tile
00:0006 ___bank_bg_language_screen_tile
00:0006 ___bank_bg_level_1_maze_1_tilem
00:0006 ___bank_bg_level_1_maze_1_tilem
00:0006 ___bank_bg_level_1_maze_2_tilem
00:0006 ___bank_bg_level_1_maze_2_tilem
00:0006 ___bank_bg_level_1_maze_3_tilem
00:0006 ___bank_bg_level_1_maze_3_tilem
00:0006 ___bank_bg_level_1_maze_4_tilem
00:0006 ___bank_bg_level_1_maze_4_tilem
00:0006 ___bank_bg_level_1_maze_6_tilem
00:0006 ___bank_bg_level_1_maze_6_tilem
00:0006 ___bank_bg_living_room_tilemap
00:0006 ___bank_bg_living_room_tilemap_
00:0006 ___bank_bg_living_room_tileset
00:0006 ___bank_bg_logo_screen_tilemap
00:0006 ___bank_bg_logo_screen_tilemap_
00:0006 ___bank_bg_you_win_tilemap_attr
00:0006 ___bank_bg_you_win_tileset
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_9_init
00:0006 ___bank_script_1_0
00:0006 ___bank_sprite_hero_tileset
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_11_interact
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_set_sgb_border
00:0006 b_vm_load_palette
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_11_update
00:0007 ___bank_actor_12_update
00:0007 ___bank_actor_13_interact
00:0007 ___bank_actor_17_interact
00:0007 ___bank_actor_18_interact
00:0007 ___bank_actor_19_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_20_interact
00:0007 ___bank_actor_21_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_30_update
00:0007 ___bank_actor_4_update
00:0007 ___bank_actor_7_update
00:0007 ___bank_bg_language_screen_tile
00:0007 ___bank_bg_level_1_maze_1_tiles
00:0007 ___bank_bg_level_1_maze_2_tiles
00:0007 ___bank_bg_level_1_maze_3_tiles
00:0007 ___bank_bg_level_1_maze_4_tiles
00:0007 ___bank_bg_level_1_maze_6_tiles
00:0007 ___bank_bg_you_win_tilemap
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_1
00:0007 ___bank_script_2
00:0007 ___bank_script_2_0
00:0007 ___bank_script_4
00:0007 ___bank_script_9
00:0007 ___bank_script_input
00:0007 ___bank_script_input_1
00:0007 ___bank_script_input_2
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_t
00:0007 ___bank_sprite_crystal_tileset
00:0007 ___bank_sprite_girl
00:0007 ___bank_sprite_hero
00:0007 ___bank_sprite_plant_pot_tilese
00:0007 ___bank_sprite_sprites_personag
00:0007 ___bank_tileset_default_frame
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_actor_10_update
00:0008 ___bank_actor_14_update
00:0008 ___bank_actor_15_update
00:0008 ___bank_actor_16_update
00:0008 ___bank_actor_18_update
00:0008 ___bank_actor_24_update
00:0008 ___bank_actor_25_update
00:0008 ___bank_actor_26_update
00:0008 ___bank_actor_27_update
00:0008 ___bank_actor_28_update
00:0008 ___bank_actor_29_update
00:0008 ___bank_actor_31_update
00:0008 ___bank_actor_32_update
00:0008 ___bank_actor_33_update
00:0008 ___bank_actor_3_update
00:0008 ___bank_actor_5_update
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_8_update
00:0008 ___bank_actor_9_update
00:0008 ___bank_bg_language_screen
00:0008 ___bank_bg_level_1_maze_1
00:0008 ___bank_bg_level_1_maze_2
00:0008 ___bank_bg_level_1_maze_3
00:0008 ___bank_bg_level_1_maze_4
00:0008 ___bank_bg_level_1_maze_6
00:0008 ___bank_bg_living_room
00:0008 ___bank_bg_logo_screen
00:0008 ___bank_bg_you_win
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_shock
00:0008 ___bank_emote_sleep
00:0008 ___bank_palette_1
00:0008 ___bank_palette_10
00:0008 ___bank_palette_11
00:0008 ___bank_palette_12
00:0008 ___bank_palette_13
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_palette_4
00:0008 ___bank_palette_5
00:0008 ___bank_palette_6
00:0008 ___bank_palette_7
00:0008 ___bank_palette_8
00:0008 ___bank_palette_9
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_actors
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_11_sprites
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_projectiles
00:0008 ___bank_scene_3_sprites
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_projectiles
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_projectiles
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_projectiles
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_projectiles
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_projectiles
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_9
00:0008 ___bank_script_3
00:0008 ___bank_script_5
00:0008 ___bank_script_6
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_script_timer
00:0008 ___bank_script_timer_0
00:0008 ___bank_script_timer_1
00:0008 ___bank_sprite_bills
00:0008 ___bank_sprite_bills_tileset
00:0008 ___bank_sprite_button_a
00:0008 ___bank_sprite_button_a_tileset
00:0008 ___bank_sprite_crystal
00:0008 ___bank_sprite_cursor2
00:0008 ___bank_sprite_cursor2_tileset
00:0008 ___bank_sprite_heart_empty
00:0008 ___bank_sprite_heart_empty_tile
00:0008 ___bank_sprite_heart_full
00:0008 ___bank_sprite_heart_full_tiles
00:0008 ___bank_sprite_melatonina
00:0008 ___bank_sprite_melatonina_tiles
00:0008 ___bank_sprite_plant_pot
00:0008 ___bank_sprite_transparent
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 b_CGBZeroPalette
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_palette_init
00:0008 b_parallax_init
00:0008 b_scroll_rect
00:0008 l__HEADER3
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EBF l__CODE
00:10BF s__HOME
00:1450 l__CODE_8
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2B s__GSINIT
00:3E52 s__GSFINAL
00:3FFE l__CODE_6
00:3FFF l__CODE_4
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:407B _deactivate_actor
03:41DC _activate_actor
03:431B _activate_actors_in_row
03:4412 _activate_actors_in_col
03:4563 _actor_set_frames
03:45B9 _actor_set_frame_offset
03:45F4 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:479E _actor_in_front_of_player
03:4852 _actor_overlapping_player
03:4A61 _actor_overlapping_bb
03:4CDF _actors_handle_player_collision
03:4D6B _check_collision_in_direction
03:5589 ___func_VM_ACTOR
03:5589 _vm_actor_move_to
03:5FCF _vm_actor_move_cancel
03:6005 _vm_actor_activate
03:6056 _vm_actor_deactivate
03:60A7 _vm_actor_begin_update
03:612E _vm_actor_terminate_update
03:6175 _vm_actor_set_dir
03:61BE _vm_actor_set_anim
03:624C _vm_actor_set_pos
03:62C6 _vm_actor_get_pos
03:6335 _vm_actor_get_dir
03:63AF _vm_actor_get_angle
03:6430 _vm_actor_emote
03:64F4 _vm_actor_set_bounds
03:6552 _vm_actor_set_spritesheet
03:661C _vm_actor_replace_tile
03:6687 _vm_actor_set_anim_tick
03:66C5 _vm_actor_set_move_speed
03:6703 _vm_actor_set_anim_frame
03:6747 _vm_actor_get_anim_frame
03:6791 _vm_actor_set_anim_set
03:6819 _vm_actor_set_spritesheet_by_re
03:6926 _vm_actor_set_flags
03:69D4 ___func_VM_GAMEBOY
03:69D4 _vm_set_sprites_visible
03:69EB _vm_input_wait
03:6A14 _vm_context_prepare
03:6A3F _vm_input_attach
03:6A55 _vm_input_detach
03:6A69 _vm_input_get
03:6A9D _vm_fade
03:6ACD _vm_timer_prepare
03:6AF8 _vm_timer_set
03:6B13 _vm_timer_stop
03:6B27 _vm_timer_reset
03:6B3E _vm_get_tile_xy
03:6C14 _vm_replace_tile
03:6CBF _vm_poll
03:6D91 _vm_set_sprite_mode
03:6DA5 _vm_replace_tile_xy
03:6F85 _vm_rumble
03:6FA5 _vm_load_tileset
03:7076 ___func_bg_game_over
03:7076 _bg_game_over
03:7FEB _song_bs_free_victory_Data
08:4000 _bootstrap_script
08:400B _camera_init
08:4031 _input_init
08:4057 _palette_init
08:408E _CGBZeroPalette
08:40A3 _parallax_init
08:40C3 _scroll_rect
08:4100 _SIO_init
08:4129 _actor_10_update
08:412B GBVM$actor_10_update$a0aec198_8
08:4137 GBVM$actor_10_update$957e54b2_8
08:414C GBVM$actor_10_update$e5f80413_5
08:4157 GBVM_END$actor_10_update$957e54
08:415C _actor_14_update
08:415E GBVM$actor_14_update$81a802d8_a
08:416A GBVM$actor_14_update$3dcc2e8b_2
08:417F GBVM$actor_14_update$eb05f353_1
08:418A GBVM_END$actor_14_update$3dcc2e
08:418F _actor_15_update
08:4191 GBVM$actor_15_update$447ac26d_8
08:419D GBVM$actor_15_update$edcc7126_b
08:41B2 GBVM$actor_15_update$34598ca9_f
08:41BD GBVM_END$actor_15_update$edcc71
08:41C2 _actor_16_update
08:41C4 GBVM$actor_16_update$9c6a4663_7
08:41D0 GBVM$actor_16_update$5953edd8_4
08:41E5 GBVM$actor_16_update$25f39499_2
08:41F0 GBVM_END$actor_16_update$5953ed
08:41F5 _actor_18_update
08:41F7 GBVM$actor_18_update$131c64c1_e
08:4203 GBVM$actor_18_update$d265d783_8
08:4218 GBVM$actor_18_update$89147018_e
08:4220 GBVM_END$actor_18_update$d265d7
08:4225 _actor_24_update
08:4227 GBVM$actor_24_update$83e46a34_5
08:4233 GBVM$actor_24_update$f54038e6_c
08:4248 GBVM$actor_24_update$99feba1d_1
08:4253 GBVM_END$actor_24_update$f54038
08:4258 _actor_25_update
08:425A GBVM$actor_25_update$dde3348c_4
08:4266 GBVM$actor_25_update$3791d658_4
08:427B GBVM$actor_25_update$803f501e_9
08:4286 GBVM_END$actor_25_update$3791d6
08:428B _actor_26_update
08:428D GBVM$actor_26_update$754a9187_f
08:4299 GBVM$actor_26_update$598dfb27_b
08:42AE GBVM$actor_26_update$8e55ca5c_4
08:42B9 GBVM_END$actor_26_update$598dfb
08:42BE _actor_27_update
08:42C0 GBVM$actor_27_update$b4ecc0aa_e
08:42CC GBVM$actor_27_update$813cd0a5_4
08:42E1 GBVM$actor_27_update$fd446d9f_9
08:42EC GBVM_END$actor_27_update$813cd0
08:42F1 _actor_28_update
08:42F3 GBVM$actor_28_update$9c19ba9a_a
08:42FF GBVM$actor_28_update$4b01f0e3_1
08:4314 GBVM$actor_28_update$0e26c3b7_5
08:431F GBVM_END$actor_28_update$4b01f0
08:4324 _actor_29_update
08:4326 GBVM$actor_29_update$702b5ae4_f
08:4332 GBVM$actor_29_update$b112291b_1
08:4347 GBVM$actor_29_update$9811b967_c
08:4352 GBVM_END$actor_29_update$b11229
08:4357 _actor_3_update
08:4359 GBVM$actor_3_update$1ea3ed3d_25
08:4365 GBVM$actor_3_update$b40a2fa0_7c
08:437A GBVM$actor_3_update$3e93332e_60
08:4385 GBVM_END$actor_3_update$b40a2fa
08:438A _actor_31_update
08:438C GBVM$actor_31_update$a72938f1_f
08:4398 GBVM$actor_31_update$02055734_3
08:43AD GBVM$actor_31_update$ba13234c_2
08:43B8 GBVM_END$actor_31_update$020557
08:43BD _actor_32_update
08:43BF GBVM$actor_32_update$f75bcaa8_3
08:43CB GBVM$actor_32_update$ea809fa4_7
08:43E0 GBVM$actor_32_update$eb0c367d_c
08:43EB GBVM_END$actor_32_update$ea809f
08:43F0 _actor_33_update
08:43F2 GBVM$actor_33_update$a8fb499a_7
08:43FE GBVM$actor_33_update$fc81bde2_0
08:4413 GBVM$actor_33_update$0bf3c182_d
08:441E GBVM_END$actor_33_update$fc81bd
08:4423 _actor_5_update
08:4425 GBVM$actor_5_update$09012e00_33
08:4431 GBVM$actor_5_update$1a7d80fc_d4
08:4446 GBVM$actor_5_update$940f8ae8_e4
08:4451 GBVM_END$actor_5_update$1a7d80f
08:4456 _actor_6_update
08:4458 GBVM$actor_6_update$034e8aad_a9
08:4464 GBVM$actor_6_update$c369c922_95
08:4479 GBVM$actor_6_update$df5b4da6_44
08:4484 GBVM_END$actor_6_update$c369c92
08:4489 _actor_8_update
08:448B GBVM$actor_8_update$f0520fe9_dc
08:4497 GBVM$actor_8_update$f0188eb4_ef
08:44AC GBVM$actor_8_update$691c032d_33
08:44B7 GBVM_END$actor_8_update$f0188eb
08:44BC _actor_9_update
08:44BE GBVM$actor_9_update$baffaa53_57
08:44CA GBVM$actor_9_update$3cb5152d_08
08:44DF GBVM$actor_9_update$b1b40d13_d5
08:44EA GBVM_END$actor_9_update$3cb5152
08:44EF ___func_bg_language_screen
08:44EF _bg_language_screen
08:44FD ___func_bg_level_1_maze_1
08:44FD _bg_level_1_maze_1
08:450B ___func_bg_level_1_maze_2
08:450B _bg_level_1_maze_2
08:4519 ___func_bg_level_1_maze_3
08:4519 _bg_level_1_maze_3
08:4527 ___func_bg_level_1_maze_4
08:4527 _bg_level_1_maze_4
08:4535 ___func_bg_level_1_maze_6
08:4535 _bg_level_1_maze_6
08:4543 ___func_bg_living_room
08:4543 _bg_living_room
08:4551 ___func_bg_logo_screen
08:4551 _bg_logo_screen
08:455F ___func_bg_you_win
08:455F _bg_you_win
08:456D ___func_cursor_image
08:456D _cursor_image
08:457D ___func_emote_shock
08:457D _emote_shock
08:45BD ___func_emote_sleep
08:45BD _emote_sleep
08:45FD ___func_palette_1
08:45FD _palette_1
08:4640 ___func_palette_10
08:4640 _palette_10
08:4683 ___func_palette_11
08:4683 _palette_11
08:46C6 ___func_palette_12
08:46C6 _palette_12
08:4709 ___func_palette_13
08:4709 _palette_13
08:474C ___func_palette_2
08:474C _palette_2
08:478F ___func_palette_3
08:478F _palette_3
08:47D2 ___func_palette_4
08:47D2 _palette_4
08:4815 ___func_palette_5
08:4815 _palette_5
08:4858 ___func_palette_6
08:4858 _palette_6
08:489B ___func_palette_7
08:489B _palette_7
08:48DE ___func_palette_8
08:48DE _palette_8
08:4921 ___func_palette_9
08:4921 _palette_9
08:4964 _scene_1_init
08:4965 GBVM$scene_1_init$12c59701_69a0
08:4966 GBVM$scene_1_init$d25ccb6d_fc08
08:496E GBVM$scene_1_init$6ebdd0f9_6812
08:496E GBVM_END$scene_1_init$d25ccb6d_
08:4976 GBVM$scene_1_init$79bfae7a_01a1
08:4976 GBVM_END$scene_1_init$6ebdd0f9_
08:497E GBVM$scene_1_init$2c71016c_fbfa
08:497E GBVM_END$scene_1_init$79bfae7a_
08:4986 GBVM$scene_1_init$8a3f4179_7b56
08:4986 GBVM_END$scene_1_init$2c71016c_
08:498A GBVM$scene_1_init$autofade$a0e3
08:4996 ___func_scene_1
08:4996 _scene_1
08:49D1 _scene_10_init
08:49D4 GBVM$scene_10_init$9fafcb83_684
08:49D8 GBVM$scene_10_init$autofade$6e9
08:49E3 GBVM$scene_10_init$8acc8a32_134
08:49EF GBVM$scene_10_init$5a969a92_a93
08:49F7 GBVM_END$scene_10_init$5a969a92
08:49F8 ___func_scene_10
08:49F8 _scene_10
08:4A33 ___func_scene_11_actors
08:4A33 _scene_11_actors
08:4A67 _scene_11_init
08:4A68 GBVM$scene_11_init$5e19048b_8c4
08:4A70 GBVM$scene_11_init$15c91f9a_847
08:4A70 GBVM_END$scene_11_init$5e19048b
08:4A74 GBVM$scene_11_init$autofade$287
08:4A80 ___func_scene_11_sprites
08:4A80 _scene_11_sprites
08:4A83 ___func_scene_11
08:4A83 _scene_11
08:4ABE ___func_scene_2_sprites
08:4ABE _scene_2_sprites
08:4ACA ___func_scene_2_triggers
08:4ACA _scene_2_triggers
08:4ADA ___func_scene_2
08:4ADA _scene_2
08:4B15 ___func_scene_3_projectiles
08:4B15 _scene_3_projectiles
08:4B2C ___func_scene_3_sprites
08:4B2C _scene_3_sprites
08:4B38 ___func_scene_3_triggers
08:4B38 _scene_3_triggers
08:4B50 ___func_scene_3
08:4B50 _scene_3
08:4B8B ___func_scene_4_projectiles
08:4B8B _scene_4_projectiles
08:4BA2 ___func_scene_4_sprites
08:4BA2 _scene_4_sprites
08:4BA8 ___func_scene_4_triggers
08:4BA8 _scene_4_triggers
08:4BB0 ___func_scene_4
08:4BB0 _scene_4
08:4BEB ___func_scene_5_projectiles
08:4BEB _scene_5_projectiles
08:4C02 ___func_scene_5_sprites
08:4C02 _scene_5_sprites
08:4C0B ___func_scene_5_triggers
08:4C0B _scene_5_triggers
08:4C1B ___func_scene_5
08:4C1B _scene_5
08:4C56 ___func_scene_6_projectiles
08:4C56 _scene_6_projectiles
08:4C6D ___func_scene_6_sprites
08:4C6D _scene_6_sprites
08:4C76 ___func_scene_6_triggers
08:4C76 _scene_6_triggers
08:4C86 ___func_scene_6
08:4C86 _scene_6
08:4CC1 ___func_scene_7_projectiles
08:4CC1 _scene_7_projectiles
08:4CD8 ___func_scene_7_sprites
08:4CD8 _scene_7_sprites
08:4CDE ___func_scene_7_triggers
08:4CDE _scene_7_triggers
08:4CE6 ___func_scene_7
08:4CE6 _scene_7
08:4D21 ___func_scene_8_projectiles
08:4D21 _scene_8_projectiles
08:4D38 ___func_scene_8_sprites
08:4D38 _scene_8_sprites
08:4D3E ___func_scene_8_triggers
08:4D3E _scene_8_triggers
08:4D46 ___func_scene_8
08:4D46 _scene_8
08:4D81 ___func_scene_9
08:4D81 _scene_9
08:4DBC _script_3
08:4DBE GBVM$script_3$4c413601_c7f2_4cb
08:4DCA GBVM$script_3$f6cb237d_e0ab_456
08:4E00 GBVM$script_5$2d42b85b_9e30_4a4
08:4E00 _script_5
08:4E05 GBVM$script_5$00652866_15cd_4ec
08:4E0A GBVM$script_5$945e960e_18f5_46e
08:4E0F GBVM$script_5$2619f4eb_a975_421
08:4E14 GBVM$script_5$1dee3016_f336_433
08:4E19 GBVM$script_5$aa99dfcd_3d29_4e7
08:4E1E GBVM$script_5$d7829107_7331_442
08:4E23 GBVM$script_5$787a4c09_a25c_43e
08:4E28 GBVM$script_5$7654538f_ff5d_488
08:4E2F GBVM$script_6$318e4496_e2ab_4b9
08:4E2F _script_6
08:4E37 GBVM_END$script_6$318e4496_e2ab
08:4E39 _script_engine_init
08:4E4D _script_input_3
08:4E4F GBVM$script_input_3$0541925e_bd
08:4E71 _script_input_8
08:4E73 GBVM$script_input_8$014ebe69_54
08:4EA6 _script_input_9
08:4EA8 GBVM$script_input_9$06b5e3d9_44
08:4EDB _script_timer_0
08:4EDD GBVM$script_timer_0$79ab8323_d3
08:4EED _script_timer_1
08:4EEF GBVM$script_timer_1$c35526da_62
08:4EFF _script_timer
08:4F01 GBVM$script_timer$8ba8374a_db0a
08:4F11 ___func_sprite_bills_tileset
08:4F11 _sprite_bills_tileset
08:4F53 ___func_sprite_bills
08:4F53 _sprite_bills_metasprite_0
08:4F5F _sprite_bills_metasprites
08:4F61 _sprite_bills_animations
08:4F71 _sprite_bills_animations_lookup
08:4F73 _sprite_bills
08:4F86 ___func_sprite_button_a_tileset
08:4F86 _sprite_button_a_tileset
08:4FC8 ___func_sprite_button_a
08:4FC8 _sprite_button_a_metasprite_0
08:4FD4 _sprite_button_a_metasprite_1
08:4FD8 _sprite_button_a_metasprites
08:4FDC _sprite_button_a_animations
08:4FEC _sprite_button_a_animations_loo
08:4FEE _sprite_button_a
08:5001 ___func_sprite_crystal
08:5001 _sprite_crystal_metasprite_0
08:5015 _sprite_crystal_metasprite_1
08:5029 _sprite_crystal_metasprites
08:502D _sprite_crystal_animations
08:503D _sprite_crystal_animations_look
08:503F _sprite_crystal
08:5052 ___func_sprite_cursor2_tileset
08:5052 _sprite_cursor2_tileset
08:5094 ___func_sprite_cursor2
08:5094 _sprite_cursor2_metasprite_0
08:50A0 _sprite_cursor2_metasprites
08:50A2 _sprite_cursor2_animations
08:50B2 _sprite_cursor2_animations_look
08:50B4 _sprite_cursor2
08:50C7 ___func_sprite_heart_empty_tile
08:50C7 _sprite_heart_empty_tileset
08:50E9 ___func_sprite_heart_empty
08:50E9 _sprite_heart_empty_metasprite_
08:50F1 _sprite_heart_empty_metasprites
08:50F3 _sprite_heart_empty_animations
08:5103 _sprite_heart_empty_animations_
08:5105 _sprite_heart_empty
08:5118 ___func_sprite_heart_full_tiles
08:5118 _sprite_heart_full_tileset
08:513A ___func_sprite_heart_full
08:513A _sprite_heart_full_metasprite_0
08:5142 _sprite_heart_full_metasprites
08:5144 _sprite_heart_full_animations
08:5154 _sprite_heart_full_animations_l
08:5156 _sprite_heart_full
08:5169 ___func_sprite_melatonina_tiles
08:5169 _sprite_melatonina_tileset
08:518B ___func_sprite_melatonina
08:518B _sprite_melatonina_metasprite_0
08:5193 _sprite_melatonina_metasprites
08:5195 _sprite_melatonina_animations
08:51A5 _sprite_melatonina_animations_l
08:51A7 _sprite_melatonina
08:51BA ___func_sprite_plant_pot
08:51BA _sprite_plant_pot_metasprite_0
08:51CE _sprite_plant_pot_metasprites
08:51D0 _sprite_plant_pot_animations
08:51E0 _sprite_plant_pot_animations_lo
08:51E2 _sprite_plant_pot
08:51F5 ___func_sprite_transparent
08:51F5 _sprite_transparent_metasprite_
08:51F9 _sprite_transparent_metasprites
08:51FB _sprite_transparent_animations
08:520B _sprite_transparent_animations_
08:520D _sprite_transparent
08:5220 _spritesheet_none_metasprite
08:5224 _spritesheet_none_metasprites
08:5226 _spritesheet_none
08:5239 _trigger_1_interact
08:523C GBVM$trigger_1_interact$460b036
08:526F _trigger_10_interact
08:5272 GBVM$trigger_10_interact$9de4a9
08:527C GBVM$trigger_10_interact$c8662d
08:5280 GBVM$trigger_10_interact$b39f45
08:52B3 _trigger_2_interact
08:52B6 GBVM$trigger_2_interact$9b49f3e
08:52E9 _trigger_3_interact
08:52EC GBVM$trigger_3_interact$c700c48
08:531F _trigger_4_interact
08:5322 GBVM$trigger_4_interact$5095536
08:5355 _trigger_6_interact
08:5358 GBVM$trigger_6_interact$88d37a6
08:538B _trigger_7_interact
08:538E GBVM$trigger_7_interact$8b59392
08:53C0 GBVM$trigger_7_interact$e91c73c
08:53CA _trigger_8_interact
08:53CD GBVM$trigger_8_interact$0637aae
08:53FF GBVM$trigger_8_interact$4ad80b9
08:5409 _trigger_9_interact
08:540C GBVM$trigger_9_interact$b9e5084
08:543F _logo_init
08:544F _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F3 _core_run
05:43CF ___HandleCrash_banked
05:4737 _printer_send_receive
05:476D _printer_send_byte
05:4780 _printer_send_command
05:47A3 _printer_print_tile
05:4834 _printer_wait
05:4866 _gbprinter_detect
05:4880 _gbprinter_print_overlay
05:4A4D _data_init
05:4A98 _save_points
05:4AF8 _data_slot_address
05:4B70 _data_save
05:4C31 _data_load
05:4D45 _data_clear
05:4D72 _data_peek
05:4E13 _atan2
05:4FAC _atan2_table
05:5114 _projectiles_init
05:5143 _projectile_launch
05:553D _scroll_init
05:5567 _scroll_reset
05:5587 _scroll_update
05:56BE _scroll_viewport
05:5B57 _scroll_repaint
05:5B67 _scroll_render_rows
05:5BFD _scroll_queue_row
05:5C1F _scroll_queue_col
05:5C6A _trigger_reset
05:5C7A _trigger_interact
05:5CB9 _trigger_activate_at
05:5D04 _trigger_at_intersection
05:5E2B _trigger_activate_at_intersecti
05:5F6C _trigger_at_tile
05:5FFD ___func_VM_CAMERA
05:5FFD _vm_camera_move_to
05:6250 _vm_camera_set_pos
05:6297 _camera_shake_frames
05:63C6 ___func_VM_SIO
05:63C6 _vm_sio_set_mode
05:63D8 _vm_sio_exchange
05:66BA ___func_VM_UI
05:66BA _vm_display_text
05:6723 _vm_switch_text_layer
05:673D _vm_overlay_setpos
05:6757 _vm_overlay_wait
05:67E7 _vm_overlay_move_to
05:682B _vm_overlay_set_scroll
05:6864 _vm_overlay_clear
05:6936 _vm_overlay_show
05:6984 _vm_choice
05:6A9F _vm_set_font
05:6ACE _vm_overlay_scroll
05:6B2F _vm_overlay_set_submap
05:6B9B _vm_overlay_set_submap_ex
05:6C9C _vm_overlay_set_map
05:6DFB _vm_set_text_sound
05:6E14 _actor_12_interact
05:6E27 GBVM$actor_12_interact$061f7304
05:6E32 GBVM$actor_12_interact$a66bca7d
05:6E44 GBVM$actor_12_interact$1d3f93dc
05:6E4E GBVM$actor_12_interact$07a0dd94
05:6E50 GBVM$actor_12_interact$09ba8195
05:6E65 GBVM$actor_12_interact$a7f55b72
05:6E6A GBVM$actor_12_interact$e8ee13d4
05:6E6A GBVM_END$actor_12_interact$09ba
05:6EC0 GBVM$actor_12_interact$7126abc8
05:6ED4 GBVM$actor_12_interact$170205d6
05:6F87 GBVM$actor_12_interact$3bd1d877
05:7034 GBVM$actor_12_interact$a513e135
05:70FB GBVM$actor_12_interact$d27ee4e9
05:70FB GBVM_END$actor_12_interact$7126
05:7103 GBVM_END$actor_12_interact$a66b
05:7105 ___func_bg_game_over_tileset
05:7105 _bg_game_over_tileset
05:73F7 ___func_sprite_sprites_personag
05:73F7 _sprite_sprites_personagem_t_ti
05:75B9 _pointnclick_init
05:75F2 _pointnclick_update
05:7939 _topdown_init
05:79D5 _topdown_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:4997 _load_player
04:49E0 _load_emote
04:49F9 ___func_VM_MAIN
04:49F9 _vm_call
04:4A3B _vm_ret
04:4A9B _vm_call_far
04:4B1A _vm_ret_far
04:4B92 _vm_push
04:4BBD _vm_pop
04:4BF8 _vm_loop
04:4C83 _vm_jump
04:4C8F _wait_frames
04:4CFC _vm_invoke
04:4E29 _vm_join
04:4E8B _vm_terminate
04:4EB8 _vm_if
04:4FFD _vm_if_const
04:5112 _vm_push_value
04:5164 _vm_push_value_ind
04:51D9 _vm_push_reference
04:5230 _vm_reserve
04:525E _vm_set
04:52BF _vm_set_const
04:52EB _vm_get_tlocal
04:5378 _vm_test_terminate
04:5383 _vm_idle
04:538F _vm_init_rng
04:53BB _vm_rand
04:53FD _vm_lock
04:540C _vm_unlock
04:541F _vm_raise
04:5461 _vm_set_indirect
04:54DC _vm_get_indirect
04:5557 _vm_poll_loaded
04:5587 _vm_memset
04:55C1 _vm_memcpy
04:563E _script_runner_init
04:56F5 _script_execute
04:585B _script_terminate
04:58C0 _script_detach_hthread
04:58FC _actor_35_interact
04:58FF GBVM$actor_35_interact$d084d2ce
04:5914 GBVM$actor_35_interact$daac4733
04:5928 GBVM$actor_35_interact$76d9744f
04:59AF GBVM$actor_35_interact$1fe9f1d0
04:5A34 GBVM$actor_35_interact$f404835c
04:5AB8 GBVM$actor_35_interact$bb3bdf08
04:5AB8 GBVM_END$actor_35_interact$daac
04:5ABD GBVM$actor_35_interact$22731265
04:5ABD GBVM_END$actor_35_interact$d084
04:5AD1 GBVM$actor_35_interact$03b713ec
04:5B19 GBVM$actor_35_interact$13644971
04:5B57 GBVM$actor_35_interact$1b2e5d6a
04:5B9F GBVM$actor_35_interact$ae3b059f
04:5BDB GBVM$actor_35_interact$e29500e9
04:5C28 GBVM$actor_35_interact$b4dc854f
04:5C65 GBVM$actor_35_interact$3fe1ecdf
04:5C65 GBVM_END$actor_35_interact$2273
04:5C77 GBVM$actor_35_interact$bdab5823
04:5C8B GBVM$actor_35_interact$7f208784
04:5CC8 GBVM$actor_35_interact$5ab05b5f
04:5D0D GBVM$actor_35_interact$14317ef6
04:5D4B GBVM_END$actor_35_interact$bdab
04:5D4E GBVM$actor_35_interact$1ef7d5aa
04:5D53 GBVM$actor_35_interact$df7b310e
04:5D5E GBVM$actor_35_interact$1e5c7f4c
04:5D69 GBVM_END$actor_35_interact$3fe1
04:5D6A ___func_font_gbs_variable_width
04:6BE5 _font_gbs_variable_width
04:76C4 _song_bs_free_gameover_Data
04:76D9 _scene_8_init
04:76DC GBVM$scene_8_init$2b724dff_c992
04:76E5 GBVM$scene_8_init$87d2e04e_1c2a
04:76F7 GBVM$scene_8_init$954437b9_65f6
04:7702 GBVM$scene_8_init$0a8e2e20_0822
04:770A GBVM$scene_8_init$1f4f7552_e0de
04:770A GBVM_END$scene_8_init$0a8e2e20_
04:770A GBVM_END$scene_8_init$87d2e04e_
04:771F GBVM$scene_8_init$3665eca5_f00c
04:772A GBVM$scene_8_init$d16ed731_b931
04:772A GBVM_END$scene_8_init$1f4f7552_
04:773F GBVM$scene_8_init$b6f1cf17_3688
04:774A GBVM$scene_8_init$72221705_a917
04:774A GBVM_END$scene_8_init$d16ed731_
04:775F GBVM$scene_8_init$d5627157_f46e
04:776A GBVM$scene_8_init$7948a4f8_daf6
04:776A GBVM_END$scene_8_init$72221705_
04:776F GBVM$scene_8_init$85ecad2c_5212
04:7773 GBVM$scene_8_init$06941574_6757
04:7777 GBVM$scene_8_init$autofade$a0e6
04:7783 _trigger_5_interact
04:7786 GBVM$trigger_5_interact$39e6141
04:7796 GBVM$trigger_5_interact$040422e
04:779E GBVM$trigger_5_interact$089115d
04:77B2 GBVM$trigger_5_interact$3dd172f
04:77E1 GBVM$trigger_5_interact$bafe4e7
04:7811 GBVM$trigger_5_interact$c5cc873
04:783E GBVM$trigger_5_interact$088653c
04:783E GBVM_END$trigger_5_interact$089
04:7847 GBVM$trigger_5_interact$8b88cad
04:7852 GBVM$trigger_5_interact$87dbb43
04:78A5 GBVM$trigger_5_interact$be5d91f
04:78AA GBVM$trigger_5_interact$eb88be9
04:78F5 GBVM$trigger_5_interact$5d7d0d7
04:78FE GBVM$trigger_5_interact$670961d
04:7912 GBVM$trigger_5_interact$8d43176
04:7A1C GBVM$trigger_5_interact$7805d7b
04:7B27 GBVM$trigger_5_interact$7e835ca
04:7C34 GBVM$trigger_5_interact$d2324bc
04:7C34 GBVM_END$trigger_5_interact$670
04:7C38 GBVM$trigger_5_interact$16c4b15
04:7C44 GBVM$trigger_5_interact$c43cbeb
04:7C4D GBVM$trigger_5_interact$7cc2ad8
04:7C59 GBVM$trigger_5_interact$61b7190
04:7C6F GBVM$trigger_5_interact$5d2a1f1
04:7C79 GBVM$trigger_5_interact$e2feb2e
04:7C97 GBVM$trigger_5_interact$a31cb00
04:7CA3 GBVM$trigger_5_interact$80c9bf1
04:7CAC GBVM$trigger_5_interact$8a7057d
04:7CB8 GBVM$trigger_5_interact$e529dfe
04:7CCC GBVM$trigger_5_interact$5a36d44
04:7D2D GBVM$trigger_5_interact$f1a5a57
04:7D90 GBVM$trigger_5_interact$a476cc4
04:7DEA GBVM$trigger_5_interact$0491a40
04:7DEA GBVM_END$trigger_5_interact$e52
04:7E0D GBVM$trigger_5_interact$2db1891
04:7E19 GBVM$trigger_5_interact$7ca08e1
04:7E21 GBVM$trigger_5_interact$e0ec058
04:7E2A GBVM$trigger_5_interact$220c0e2
04:7E3E GBVM$trigger_5_interact$85585f6
04:7E9F GBVM$trigger_5_interact$ea4762e
04:7F02 GBVM$trigger_5_interact$e07f44a
04:7F5C GBVM$trigger_5_interact$696743a
04:7F5C GBVM_END$trigger_5_interact$220
04:7FB2 GBVM$trigger_5_interact$7466469
04:7FB2 GBVM_END$trigger_5_interact$39e
04:7FC7 GBVM$trigger_5_interact$7a90bd2
04:7FCC GBVM$trigger_5_interact$c60ded2
04:7FFE GBVM_END$trigger_5_interact$746
07:4000 _events_init
07:4040 _timers_init
07:40E8 _save_sram_banks
07:4170 _erase_flash
07:4186 _restore_sram_bank
07:41BC _restore_sram
07:41D2 _save_sram
07:41FE _music_init_driver
07:425A _music_init_events
07:4296 _music_events_poll
07:42BE _music_pause
07:42E0 ___func_VM_GBPRINTER
07:42E0 _vm_print_detect
07:432F _vm_print_overlay
07:4384 ___func_VM_LOAD_SAVE
07:4384 _vm_save_clear
07:4393 _vm_save_peek
07:4415 ___func_VM_MATH
07:4415 _vm_sin_scale
07:44B1 _vm_cos_scale
07:454F ___func_VM_MUSIC
07:454F _vm_music_play
07:459C _vm_music_stop
07:45BE _vm_music_mute
07:45FC _vm_music_routine
07:4623 _vm_music_setpos
07:4629 _vm_sound_mastervol
07:462F _vm_sfx_play
07:46A2 ___func_VM_PROJECTILE
07:46A2 _vm_projectile_launch
07:46E3 _vm_projectile_load_type
07:4775 ___func_VM_RTC
07:4775 _vm_rtc_latch
07:477D _vm_rtc_get
07:47E4 _vm_rtc_set
07:4842 _vm_rtc_start
07:4865 ___func_VM_SCENE
07:4865 _vm_scene_push
07:48DB _vm_scene_pop
07:48E9 _vm_scene_pop_all
07:48F4 _vm_scene_stack_reset
07:48FD _itoa_fmt
07:4931 .utoa_fmt
07:49DB _actor_0_interact
07:49DC GBVM$actor_0_interact$3da0f587_
07:49F0 GBVM$actor_0_interact$1087ce37_
07:4A36 GBVM$actor_0_interact$c78b2653_
07:4A7D GBVM$actor_0_interact$ef89b66c_
07:4AC2 GBVM_END$actor_0_interact$3da0f
07:4AC3 _actor_1_interact
07:4AC4 GBVM$actor_1_interact$31f21f14_
07:4AD8 GBVM$actor_1_interact$02d319dd_
07:4B1E GBVM$actor_1_interact$37988300_
07:4B65 GBVM$actor_1_interact$376b2302_
07:4BAA GBVM_END$actor_1_interact$31f21
07:4BAB _actor_11_update
07:4BAD GBVM$actor_11_update$59bdd20e_f
07:4BF8 GBVM$actor_11_update$d576e229_c
07:4C09 _actor_12_update
07:4C0B GBVM$actor_12_update$a721d420_1
07:4C56 GBVM$actor_12_update$9662afc8_7
07:4C67 _actor_13_interact
07:4C68 GBVM$actor_13_interact$dd192be5
07:4C7C GBVM$actor_13_interact$a140e3f0
07:4CD3 GBVM$actor_13_interact$68cd7d13
07:4D32 GBVM$actor_13_interact$e8755633
07:4D83 GBVM_END$actor_13_interact$dd19
07:4D84 _actor_17_interact
07:4D85 GBVM$actor_17_interact$0af07401
07:4D99 GBVM$actor_17_interact$9d90f888
07:4DF0 GBVM$actor_17_interact$9f975667
07:4E4F GBVM$actor_17_interact$dff8967f
07:4EA0 GBVM_END$actor_17_interact$0af0
07:4EA1 _actor_18_interact
07:4EA2 GBVM$actor_18_interact$0289d5cc
07:4EB6 GBVM$actor_18_interact$295f4ea0
07:4F0D GBVM$actor_18_interact$ca957fa4
07:4F6C GBVM$actor_18_interact$51fd3be7
07:4FBD GBVM_END$actor_18_interact$0289
07:4FBE _actor_19_interact
07:4FBF GBVM$actor_19_interact$a4bfca74
07:4FD3 GBVM$actor_19_interact$d425aaa6
07:502A GBVM$actor_19_interact$878c5798
07:5089 GBVM$actor_19_interact$cf2f9bbb
07:50DA GBVM_END$actor_19_interact$a4bf
07:50DB _actor_2_interact
07:50DC GBVM$actor_2_interact$7d061a11_
07:50F0 GBVM$actor_2_interact$ffc353bf_
07:5144 GBVM$actor_2_interact$e5babb96_
07:519B GBVM$actor_2_interact$d84bd8cf_
07:51F0 GBVM_END$actor_2_interact$7d061
07:51F1 _actor_20_interact
07:51F2 GBVM$actor_20_interact$b66ba38c
07:5206 GBVM$actor_20_interact$ea4a447d
07:524A GBVM$actor_20_interact$4b8003e4
07:5290 GBVM$actor_20_interact$1b1da00c
07:52D1 GBVM_END$actor_20_interact$b66b
07:52D2 _actor_21_interact
07:52D3 GBVM$actor_21_interact$507e4999
07:52E7 GBVM$actor_21_interact$5e11a92b
07:531B GBVM$actor_21_interact$fb4ba540
07:5352 GBVM$actor_21_interact$279a1f32
07:5389 GBVM_END$actor_21_interact$507e
07:538A _actor_22_interact
07:538B GBVM$actor_22_interact$dab950b2
07:539F GBVM$actor_22_interact$d9870ca5
07:5405 GBVM$actor_22_interact$bba491d5
07:5470 GBVM$actor_22_interact$4a7c37ca
07:54D6 GBVM$actor_22_interact$87cd124a
07:54D6 GBVM_END$actor_22_interact$dab9
07:54DC _actor_30_update
07:54DE GBVM$actor_30_update$467d066e_c
07:5529 GBVM$actor_30_update$5a0eb546_a
07:5535 GBVM$actor_30_update$c0aa36bf_9
07:553C GBVM$actor_30_update$ddd96ce7_6
07:5551 GBVM$actor_30_update$b027a8f9_7
07:5558 GBVM_END$actor_30_update$ddd96c
07:555D _actor_4_update
07:555F GBVM$actor_4_update$9534d38c_fb
07:55AA GBVM$actor_4_update$e0f744d4_e8
07:55BB _actor_7_update
07:55BD GBVM$actor_7_update$c7f1fd7a_e8
07:5608 GBVM$actor_7_update$87b5edd0_46
07:5619 ___func_bg_language_screen_tile
07:5619 _bg_language_screen_tileset
07:577B ___func_bg_level_1_maze_1_tiles
07:577B _bg_level_1_maze_1_tileset
07:582D ___func_bg_level_1_maze_2_tiles
07:582D _bg_level_1_maze_2_tileset
07:58AF ___func_bg_level_1_maze_3_tiles
07:58AF _bg_level_1_maze_3_tileset
07:5961 ___func_bg_level_1_maze_4_tiles
07:5961 _bg_level_1_maze_4_tileset
07:5A33 ___func_bg_level_1_maze_6_tiles
07:5A33 _bg_level_1_maze_6_tileset
07:5AE5 ___func_bg_you_win_tilemap
07:5AE5 _bg_you_win_tilemap
07:5C4D ___func_frame_image
07:5C4D _frame_image
07:5CDD ___func_palette_0
07:5CDD _palette_0
07:5D20 ___func_scene_1_collisions
07:5D20 _scene_1_collisions
07:5E88 ___func_scene_10_collisions
07:5E88 _scene_10_collisions
07:5FF0 ___func_scene_11_collisions
07:5FF0 _scene_11_collisions
07:6158 ___func_scene_2_actors
07:6158 _scene_2_actors
07:625C _scene_2_init
07:625F GBVM$scene_2_init$d493f330_f54c
07:6263 GBVM$scene_2_init$345770b6_0c78
07:6274 GBVM$scene_2_init$autofade$232c
07:627F GBVM$scene_2_init$db5df8fa_67d5
07:6292 GBVM$scene_2_init$22787ee0_181a
07:629E GBVM$scene_2_init$472cee97_b6e5
07:62B2 GBVM$scene_2_init$69c0d276_2e5d
07:62F8 GBVM$scene_2_init$14d32a0d_0ba1
07:633F GBVM$scene_2_init$6e3a597d_2c7e
07:6380 GBVM_END$scene_2_init$472cee97_
07:6381 ___func_scene_3_collisions
07:6381 _scene_3_collisions
07:64E9 ___func_scene_4_actors
07:64E9 _scene_4_actors
07:65B9 ___func_scene_4_collisions
07:65B9 _scene_4_collisions
07:6721 _scene_4_init
07:6724 GBVM$scene_4_init$9963f8ef_9f62
07:6739 GBVM$scene_4_init$d5b340d3_5e29
07:6744 GBVM$scene_4_init$8b016fad_af10
07:6744 GBVM_END$scene_4_init$9963f8ef_
07:6759 GBVM$scene_4_init$01773f3d_31d1
07:6764 GBVM$scene_4_init$57d0b135_4d5a
07:6764 GBVM_END$scene_4_init$8b016fad_
07:6779 GBVM$scene_4_init$476a6f94_a85f
07:6784 GBVM$scene_4_init$81e9107e_b427
07:6784 GBVM_END$scene_4_init$57d0b135_
07:6788 GBVM$scene_4_init$autofade$d79e
07:6794 ___func_scene_5_actors
07:6794 _scene_5_actors
07:6898 ___func_scene_5_collisions
07:6898 _scene_5_collisions
07:6A00 _scene_5_init
07:6A03 GBVM$scene_5_init$122134ef_8bd5
07:6A18 GBVM$scene_5_init$41a779db_c95a
07:6A23 GBVM$scene_5_init$ed1dd2d4_98bc
07:6A23 GBVM_END$scene_5_init$122134ef_
07:6A38 GBVM$scene_5_init$7e18cfd7_0abc
07:6A43 GBVM$scene_5_init$f2b182cf_7616
07:6A43 GBVM_END$scene_5_init$ed1dd2d4_
07:6A58 GBVM$scene_5_init$2abb8778_001b
07:6A63 GBVM$scene_5_init$49b068a2_e57b
07:6A63 GBVM_END$scene_5_init$f2b182cf_
07:6A75 GBVM$scene_5_init$ba2d8292_9230
07:6A80 GBVM$scene_5_init$8715665f_5650
07:6A88 GBVM$scene_5_init$ded36153_c548
07:6A88 GBVM_END$scene_5_init$49b068a2_
07:6A88 GBVM_END$scene_5_init$8715665f_
07:6A9D GBVM$scene_5_init$54a5a220_a3c8
07:6AA5 GBVM$scene_5_init$d5bb7ca0_2356
07:6AA5 GBVM_END$scene_5_init$ded36153_
07:6AA9 GBVM$scene_5_init$autofade$a893
07:6AB5 ___func_scene_6_actors
07:6AB5 _scene_6_actors
07:6BED ___func_scene_6_collisions
07:6BED _scene_6_collisions
07:6D55 _scene_6_init
07:6D58 GBVM$scene_6_init$9d96558f_8fe2
07:6D6A GBVM$scene_6_init$f62b7ccb_c5b4
07:6D75 GBVM$scene_6_init$a2377e18_ffd0
07:6D7D GBVM$scene_6_init$2000f594_1a01
07:6D7D GBVM_END$scene_6_init$9d96558f_
07:6D7D GBVM_END$scene_6_init$a2377e18_
07:6D8F GBVM$scene_6_init$186af972_b826
07:6D9A GBVM$scene_6_init$4794424f_57ff
07:6DA2 GBVM$scene_6_init$2a6d6926_7165
07:6DA2 GBVM_END$scene_6_init$2000f594_
07:6DA2 GBVM_END$scene_6_init$4794424f_
07:6DB7 GBVM$scene_6_init$a22bbb0f_7310
07:6DC2 GBVM$scene_6_init$367967fc_c25a
07:6DC2 GBVM_END$scene_6_init$2a6d6926_
07:6DD7 GBVM$scene_6_init$fc5a74e0_129e
07:6DE2 GBVM$scene_6_init$156be083_37ac
07:6DE2 GBVM_END$scene_6_init$367967fc_
07:6DF7 GBVM$scene_6_init$eedc5bfe_fee2
07:6E02 GBVM$scene_6_init$e8a659b7_329d
07:6E02 GBVM_END$scene_6_init$156be083_
07:6E17 GBVM$scene_6_init$1a5b5fd6_eeb3
07:6E1F GBVM$scene_6_init$d6e8cd9b_a1ba
07:6E1F GBVM_END$scene_6_init$e8a659b7_
07:6E23 GBVM$scene_6_init$autofade$59c1
07:6E2F ___func_scene_7_actors
07:6E2F _scene_7_actors
07:6EFF ___func_scene_7_collisions
07:6EFF _scene_7_collisions
07:7067 _scene_7_init
07:706A GBVM$scene_7_init$b74ce2da_5ad2
07:707C GBVM$scene_7_init$47c6ed38_1d70
07:7087 GBVM$scene_7_init$0fbe76ba_c895
07:708F GBVM$scene_7_init$b5cdfe06_46a1
07:708F GBVM_END$scene_7_init$0fbe76ba_
07:708F GBVM_END$scene_7_init$b74ce2da_
07:70A4 GBVM$scene_7_init$0789d59a_e123
07:70AF GBVM$scene_7_init$faf4e2d9_8c9d
07:70AF GBVM_END$scene_7_init$b5cdfe06_
07:70C4 GBVM$scene_7_init$fae5442c_e7b7
07:70CF GBVM$scene_7_init$4c195bd1_6067
07:70CF GBVM_END$scene_7_init$faf4e2d9_
07:70E4 GBVM$scene_7_init$f57dcc34_70cf
07:70EF GBVM$scene_7_init$ef20fdd3_9f3b
07:70EF GBVM_END$scene_7_init$4c195bd1_
07:70F3 GBVM$scene_7_init$autofade$92fe
07:70FF ___func_scene_8_actors
07:70FF _scene_8_actors
07:71CF ___func_scene_8_collisions
07:71CF _scene_8_collisions
07:7337 ___func_scene_9_collisions
07:7337 _scene_9_collisions
07:749F _script_1
07:74A1 GBVM$script_1$862e8674_c44a_4fc
07:750B GBVM$script_1$b348173b_2342_4c0
07:7515 GBVM_END$script_1$862e8674_c44a
07:7519 _script_2_0
07:751B GBVM$script_2_0$24a83ca0_38b5_4
07:752D GBVM$script_2_0$627b9155_1928_4
07:7539 GBVM$script_2_0$20a34902_05d2_4
07:7552 GBVM$script_2_0$9fa1672f_f202_4
07:7564 GBVM$script_2_0$eb5b29dd_7109_4
07:7569 GBVM$script_2_0$9591aae3_f5ee_4
07:7570 GBVM$script_2_0$61c4c1d1_a504_4
07:7583 GBVM$script_2_0$a9ae98d5_ae55_4
07:7587 GBVM_END$script_2_0$9fa1672f_f2
07:758A GBVM_END$script_2_0$24a83ca0_38
07:758E _script_2
07:7590 GBVM$script_2$24a83ca0_38b5_4d0
07:75A2 GBVM$script_2$627b9155_1928_45c
07:75AE GBVM$script_2$20a34902_05d2_4c3
07:75C7 GBVM$script_2$9fa1672f_f202_44c
07:75D9 GBVM$script_2$eb5b29dd_7109_45f
07:75DE GBVM$script_2$9591aae3_f5ee_465
07:75E5 GBVM$script_2$61c4c1d1_a504_40e
07:75F8 GBVM$script_2$a9ae98d5_ae55_463
07:75FC GBVM_END$script_2$9fa1672f_f202
07:75FF GBVM_END$script_2$24a83ca0_38b5
07:7603 _script_4
07:7605 GBVM$script_4$f04b8dd2_169a_413
07:760F GBVM$script_4$62094d8c_1b98_492
07:761B GBVM$script_4$0a77942e_30cd_474
07:7625 GBVM$script_4$7f55d3a4_0d9e_45c
07:7631 GBVM$script_4$4d31dc0e_4043_440
07:763B GBVM$script_4$01bf70f0_491b_4c4
07:7647 GBVM$script_4$7cfc31f6_bd12_440
07:7651 GBVM$script_4$c096ff09_47cd_494
07:765D GBVM$script_4$ebd6cdf9_bdc0_44a
07:7667 GBVM$script_4$bd4498a9_50ea_4fc
07:7673 GBVM$script_4$0f2380c1_d764_459
07:7681 _script_9
07:7683 GBVM$script_9$066bce92_3f66_4e2
07:768A GBVM$script_9$cad92509_101a_4db
07:7691 GBVM$script_9$14addb4b_be37_442
07:76B7 GBVM$script_9$2fff13e7_f005_4a2
07:76C1 GBVM$script_9$b9f65b07_650e_48d
07:76C1 GBVM_END$script_9$14addb4b_be37
07:76E7 GBVM$script_9$3d8d57c2_af6c_45e
07:76F1 GBVM$script_9$4e5d7ac1_8ba9_4f0
07:76F1 GBVM_END$script_9$b9f65b07_650e
07:770F GBVM$script_9$b40079fd_dd07_440
07:7719 GBVM$script_9$7db97ad7_b292_469
07:7737 GBVM$script_9$620b29b6_1b8a_4d7
07:7743 GBVM$script_9$2d9d23b0_642a_4f4
07:774D GBVM$script_9$1ab8893d_e7fa_424
07:776F _script_input_1
07:7771 GBVM$script_input_1$55ac9d86_0f
07:779A GBVM$script_input_1$a357ac5e_6e
07:77ED GBVM_END$script_input_1$55ac9d8
07:77EE _script_input_2
07:77F0 GBVM$script_input_2$683292ba_dc
07:7819 GBVM$script_input_2$d0f77bfc_fd
07:786C GBVM_END$script_input_2$683292b
07:786D _script_input
07:786F GBVM$script_input$633693a5_9345
07:7898 GBVM$script_input$6d44325c_5cca
07:789D GBVM$script_input$55fa8615_7795
07:789D GBVM_END$script_input$633693a5_
07:78C6 GBVM$script_input$2de26653_eacb
07:78CB GBVM$script_input$6f72418b_1444
07:78CB GBVM_END$script_input$55fa8615_
07:78F4 GBVM$script_input$5fb743f3_2f17
07:78F9 GBVM$script_input$dcca5c06_0b34
07:78F9 GBVM_END$script_input$6f72418b_
07:792C ___func_sprite_actor_animated_t
07:792C _sprite_actor_animated_tileset
07:7A6E ___func_sprite_actor_animated
07:7A6E _sprite_actor_animated_metaspri
07:7A7A _sprite_actor_animated_metaspri
07:7A86 _sprite_actor_animated_metaspri
07:7A92 _sprite_actor_animated_metaspri
07:7A9E _sprite_actor_animated_metaspri
07:7AAA _sprite_actor_animated_metaspri
07:7AB6 _sprite_actor_animated_metaspri
07:7AC2 _sprite_actor_animated_metaspri
07:7ACE _sprite_actor_animated_metaspri
07:7AE6 _sprite_actor_animated_animatio
07:7AF6 _sprite_actor_animated_animatio
07:7AF8 _sprite_actor_animated
07:7B0B ___func_sprite_crystal_tileset
07:7B0B _sprite_crystal_tileset
07:7C0D ___func_sprite_girl
07:7C0D _sprite_girl_metasprite_0
07:7C19 _sprite_girl_metasprite_1
07:7C25 _sprite_girl_metasprite_2
07:7C31 _sprite_girl_metasprite_3
07:7C3D _sprite_girl_metasprite_4
07:7C49 _sprite_girl_metasprite_5
07:7C55 _sprite_girl_metasprite_6
07:7C61 _sprite_girl_metasprite_7
07:7C6D _sprite_girl_metasprite_8
07:7C79 _sprite_girl_metasprite_9
07:7C85 _sprite_girl_metasprite_10
07:7C91 _sprite_girl_metasprite_11
07:7C9D _sprite_girl_metasprite_12
07:7CA9 _sprite_girl_metasprite_13
07:7CB5 _sprite_girl_metasprites
07:7CDD _sprite_girl_animations
07:7CED _sprite_girl_animations_lookup
07:7CEF _sprite_girl
07:7D02 ___func_sprite_hero
07:7D02 _sprite_hero_metasprite_0
07:7D0E _sprite_hero_metasprite_1
07:7D1A _sprite_hero_metasprite_2
07:7D26 _sprite_hero_metasprite_3
07:7D32 _sprite_hero_metasprite_4
07:7D3E _sprite_hero_metasprite_5
07:7D4A _sprite_hero_metasprite_6
07:7D56 _sprite_hero_metasprite_7
07:7D62 _sprite_hero_metasprite_8
07:7D6E _sprite_hero_metasprite_9
07:7D7A _sprite_hero_metasprite_10
07:7D86 _sprite_hero_metasprite_11
07:7D92 _sprite_hero_metasprite_12
07:7D9E _sprite_hero_metasprite_13
07:7DAA _sprite_hero_metasprites
07:7DD2 _sprite_hero_animations
07:7DE2 _sprite_hero_animations_lookup
07:7DE4 _sprite_hero
07:7DF7 ___func_sprite_plant_pot_tilese
07:7DF7 _sprite_plant_pot_tileset
07:7E79 ___func_sprite_sprites_personag
07:7E79 _sprite_sprites_personagem_t_me
07:7E85 _sprite_sprites_personagem_t_me
07:7E91 _sprite_sprites_personagem_t_me
07:7E9D _sprite_sprites_personagem_t_me
07:7EA9 _sprite_sprites_personagem_t_me
07:7EB5 _sprite_sprites_personagem_t_me
07:7EC1 _sprite_sprites_personagem_t_me
07:7ECD _sprite_sprites_personagem_t_me
07:7ED9 _sprite_sprites_personagem_t_me
07:7EE5 _sprite_sprites_personagem_t_me
07:7EF1 _sprite_sprites_personagem_t_me
07:7EFD _sprite_sprites_personagem_t_me
07:7F09 _sprite_sprites_personagem_t_me
07:7F15 _sprite_sprites_personagem_t_me
07:7F21 _sprite_sprites_personagem_t_me
07:7F49 _sprite_sprites_personagem_t_an
07:7F59 _sprite_sprites_personagem_t_an
07:7F5B _sprite_sprites_personagem_t
07:7F6E ___func_tileset_default_frame
07:7F6E _tileset_default_frame
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B1 _fade_speeds
06:40B8 _DMGFadeToWhiteStep
06:40D9 _DMGFadeToBlackStep
06:40FC _ApplyPaletteChangeDMG
06:4152 _fade_init
06:4173 _fade_in
06:41AB _fade_out
06:41E4 _fade_update
06:4237 _fade_applypalettechange
06:4249 _fade_setspeed
06:4259 _fade_in_modal
06:4273 _fade_out_modal
06:428D _set_sgb_border
06:4477 ___func_VM_PALETTE
06:4477 _vm_load_palette
06:4620 _actor_11_interact
06:4633 GBVM$actor_11_interact$52ff0f34
06:463E GBVM$actor_11_interact$f5c91e9d
06:4650 GBVM$actor_11_interact$bd515573
06:465A GBVM$actor_11_interact$cb4ffe74
06:465C GBVM$actor_11_interact$473b20df
06:46B2 GBVM$actor_11_interact$1a284cd2
06:46C6 GBVM$actor_11_interact$1f73d781
06:4771 GBVM$actor_11_interact$19894170
06:4815 GBVM$actor_11_interact$c1addc86
06:48D5 GBVM$actor_11_interact$6a479365
06:48D5 GBVM_END$actor_11_interact$1a28
06:48EA GBVM$actor_11_interact$b11978f2
06:48EF GBVM$actor_11_interact$13e6464d
06:48EF GBVM_END$actor_11_interact$6a47
06:48F7 GBVM_END$actor_11_interact$f5c9
06:48F9 _actor_23_interact
06:490C GBVM$actor_23_interact$937c2f8c
06:4911 GBVM$actor_23_interact$e6f30e53
06:4967 GBVM$actor_23_interact$574d3fcf
06:4971 GBVM$actor_23_interact$d47a4962
06:497D GBVM$actor_23_interact$1ae50227
06:4991 GBVM$actor_23_interact$768ca1ef
06:49F5 GBVM$actor_23_interact$5b55a6f3
06:4A55 GBVM$actor_23_interact$678be7e1
06:4ABC GBVM$actor_23_interact$a4decb70
06:4ABC GBVM_END$actor_23_interact$1ae5
06:4ADA GBVM$actor_23_interact$fef1d90c
06:4AE2 GBVM$actor_23_interact$da70f74c
06:4AEA GBVM$actor_23_interact$24a0d8e3
06:4AF2 GBVM$actor_23_interact$c3f8c80d
06:4AFA GBVM$actor_23_interact$dd186c46
06:4B04 _actor_30_interact
06:4B17 GBVM$actor_30_interact$b0fb8a4d
06:4B22 GBVM$actor_30_interact$dee5601f
06:4B34 GBVM$actor_30_interact$22691c1b
06:4B3E GBVM$actor_30_interact$fc627385
06:4B40 GBVM$actor_30_interact$e01af9ba
06:4B96 GBVM$actor_30_interact$c100ca4f
06:4BAA GBVM$actor_30_interact$7427d8b5
06:4C09 GBVM$actor_30_interact$745cebb3
06:4C68 GBVM$actor_30_interact$ad94119d
06:4CCF GBVM$actor_30_interact$56ebc92d
06:4CCF GBVM_END$actor_30_interact$c100
06:4CD4 GBVM$actor_30_interact$631cc963
06:4CDE GBVM$actor_30_interact$88362135
06:4D10 GBVM_END$actor_30_interact$dee5
06:4D12 _actor_7_interact
06:4D25 GBVM$actor_7_interact$15867b15_
06:4D30 GBVM$actor_7_interact$8e8039d3_
06:4D42 GBVM$actor_7_interact$59e5263e_
06:4D4C GBVM$actor_7_interact$c2c05dc4_
06:4D4E GBVM$actor_7_interact$b0216e7d_
06:4DA4 GBVM$actor_7_interact$da6a7ac5_
06:4DB8 GBVM$actor_7_interact$730e21fc_
06:4E72 GBVM$actor_7_interact$afa31e1b_
06:4F2D GBVM$actor_7_interact$17c5af45_
06:4FEF GBVM$actor_7_interact$744cb58d_
06:4FEF GBVM_END$actor_7_interact$da6a7
06:4FF7 GBVM_END$actor_7_interact$8e803
06:4FF9 ___func_bg_game_over_tilemap_at
06:4FF9 _bg_game_over_tilemap_attr
06:5161 ___func_bg_game_over_tilemap
06:5161 _bg_game_over_tilemap
06:52C9 ___func_bg_language_screen_tile
06:52C9 _bg_language_screen_tilemap_att
06:5431 ___func_bg_language_screen_tile
06:5431 _bg_language_screen_tilemap
06:5599 ___func_bg_level_1_maze_1_tilem
06:5599 _bg_level_1_maze_1_tilemap_attr
06:5701 ___func_bg_level_1_maze_1_tilem
06:5701 _bg_level_1_maze_1_tilemap
06:5869 ___func_bg_level_1_maze_2_tilem
06:5869 _bg_level_1_maze_2_tilemap_attr
06:59D1 ___func_bg_level_1_maze_2_tilem
06:59D1 _bg_level_1_maze_2_tilemap
06:5B39 ___func_bg_level_1_maze_3_tilem
06:5B39 _bg_level_1_maze_3_tilemap_attr
06:5CA1 ___func_bg_level_1_maze_3_tilem
06:5CA1 _bg_level_1_maze_3_tilemap
06:5E09 ___func_bg_level_1_maze_4_tilem
06:5E09 _bg_level_1_maze_4_tilemap_attr
06:5F71 ___func_bg_level_1_maze_4_tilem
06:5F71 _bg_level_1_maze_4_tilemap
06:60D9 ___func_bg_level_1_maze_6_tilem
06:60D9 _bg_level_1_maze_6_tilemap_attr
06:6241 ___func_bg_level_1_maze_6_tilem
06:6241 _bg_level_1_maze_6_tilemap
06:63A9 ___func_bg_living_room_tilemap_
06:63A9 _bg_living_room_tilemap_attr
06:6679 ___func_bg_living_room_tilemap
06:6679 _bg_living_room_tilemap
06:6949 ___func_bg_living_room_tileset
06:6949 _bg_living_room_tileset
06:6B3B ___func_bg_logo_screen_tilemap_
06:6B3B _bg_logo_screen_tilemap_attr
06:6CA3 ___func_bg_logo_screen_tilemap
06:6CA3 _bg_logo_screen_tilemap
06:6E0B ___func_bg_you_win_tilemap_attr
06:6E0B _bg_you_win_tilemap_attr
06:6F73 ___func_bg_you_win_tileset
06:6F73 _bg_you_win_tileset
06:7185 ___func_scene_2_collisions
06:7185 _scene_2_collisions
06:7455 ___func_scene_3_actors
06:7455 _scene_3_actors
06:75C1 _scene_3_init
06:75C4 GBVM$scene_3_init$7508985a_061f
06:75D9 GBVM$scene_3_init$f23f6418_5932
06:75E1 GBVM$scene_3_init$7d1899bf_b6ef
06:75E1 GBVM_END$scene_3_init$7508985a_
06:75F6 GBVM$scene_3_init$f5e25dab_acd8
06:75FE GBVM$scene_3_init$c78e8d45_3adb
06:75FE GBVM_END$scene_3_init$7d1899bf_
06:7613 GBVM$scene_3_init$a86c40e7_04f1
06:761B GBVM$scene_3_init$a894f659_bf05
06:761B GBVM_END$scene_3_init$c78e8d45_
06:7630 GBVM$scene_3_init$e6206d56_3a98
06:7638 GBVM$scene_3_init$1e72c9a1_0950
06:7638 GBVM_END$scene_3_init$a894f659_
06:764D GBVM$scene_3_init$bd05034f_93dd
06:7655 GBVM$scene_3_init$1c6d4c7e_8dc6
06:7655 GBVM_END$scene_3_init$1e72c9a1_
06:766A GBVM$scene_3_init$051d9435_bc5c
06:7675 GBVM$scene_3_init$2fee99d3_6a0a
06:7675 GBVM_END$scene_3_init$1c6d4c7e_
06:768A GBVM$scene_3_init$562bfc48_4400
06:7692 GBVM$scene_3_init$8a33c124_2140
06:7692 GBVM_END$scene_3_init$2fee99d3_
06:76A7 GBVM$scene_3_init$e23cc04b_da23
06:76B2 GBVM$scene_3_init$f7a26c14_391b
06:76B2 GBVM_END$scene_3_init$8a33c124_
06:76C7 GBVM$scene_3_init$74046fa3_e18c
06:76CF GBVM$scene_3_init$ffdd5798_f5b6
06:76CF GBVM_END$scene_3_init$f7a26c14_
06:76E4 GBVM$scene_3_init$46ccbfa2_a3ba
06:76EF GBVM$scene_3_init$ec08a562_a982
06:76EF GBVM_END$scene_3_init$ffdd5798_
06:76F9 GBVM$scene_3_init$eff17c0d_7d34
06:770B GBVM$scene_3_init$e5c75995_ab22
06:7719 GBVM$scene_3_init$41e0e5f2_7fc7
06:7725 GBVM$scene_3_init$b23a737f_bf23
06:7730 GBVM$scene_3_init$6724e5db_b6b1
06:7730 GBVM_END$scene_3_init$eff17c0d_
06:7734 GBVM$scene_3_init$8d6d02ec_109f
06:7749 GBVM$scene_3_init$ae057b71_8afc
06:774D GBVM_END$scene_3_init$8d6d02ec_
06:774E _scene_9_init
06:7751 GBVM$scene_9_init$90c9a756_994f
06:7755 GBVM$scene_9_init$autofade$60cb
06:7760 GBVM$scene_9_init$4f7dec75_79e0
06:776C GBVM$scene_9_init$07e39fe8_19a2
06:7780 GBVM$scene_9_init$14f77e24_5ad9
06:781E GBVM$scene_9_init$bb659317_4e38
06:78AC GBVM$scene_9_init$cd5555eb_ebe9
06:7937 GBVM$scene_9_init$4c42a644_1592
06:7937 GBVM_END$scene_9_init$07e39fe8_
06:7943 GBVM$scene_9_init$33e3f5f3_e8e9
06:7976 _script_1_0
06:7978 GBVM$script_1_0$862e8674_c44a_4
06:79E2 GBVM$script_1_0$b348173b_2342_4
06:79EC GBVM_END$script_1_0$862e8674_c4
06:79F0 ___func_sprite_hero_tileset
06:79F0 _sprite_hero_tileset
06:7C72 _trigger_0_interact
06:7C75 GBVM$trigger_0_interact$3627955
06:7C89 GBVM$trigger_0_interact$35ea3ae
06:7CE3 GBVM$trigger_0_interact$180d2ab
06:7D3C GBVM$trigger_0_interact$121b25d
06:7D92 GBVM$trigger_0_interact$b414d1d
06:7D92 GBVM_END$trigger_0_interact$362
06:7DE6 _trigger_11_interact
06:7DFA GBVM$trigger_11_interact$1ecb2b
06:7E03 GBVM$trigger_11_interact$5913fc
06:7E18 GBVM$trigger_11_interact$cda771
06:7E24 GBVM$trigger_11_interact$e159bb
06:7E38 GBVM$trigger_11_interact$c6c5f8
06:7E85 GBVM$trigger_11_interact$289cc9
06:7EDD GBVM$trigger_11_interact$b6dbf1
06:7F38 GBVM$trigger_11_interact$6c2f3e
06:7F38 GBVM_END$trigger_11_interact$e1
06:7F44 GBVM$trigger_11_interact$b82765
06:7F4F GBVM$trigger_11_interact$9ecc52
06:7F5B GBVM$trigger_11_interact$16887b
06:7F65 GBVM$trigger_11_interact$c0d08a
06:7F97 GBVM_END$trigger_11_interact$59
06:7FA9 GBVM$trigger_11_interact$6739bc
02:4000 _remove_LCD_ISRs
02:401B _actor_4_interact
02:402E GBVM$actor_4_interact$f3f2a114_
02:4039 GBVM$actor_4_interact$d903fb68_
02:404B GBVM$actor_4_interact$dde7e87d_
02:4055 GBVM$actor_4_interact$eb013552_
02:4057 GBVM$actor_4_interact$f32bc4c6_
02:405C GBVM$actor_4_interact$66732e5c_
02:40B2 GBVM$actor_4_interact$d3c4e989_
02:40C6 GBVM$actor_4_interact$efb23fa9_
02:416B GBVM$actor_4_interact$a237292a_
02:4211 GBVM$actor_4_interact$31724439_
02:42C1 GBVM$actor_4_interact$8b4ab66d_
02:42C1 GBVM_END$actor_4_interact$d3c4e
02:42C9 GBVM_END$actor_4_interact$d903f
02:591A _song_bossoption1_Data
02:6EBE _song_theme_Data
02:7FEA _song_throne_Data
02:7FFF _script_input_0
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 _actor_34_update
01:4CD4 GBVM$actor_34_update$ee14ed69_1
01:4CE0 GBVM$actor_34_update$ea509110_5
01:4CEF GBVM$actor_34_update$7efa8c93_4
01:4CFB GBVM$actor_34_update$1a2d38c4_8
01:4D10 ___func_bg_logo_screen_tileset
01:4D10 _bg_logo_screen_tileset
01:7DA9 _song_tension_Data
01:7DBE ___func_sprite_girl_tileset
01:7DBE _sprite_girl_tileset
