; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_11_update
00:0001 ___bank_bg_game_over_tileset
00:0001 ___bank_song_tension_Data
00:0001 ___bank_sprite_girl_tileset
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_you_win_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_song_bossoption1_Data
00:0002 ___bank_song_bs_free_victory_Da
00:0002 b_trigger_activate_at
00:0002 b_trigger_activate_at_intersect
00:0002 b_trigger_at_intersection
00:0002 b_trigger_at_tile
00:0002 b_trigger_interact
00:0002 b_trigger_reset
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_scene_7_sprites
00:0003 ___bank_song_theme_Data
00:0003 ___bank_sprite_plant_pot_tilese
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_begin_update
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_r
00:0003 b_vm_actor_terminate_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_script_6
00:0004 ___bank_song_bs_free_gameover_D
00:0004 ___bank_trigger_5_interact
00:0004 __start_save
00:0004 b_do_load_palette
00:0004 b_erase_flash
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_save_sram_banks
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_11_interact
00:0005 ___bank_actor_12_interact
00:0005 ___bank_actor_7_interact
00:0005 ___bank_bg_living_room_tilemap_
00:0005 ___bank_script_input
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_23_interact
00:0006 ___bank_actor_30_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_bg_game_over_tilemap
00:0006 ___bank_bg_game_over_tilemap_at
00:0006 ___bank_bg_language_screen_tile
00:0006 ___bank_bg_language_screen_tile
00:0006 ___bank_bg_level_1_maze_1_tilem
00:0006 ___bank_bg_level_1_maze_1_tilem
00:0006 ___bank_bg_level_1_maze_2_tilem
00:0006 ___bank_bg_level_1_maze_2_tilem
00:0006 ___bank_bg_level_1_maze_3_tilem
00:0006 ___bank_bg_level_1_maze_3_tilem
00:0006 ___bank_bg_level_1_maze_4_tilem
00:0006 ___bank_bg_level_1_maze_4_tilem
00:0006 ___bank_bg_level_1_maze_5_tilem
00:0006 ___bank_bg_level_1_maze_5_tilem
00:0006 ___bank_bg_level_1_maze_6_tilem
00:0006 ___bank_bg_level_1_maze_6_tilem
00:0006 ___bank_bg_living_room_tilemap
00:0006 ___bank_bg_living_room_tileset
00:0006 ___bank_bg_you_win_tilemap
00:0006 ___bank_bg_you_win_tilemap_attr
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_actors
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_init
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_5_sprites
00:0006 ___bank_sprite_hero_tileset
00:0006 ___bank_sprite_sprites_personag
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_11_interact
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_set_sgb_border
00:0006 b_vm_load_palette
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_14_update
00:0007 ___bank_actor_15_update
00:0007 ___bank_actor_16_update
00:0007 ___bank_actor_18_update
00:0007 ___bank_actor_20_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_24_update
00:0007 ___bank_actor_25_update
00:0007 ___bank_actor_26_update
00:0007 ___bank_actor_27_update
00:0007 ___bank_actor_28_update
00:0007 ___bank_actor_29_update
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_30_update
00:0007 ___bank_actor_31_update
00:0007 ___bank_actor_32_update
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_3_update
00:0007 ___bank_actor_4_update
00:0007 ___bank_actor_5_update
00:0007 ___bank_actor_6_update
00:0007 ___bank_actor_7_update
00:0007 ___bank_actor_8_update
00:0007 ___bank_actor_9_update
00:0007 ___bank_bg_game_over
00:0007 ___bank_bg_language_screen
00:0007 ___bank_bg_language_screen_tile
00:0007 ___bank_bg_level_1_maze_1
00:0007 ___bank_bg_level_1_maze_1_tiles
00:0007 ___bank_bg_level_1_maze_2
00:0007 ___bank_bg_level_1_maze_2_tiles
00:0007 ___bank_bg_level_1_maze_3
00:0007 ___bank_bg_level_1_maze_3_tiles
00:0007 ___bank_bg_level_1_maze_4
00:0007 ___bank_bg_level_1_maze_4_tiles
00:0007 ___bank_bg_level_1_maze_5
00:0007 ___bank_bg_level_1_maze_5_tiles
00:0007 ___bank_bg_level_1_maze_6
00:0007 ___bank_bg_level_1_maze_6_tiles
00:0007 ___bank_bg_living_room
00:0007 ___bank_bg_you_win
00:0007 ___bank_cursor_image
00:0007 ___bank_emote_shock
00:0007 ___bank_emote_sleep
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_palette_6
00:0007 ___bank_palette_7
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_2_sprites
00:0007 ___bank_scene_2_triggers
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_projectiles
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_3_triggers
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_4_projectiles
00:0007 ___bank_scene_4_sprites
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_5_projectiles
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_projectiles
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_7_projectiles
00:0007 ___bank_scene_7_triggers
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_projectiles
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_8_triggers
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_9_init
00:0007 ___bank_script_1
00:0007 ___bank_script_1_0
00:0007 ___bank_script_2
00:0007 ___bank_script_2_0
00:0007 ___bank_script_3
00:0007 ___bank_script_4
00:0007 ___bank_script_5
00:0007 ___bank_script_9
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_1
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_3
00:0007 ___bank_script_input_6
00:0007 ___bank_script_timer
00:0007 ___bank_script_timer_0
00:0007 ___bank_script_timer_1
00:0007 ___bank_script_timer_2
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_t
00:0007 ___bank_sprite_bills
00:0007 ___bank_sprite_bills_tileset
00:0007 ___bank_sprite_crystal
00:0007 ___bank_sprite_crystal_tileset
00:0007 ___bank_sprite_cursor2
00:0007 ___bank_sprite_cursor2_tileset
00:0007 ___bank_sprite_girl
00:0007 ___bank_sprite_heart_empty
00:0007 ___bank_sprite_heart_empty_tile
00:0007 ___bank_sprite_heart_full
00:0007 ___bank_sprite_heart_full_tiles
00:0007 ___bank_sprite_hero
00:0007 ___bank_sprite_melatonina
00:0007 ___bank_sprite_melatonina_tiles
00:0007 ___bank_sprite_plant_pot
00:0007 ___bank_sprite_sprites_personag
00:0007 ___bank_sprite_transparent
00:0007 ___bank_spritesheet_none
00:0007 ___bank_tileset_default_frame
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_CGBZeroPalette
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3AF1 l__CODE_7
00:3E0C s__BASE
00:3E0C s__CODE_0
00:3E0C s__INITIALIZER
00:3E0C s__LIT
00:3E24 s__GSINIT
00:3E4B s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA29 s__HEAP
00:DA29 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_row
00:249A _scroll_load_row
00:250F _scroll_load_col
00:2578 _scroll_load_pending_col
00:2600 _set_bkg_submap
00:2643 _set_xy_win_submap
00:2670 .set_xy_win_submap
00:2679 .set_xy_bkg_submap
00:2688 .set_xy_submap
00:26D4 _sfx_play_isr
00:27AD _on_SIO_receive
00:27EE _SIO_update
00:2855 _ui_update
00:298D _vm_sgb_transfer
00:29DA _vm_load_text
00:2C30 _vm_switch
00:2D61 _vm_beginthread
00:2E85 _vm_rpn
00:389D _vm_get_far
00:390B _vm_call_native
00:391E _VM_STEP
00:3988 _script_runner_update
00:3AED _fill_win_rect
00:3AFF _rand
00:3AFF _randw
00:3B2A _initrand
00:3B2C .initrand
00:3B35 _get_bkg_data
00:3B35 _get_win_data
00:3B82 _get_sprite_data
00:3BB5 _abs
00:3BC2 _set_win_tiles
00:3BD6 _set_tile_data
00:3BDB _set_bkg_data
00:3BDB _set_win_data
00:3BE3 _set_sprite_data
00:3C13 _reverse
00:3C47 ___call__banked
00:3C64 _to_far_ptr
00:3C9A .add_LCD
00:3C9A _add_LCD
00:3CA0 .remove_LCD
00:3CA0 _remove_LCD
00:3CA6 .fill_rect_wtt
00:3CAF .fill_rect_btt
00:3CFC _fill_bkg_rect
00:3D0E .padup
00:3D0E _waitpadup
00:3D1E .jpad
00:3D1E _joypad
00:3D46 _waitpad
00:3D47 .wait_pad
00:3D4E ___sdcc_call_hl
00:3D4F _memset
00:3D82 .set_xy_wtt
00:3D8B .set_xy_btt
00:3D9A .set_xy_tt
00:3DDE ___sdcc_bcall_ehl
00:3DF8 _set_bkg_tiles
00:3E24 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 ___render_shadow_OAM
00:DA28 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:407B _deactivate_actor
03:41DC _activate_actor
03:431B _activate_actors_in_row
03:4412 _activate_actors_in_col
03:4563 _actor_set_frames
03:45B9 _actor_set_frame_offset
03:45F4 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:479E _actor_in_front_of_player
03:4852 _actor_overlapping_player
03:4A61 _actor_overlapping_bb
03:4CDF _actors_handle_player_collision
03:4D6B _check_collision_in_direction
03:5589 ___func_VM_ACTOR
03:5589 _vm_actor_move_to
03:5FCF _vm_actor_move_cancel
03:6005 _vm_actor_activate
03:6056 _vm_actor_deactivate
03:60A7 _vm_actor_begin_update
03:612E _vm_actor_terminate_update
03:6175 _vm_actor_set_dir
03:61BE _vm_actor_set_anim
03:624C _vm_actor_set_pos
03:62C6 _vm_actor_get_pos
03:6335 _vm_actor_get_dir
03:63AF _vm_actor_get_angle
03:6430 _vm_actor_emote
03:64F4 _vm_actor_set_bounds
03:6552 _vm_actor_set_spritesheet
03:661C _vm_actor_replace_tile
03:6687 _vm_actor_set_anim_tick
03:66C5 _vm_actor_set_move_speed
03:6703 _vm_actor_set_anim_frame
03:6747 _vm_actor_get_anim_frame
03:6791 _vm_actor_set_anim_set
03:6819 _vm_actor_set_spritesheet_by_re
03:6926 _vm_actor_set_flags
03:7F63 _song_theme_Data
03:7F78 ___func_scene_7_sprites
03:7F78 _scene_7_sprites
03:7F7E ___func_sprite_plant_pot_tilese
03:7F7E _sprite_plant_pot_tileset
02:4000 _bootstrap_script
02:400B _trigger_reset
02:401B _trigger_interact
02:405A _trigger_activate_at
02:40A5 _trigger_at_intersection
02:41CC _trigger_activate_at_intersecti
02:430D _trigger_at_tile
02:439E ___func_bg_you_win_tileset
02:439E _bg_you_win_tileset
02:706F _song_bossoption1_Data
02:7FEB _song_bs_free_victory_Data
07:4000 _camera_init
07:4026 _events_init
07:4066 _timers_init
07:40A6 _restore_sram_bank
07:40DC _restore_sram
07:40F2 _save_sram
07:411E _input_init
07:4144 _remove_LCD_ISRs
07:415F _music_init_driver
07:41BB _music_init_events
07:41F7 _music_events_poll
07:421F _music_pause
07:4241 _palette_init
07:4278 _CGBZeroPalette
07:428D _parallax_init
07:42AD _scroll_rect
07:42EA _SIO_init
07:4313 ___func_VM_GBPRINTER
07:4313 _vm_print_detect
07:4362 _vm_print_overlay
07:43B7 ___func_VM_LOAD_SAVE
07:43B7 _vm_save_clear
07:43C6 _vm_save_peek
07:4448 ___func_VM_MATH
07:4448 _vm_sin_scale
07:44E4 _vm_cos_scale
07:4582 ___func_VM_MUSIC
07:4582 _vm_music_play
07:45CF _vm_music_stop
07:45F1 _vm_music_mute
07:462F _vm_music_routine
07:4656 _vm_music_setpos
07:465C _vm_sound_mastervol
07:4662 _vm_sfx_play
07:46D5 ___func_VM_PROJECTILE
07:46D5 _vm_projectile_launch
07:4716 _vm_projectile_load_type
07:47A8 ___func_VM_RTC
07:47A8 _vm_rtc_latch
07:47B0 _vm_rtc_get
07:4817 _vm_rtc_set
07:4875 _vm_rtc_start
07:4898 ___func_VM_SCENE
07:4898 _vm_scene_push
07:490E _vm_scene_pop
07:491C _vm_scene_pop_all
07:4927 _vm_scene_stack_reset
07:4930 _itoa_fmt
07:4964 .utoa_fmt
07:4A0E _actor_10_update
07:4A10 GBVM$actor_10_update$a0aec198_8
07:4A1C GBVM$actor_10_update$957e54b2_8
07:4A31 GBVM$actor_10_update$e5f80413_5
07:4A3C GBVM_END$actor_10_update$957e54
07:4A41 _actor_14_update
07:4A43 GBVM$actor_14_update$81a802d8_a
07:4A4F GBVM$actor_14_update$3dcc2e8b_2
07:4A64 GBVM$actor_14_update$eb05f353_1
07:4A6F GBVM_END$actor_14_update$3dcc2e
07:4A74 _actor_15_update
07:4A76 GBVM$actor_15_update$447ac26d_8
07:4A82 GBVM$actor_15_update$edcc7126_b
07:4A97 GBVM$actor_15_update$34598ca9_f
07:4AA2 GBVM_END$actor_15_update$edcc71
07:4AA7 _actor_16_update
07:4AA9 GBVM$actor_16_update$9c6a4663_7
07:4AB5 GBVM$actor_16_update$5953edd8_4
07:4ACA GBVM$actor_16_update$25f39499_2
07:4AD5 GBVM_END$actor_16_update$5953ed
07:4ADA _actor_18_update
07:4ADC GBVM$actor_18_update$131c64c1_e
07:4AE8 GBVM$actor_18_update$d265d783_8
07:4AFD GBVM$actor_18_update$89147018_e
07:4B05 GBVM_END$actor_18_update$d265d7
07:4B0A _actor_2_interact
07:4B0B GBVM$actor_2_interact$5314c474_
07:4B41 _actor_20_interact
07:4B42 GBVM$actor_20_interact$b66ba38c
07:4B56 GBVM$actor_20_interact$ea4a447d
07:4B9A GBVM$actor_20_interact$4b8003e4
07:4BE0 GBVM$actor_20_interact$1b1da00c
07:4C21 GBVM_END$actor_20_interact$b66b
07:4C22 _actor_22_interact
07:4C23 GBVM$actor_22_interact$dab950b2
07:4C37 GBVM$actor_22_interact$d9870ca5
07:4C9D GBVM$actor_22_interact$bba491d5
07:4D08 GBVM$actor_22_interact$4a7c37ca
07:4D6E GBVM$actor_22_interact$87cd124a
07:4D6E GBVM_END$actor_22_interact$dab9
07:4D74 _actor_24_update
07:4D76 GBVM$actor_24_update$83e46a34_5
07:4D82 GBVM$actor_24_update$f54038e6_c
07:4D97 GBVM$actor_24_update$99feba1d_1
07:4DA2 GBVM_END$actor_24_update$f54038
07:4DA7 _actor_25_update
07:4DA9 GBVM$actor_25_update$dde3348c_4
07:4DB5 GBVM$actor_25_update$3791d658_4
07:4DCA GBVM$actor_25_update$803f501e_9
07:4DD5 GBVM_END$actor_25_update$3791d6
07:4DDA _actor_26_update
07:4DDC GBVM$actor_26_update$754a9187_f
07:4DE8 GBVM$actor_26_update$598dfb27_b
07:4DFD GBVM$actor_26_update$8e55ca5c_4
07:4E08 GBVM_END$actor_26_update$598dfb
07:4E0D _actor_27_update
07:4E0F GBVM$actor_27_update$b4ecc0aa_e
07:4E1B GBVM$actor_27_update$813cd0a5_4
07:4E30 GBVM$actor_27_update$fd446d9f_9
07:4E3B GBVM_END$actor_27_update$813cd0
07:4E40 _actor_28_update
07:4E42 GBVM$actor_28_update$9c19ba9a_a
07:4E4E GBVM$actor_28_update$4b01f0e3_1
07:4E63 GBVM$actor_28_update$0e26c3b7_5
07:4E6E GBVM_END$actor_28_update$4b01f0
07:4E73 _actor_29_update
07:4E75 GBVM$actor_29_update$702b5ae4_f
07:4E81 GBVM$actor_29_update$b112291b_1
07:4E96 GBVM$actor_29_update$9811b967_c
07:4EA1 GBVM_END$actor_29_update$b11229
07:4EA6 _actor_3_update
07:4EA8 GBVM$actor_3_update$1ea3ed3d_25
07:4EB4 GBVM$actor_3_update$b40a2fa0_7c
07:4EC9 GBVM$actor_3_update$3e93332e_60
07:4ED4 GBVM_END$actor_3_update$b40a2fa
07:4ED9 _actor_30_update
07:4EDB GBVM$actor_30_update$467d066e_c
07:4F26 GBVM$actor_30_update$5a0eb546_a
07:4F32 GBVM$actor_30_update$c0aa36bf_9
07:4F39 GBVM$actor_30_update$ddd96ce7_6
07:4F4E GBVM$actor_30_update$b027a8f9_7
07:4F55 GBVM_END$actor_30_update$ddd96c
07:4F5A _actor_31_update
07:4F5C GBVM$actor_31_update$a72938f1_f
07:4F68 GBVM$actor_31_update$02055734_3
07:4F7D GBVM$actor_31_update$ba13234c_2
07:4F88 GBVM_END$actor_31_update$020557
07:4F8D _actor_32_update
07:4F8F GBVM$actor_32_update$f75bcaa8_3
07:4F9B GBVM$actor_32_update$ea809fa4_7
07:4FB0 GBVM$actor_32_update$eb0c367d_c
07:4FBB GBVM_END$actor_32_update$ea809f
07:4FC0 _actor_33_update
07:4FC2 GBVM$actor_33_update$a8fb499a_7
07:4FCE GBVM$actor_33_update$fc81bde2_0
07:4FE3 GBVM$actor_33_update$0bf3c182_d
07:4FEE GBVM_END$actor_33_update$fc81bd
07:4FF3 _actor_4_update
07:4FF5 GBVM$actor_4_update$9534d38c_fb
07:5040 GBVM$actor_4_update$e0f744d4_e8
07:5051 _actor_5_update
07:5053 GBVM$actor_5_update$09012e00_33
07:505F GBVM$actor_5_update$1a7d80fc_d4
07:5074 GBVM$actor_5_update$940f8ae8_e4
07:507F GBVM_END$actor_5_update$1a7d80f
07:5084 _actor_6_update
07:5086 GBVM$actor_6_update$034e8aad_a9
07:5092 GBVM$actor_6_update$c369c922_95
07:50A7 GBVM$actor_6_update$df5b4da6_44
07:50B2 GBVM_END$actor_6_update$c369c92
07:50B7 _actor_7_update
07:50B9 GBVM$actor_7_update$c7f1fd7a_e8
07:5104 GBVM$actor_7_update$87b5edd0_46
07:5115 _actor_8_update
07:5117 GBVM$actor_8_update$f0520fe9_dc
07:5123 GBVM$actor_8_update$f0188eb4_ef
07:5138 GBVM$actor_8_update$691c032d_33
07:5143 GBVM_END$actor_8_update$f0188eb
07:5148 _actor_9_update
07:514A GBVM$actor_9_update$baffaa53_57
07:5156 GBVM$actor_9_update$3cb5152d_08
07:516B GBVM$actor_9_update$b1b40d13_d5
07:5176 GBVM_END$actor_9_update$3cb5152
07:517B ___func_bg_game_over
07:517B _bg_game_over
07:5189 ___func_bg_language_screen_tile
07:5189 _bg_language_screen_tileset
07:52EB ___func_bg_language_screen
07:52EB _bg_language_screen
07:52F9 ___func_bg_level_1_maze_1_tiles
07:52F9 _bg_level_1_maze_1_tileset
07:530B ___func_bg_level_1_maze_1
07:530B _bg_level_1_maze_1
07:5319 ___func_bg_level_1_maze_2_tiles
07:5319 _bg_level_1_maze_2_tileset
07:532B ___func_bg_level_1_maze_2
07:532B _bg_level_1_maze_2
07:5339 ___func_bg_level_1_maze_3_tiles
07:5339 _bg_level_1_maze_3_tileset
07:534B ___func_bg_level_1_maze_3
07:534B _bg_level_1_maze_3
07:5359 ___func_bg_level_1_maze_4_tiles
07:5359 _bg_level_1_maze_4_tileset
07:536B ___func_bg_level_1_maze_4
07:536B _bg_level_1_maze_4
07:5379 ___func_bg_level_1_maze_5_tiles
07:5379 _bg_level_1_maze_5_tileset
07:538B ___func_bg_level_1_maze_5
07:538B _bg_level_1_maze_5
07:5399 ___func_bg_level_1_maze_6_tiles
07:5399 _bg_level_1_maze_6_tileset
07:53AB ___func_bg_level_1_maze_6
07:53AB _bg_level_1_maze_6
07:53B9 ___func_bg_living_room
07:53B9 _bg_living_room
07:53C7 ___func_bg_you_win
07:53C7 _bg_you_win
07:53D5 ___func_cursor_image
07:53D5 _cursor_image
07:53E5 ___func_emote_shock
07:53E5 _emote_shock
07:5425 ___func_emote_sleep
07:5425 _emote_sleep
07:5465 ___func_frame_image
07:5465 _frame_image
07:54F5 ___func_palette_0
07:54F5 _palette_0
07:5538 ___func_palette_1
07:5538 _palette_1
07:557B ___func_palette_2
07:557B _palette_2
07:55BE ___func_palette_3
07:55BE _palette_3
07:5601 ___func_palette_4
07:5601 _palette_4
07:5644 ___func_palette_5
07:5644 _palette_5
07:5687 ___func_palette_6
07:5687 _palette_6
07:56CA ___func_palette_7
07:56CA _palette_7
07:570D _scene_1_init
07:570E GBVM$scene_1_init$12c59701_69a0
07:570F GBVM$scene_1_init$d25ccb6d_fc08
07:5717 GBVM$scene_1_init$6ebdd0f9_6812
07:5717 GBVM_END$scene_1_init$d25ccb6d_
07:571F GBVM$scene_1_init$79bfae7a_01a1
07:571F GBVM_END$scene_1_init$6ebdd0f9_
07:5727 GBVM$scene_1_init$2c71016c_fbfa
07:5727 GBVM_END$scene_1_init$79bfae7a_
07:572F GBVM$scene_1_init$8a3f4179_7b56
07:572F GBVM_END$scene_1_init$2c71016c_
07:5733 GBVM$scene_1_init$autofade$a0e3
07:573F ___func_scene_1
07:573F _scene_1
07:577A _scene_10_init
07:577D GBVM$scene_10_init$9fafcb83_684
07:5781 GBVM$scene_10_init$autofade$6e9
07:578C GBVM$scene_10_init$8acc8a32_134
07:5798 GBVM$scene_10_init$5a969a92_a93
07:57A0 GBVM_END$scene_10_init$5a969a92
07:57A1 ___func_scene_10
07:57A1 _scene_10
07:57DC ___func_scene_2_actors
07:57DC _scene_2_actors
07:58E0 _scene_2_init
07:58E3 GBVM$scene_2_init$d493f330_f54c
07:58E7 GBVM$scene_2_init$345770b6_0c78
07:58F8 GBVM$scene_2_init$autofade$232c
07:5903 GBVM$scene_2_init$db5df8fa_67d5
07:5916 GBVM$scene_2_init$22787ee0_181a
07:5922 GBVM$scene_2_init$472cee97_b6e5
07:5936 GBVM$scene_2_init$69c0d276_2e5d
07:597C GBVM$scene_2_init$14d32a0d_0ba1
07:59C3 GBVM$scene_2_init$6e3a597d_2c7e
07:5A04 GBVM_END$scene_2_init$472cee97_
07:5A05 ___func_scene_2_sprites
07:5A05 _scene_2_sprites
07:5A11 ___func_scene_2_triggers
07:5A11 _scene_2_triggers
07:5A21 ___func_scene_2
07:5A21 _scene_2
07:5A5C ___func_scene_3_projectiles
07:5A5C _scene_3_projectiles
07:5A73 ___func_scene_3_sprites
07:5A73 _scene_3_sprites
07:5A7F ___func_scene_3_triggers
07:5A7F _scene_3_triggers
07:5A97 ___func_scene_3
07:5A97 _scene_3
07:5AD2 ___func_scene_4_actors
07:5AD2 _scene_4_actors
07:5B6E _scene_4_init
07:5B71 GBVM$scene_4_init$9963f8ef_9f62
07:5B86 GBVM$scene_4_init$d5b340d3_5e29
07:5B91 GBVM$scene_4_init$8b016fad_af10
07:5B91 GBVM_END$scene_4_init$9963f8ef_
07:5BA6 GBVM$scene_4_init$01773f3d_31d1
07:5BB1 GBVM$scene_4_init$57d0b135_4d5a
07:5BB1 GBVM_END$scene_4_init$8b016fad_
07:5BC6 GBVM$scene_4_init$476a6f94_a85f
07:5BD1 GBVM$scene_4_init$81e9107e_b427
07:5BD1 GBVM_END$scene_4_init$57d0b135_
07:5BD5 GBVM$scene_4_init$autofade$d79e
07:5BE1 ___func_scene_4_projectiles
07:5BE1 _scene_4_projectiles
07:5BF8 ___func_scene_4_sprites
07:5BF8 _scene_4_sprites
07:5BFB ___func_scene_4_triggers
07:5BFB _scene_4_triggers
07:5C03 ___func_scene_4
07:5C03 _scene_4
07:5C3E ___func_scene_5_actors
07:5C3E _scene_5_actors
07:5D42 _scene_5_init
07:5D45 GBVM$scene_5_init$122134ef_8bd5
07:5D5A GBVM$scene_5_init$41a779db_c95a
07:5D65 GBVM$scene_5_init$ed1dd2d4_98bc
07:5D65 GBVM_END$scene_5_init$122134ef_
07:5D7A GBVM$scene_5_init$7e18cfd7_0abc
07:5D85 GBVM$scene_5_init$f2b182cf_7616
07:5D85 GBVM_END$scene_5_init$ed1dd2d4_
07:5D9A GBVM$scene_5_init$2abb8778_001b
07:5DA5 GBVM$scene_5_init$49b068a2_e57b
07:5DA5 GBVM_END$scene_5_init$f2b182cf_
07:5DB7 GBVM$scene_5_init$ba2d8292_9230
07:5DC2 GBVM$scene_5_init$8715665f_5650
07:5DCA GBVM$scene_5_init$ded36153_c548
07:5DCA GBVM_END$scene_5_init$49b068a2_
07:5DCA GBVM_END$scene_5_init$8715665f_
07:5DDF GBVM$scene_5_init$54a5a220_a3c8
07:5DE7 GBVM$scene_5_init$d5bb7ca0_2356
07:5DE7 GBVM_END$scene_5_init$ded36153_
07:5DEB GBVM$scene_5_init$autofade$a893
07:5DF7 ___func_scene_5_projectiles
07:5DF7 _scene_5_projectiles
07:5E0E ___func_scene_5_triggers
07:5E0E _scene_5_triggers
07:5E1E ___func_scene_5
07:5E1E _scene_5
07:5E59 ___func_scene_6_actors
07:5E59 _scene_6_actors
07:5F91 ___func_scene_6_collisions
07:5F91 _scene_6_collisions
07:60F9 _scene_6_init
07:60FC GBVM$scene_6_init$9d96558f_8fe2
07:610E GBVM$scene_6_init$f62b7ccb_c5b4
07:6119 GBVM$scene_6_init$a2377e18_ffd0
07:6121 GBVM$scene_6_init$2000f594_1a01
07:6121 GBVM_END$scene_6_init$9d96558f_
07:6121 GBVM_END$scene_6_init$a2377e18_
07:6133 GBVM$scene_6_init$186af972_b826
07:613E GBVM$scene_6_init$4794424f_57ff
07:6146 GBVM$scene_6_init$2a6d6926_7165
07:6146 GBVM_END$scene_6_init$2000f594_
07:6146 GBVM_END$scene_6_init$4794424f_
07:615B GBVM$scene_6_init$a22bbb0f_7310
07:6166 GBVM$scene_6_init$367967fc_c25a
07:6166 GBVM_END$scene_6_init$2a6d6926_
07:617B GBVM$scene_6_init$fc5a74e0_129e
07:6186 GBVM$scene_6_init$156be083_37ac
07:6186 GBVM_END$scene_6_init$367967fc_
07:619B GBVM$scene_6_init$eedc5bfe_fee2
07:61A6 GBVM$scene_6_init$e8a659b7_329d
07:61A6 GBVM_END$scene_6_init$156be083_
07:61BB GBVM$scene_6_init$1a5b5fd6_eeb3
07:61C3 GBVM$scene_6_init$d6e8cd9b_a1ba
07:61C3 GBVM_END$scene_6_init$e8a659b7_
07:61C7 GBVM$scene_6_init$autofade$59c1
07:61D3 ___func_scene_6_projectiles
07:61D3 _scene_6_projectiles
07:61EA ___func_scene_6_sprites
07:61EA _scene_6_sprites
07:61F3 ___func_scene_6_triggers
07:61F3 _scene_6_triggers
07:6203 ___func_scene_6
07:6203 _scene_6
07:623E ___func_scene_7_actors
07:623E _scene_7_actors
07:630E ___func_scene_7_collisions
07:630E _scene_7_collisions
07:6476 _scene_7_init
07:6479 GBVM$scene_7_init$b74ce2da_5ad2
07:648B GBVM$scene_7_init$47c6ed38_1d70
07:6496 GBVM$scene_7_init$0fbe76ba_c895
07:649E GBVM$scene_7_init$b5cdfe06_46a1
07:649E GBVM_END$scene_7_init$0fbe76ba_
07:649E GBVM_END$scene_7_init$b74ce2da_
07:64B3 GBVM$scene_7_init$0789d59a_e123
07:64BE GBVM$scene_7_init$faf4e2d9_8c9d
07:64BE GBVM_END$scene_7_init$b5cdfe06_
07:64D3 GBVM$scene_7_init$fae5442c_e7b7
07:64DE GBVM$scene_7_init$4c195bd1_6067
07:64DE GBVM_END$scene_7_init$faf4e2d9_
07:64F3 GBVM$scene_7_init$f57dcc34_70cf
07:64FE GBVM$scene_7_init$ef20fdd3_9f3b
07:64FE GBVM_END$scene_7_init$4c195bd1_
07:6502 GBVM$scene_7_init$autofade$92fe
07:650E ___func_scene_7_projectiles
07:650E _scene_7_projectiles
07:6525 ___func_scene_7_triggers
07:6525 _scene_7_triggers
07:652D ___func_scene_7
07:652D _scene_7
07:6568 ___func_scene_8_actors
07:6568 _scene_8_actors
07:6638 ___func_scene_8_collisions
07:6638 _scene_8_collisions
07:67A0 _scene_8_init
07:67A3 GBVM$scene_8_init$2b724dff_c992
07:67AC GBVM$scene_8_init$87d2e04e_1c2a
07:67BE GBVM$scene_8_init$954437b9_65f6
07:67C9 GBVM$scene_8_init$0a8e2e20_0822
07:67D1 GBVM$scene_8_init$1f4f7552_e0de
07:67D1 GBVM_END$scene_8_init$0a8e2e20_
07:67D1 GBVM_END$scene_8_init$87d2e04e_
07:67E6 GBVM$scene_8_init$3665eca5_f00c
07:67F1 GBVM$scene_8_init$d16ed731_b931
07:67F1 GBVM_END$scene_8_init$1f4f7552_
07:6806 GBVM$scene_8_init$b6f1cf17_3688
07:6811 GBVM$scene_8_init$72221705_a917
07:6811 GBVM_END$scene_8_init$d16ed731_
07:6826 GBVM$scene_8_init$d5627157_f46e
07:6831 GBVM$scene_8_init$85ecad2c_5212
07:6831 GBVM_END$scene_8_init$72221705_
07:6835 GBVM$scene_8_init$06941574_6757
07:6839 GBVM$scene_8_init$autofade$a0e6
07:6845 ___func_scene_8_projectiles
07:6845 _scene_8_projectiles
07:685C ___func_scene_8_sprites
07:685C _scene_8_sprites
07:6862 ___func_scene_8_triggers
07:6862 _scene_8_triggers
07:686A ___func_scene_8
07:686A _scene_8
07:68A5 ___func_scene_9_collisions
07:68A5 _scene_9_collisions
07:6A0D _scene_9_init
07:6A10 GBVM$scene_9_init$90c9a756_994f
07:6A14 GBVM$scene_9_init$autofade$60cb
07:6A1F GBVM$scene_9_init$4c42a644_1592
07:6A2B GBVM$scene_9_init$217bb1db_f133
07:6A33 GBVM_END$scene_9_init$217bb1db_
07:6A34 ___func_scene_9
07:6A34 _scene_9
07:6A6F _script_1_0
07:6A71 GBVM$script_1_0$862e8674_c44a_4
07:6ADB GBVM$script_1_0$b348173b_2342_4
07:6AE5 GBVM_END$script_1_0$862e8674_c4
07:6AE9 _script_1
07:6AEB GBVM$script_1$862e8674_c44a_4fc
07:6B55 GBVM$script_1$b348173b_2342_4c0
07:6B5F GBVM_END$script_1$862e8674_c44a
07:6B63 _script_2_0
07:6B65 GBVM$script_2_0$24a83ca0_38b5_4
07:6B77 GBVM$script_2_0$627b9155_1928_4
07:6B83 GBVM$script_2_0$20a34902_05d2_4
07:6B9C GBVM$script_2_0$9fa1672f_f202_4
07:6BAE GBVM$script_2_0$eb5b29dd_7109_4
07:6BB3 GBVM$script_2_0$9591aae3_f5ee_4
07:6BBA GBVM$script_2_0$61c4c1d1_a504_4
07:6BCD GBVM$script_2_0$a9ae98d5_ae55_4
07:6BD1 GBVM_END$script_2_0$9fa1672f_f2
07:6BD4 GBVM_END$script_2_0$24a83ca0_38
07:6BD8 _script_2
07:6BDA GBVM$script_2$24a83ca0_38b5_4d0
07:6BEC GBVM$script_2$627b9155_1928_45c
07:6BF8 GBVM$script_2$20a34902_05d2_4c3
07:6C11 GBVM$script_2$9fa1672f_f202_44c
07:6C23 GBVM$script_2$eb5b29dd_7109_45f
07:6C28 GBVM$script_2$9591aae3_f5ee_465
07:6C2F GBVM$script_2$61c4c1d1_a504_40e
07:6C42 GBVM$script_2$a9ae98d5_ae55_463
07:6C46 GBVM_END$script_2$9fa1672f_f202
07:6C49 GBVM_END$script_2$24a83ca0_38b5
07:6C4D _script_3
07:6C4F GBVM$script_3$4c413601_c7f2_4cb
07:6C5B GBVM$script_3$f6cb237d_e0ab_456
07:6C91 _script_4
07:6C93 GBVM$script_4$f04b8dd2_169a_413
07:6C9D GBVM$script_4$62094d8c_1b98_492
07:6CA9 GBVM$script_4$0a77942e_30cd_474
07:6CB3 GBVM$script_4$7f55d3a4_0d9e_45c
07:6CBF GBVM$script_4$4d31dc0e_4043_440
07:6CC9 GBVM$script_4$01bf70f0_491b_4c4
07:6CD5 GBVM$script_4$7cfc31f6_bd12_440
07:6CDF GBVM$script_4$c096ff09_47cd_494
07:6CEB GBVM$script_4$ebd6cdf9_bdc0_44a
07:6CF5 GBVM$script_4$bd4498a9_50ea_4fc
07:6D01 GBVM$script_4$0f2380c1_d764_459
07:6D0F GBVM$script_5$2d42b85b_9e30_4a4
07:6D0F _script_5
07:6D14 GBVM$script_5$00652866_15cd_4ec
07:6D19 GBVM$script_5$945e960e_18f5_46e
07:6D1E GBVM$script_5$2619f4eb_a975_421
07:6D23 GBVM$script_5$1dee3016_f336_433
07:6D28 GBVM$script_5$aa99dfcd_3d29_4e7
07:6D2D GBVM$script_5$d7829107_7331_442
07:6D32 GBVM$script_5$787a4c09_a25c_43e
07:6D39 _script_9
07:6D3B GBVM$script_9$066bce92_3f66_4e2
07:6D42 GBVM$script_9$cad92509_101a_4db
07:6D49 GBVM$script_9$14addb4b_be37_442
07:6D6F GBVM$script_9$2fff13e7_f005_4a2
07:6D79 GBVM$script_9$b9f65b07_650e_48d
07:6D79 GBVM_END$script_9$14addb4b_be37
07:6D9F GBVM$script_9$3d8d57c2_af6c_45e
07:6DA9 GBVM$script_9$4e5d7ac1_8ba9_4f0
07:6DA9 GBVM_END$script_9$b9f65b07_650e
07:6DC7 GBVM$script_9$b40079fd_dd07_440
07:6DD1 GBVM$script_9$7db97ad7_b292_469
07:6DEF GBVM$script_9$620b29b6_1b8a_4d7
07:6DFB GBVM$script_9$2d9d23b0_642a_4f4
07:6E05 GBVM$script_9$1ab8893d_e7fa_424
07:6E27 _script_engine_init
07:6E3B _script_input_0
07:6E3C _script_input_1
07:6E3E GBVM$script_input_1$55ac9d86_0f
07:6E67 GBVM$script_input_1$a357ac5e_6e
07:6EBA GBVM_END$script_input_1$55ac9d8
07:6EBB _script_input_2
07:6EBD GBVM$script_input_2$683292ba_dc
07:6EE6 GBVM$script_input_2$d0f77bfc_fd
07:6F39 GBVM_END$script_input_2$683292b
07:6F3A _script_input_3
07:6F3C GBVM$script_input_3$0541925e_bd
07:6F5E _script_input_6
07:6F60 GBVM$script_input_6$43e09ac8_27
07:6F93 _script_timer_0
07:6F95 GBVM$script_timer_0$79ab8323_d3
07:6FA5 _script_timer_1
07:6FA7 GBVM$script_timer_1$c35526da_62
07:6FB7 _script_timer_2
07:6FB9 GBVM$script_timer_2$d3c9a957_67
07:6FC9 _script_timer
07:6FCB GBVM$script_timer$8ba8374a_db0a
07:6FDB ___func_sprite_actor_animated_t
07:6FDB _sprite_actor_animated_tileset
07:711D ___func_sprite_actor_animated
07:711D _sprite_actor_animated_metaspri
07:7129 _sprite_actor_animated_metaspri
07:7135 _sprite_actor_animated_metaspri
07:7141 _sprite_actor_animated_metaspri
07:714D _sprite_actor_animated_metaspri
07:7159 _sprite_actor_animated_metaspri
07:7165 _sprite_actor_animated_metaspri
07:7171 _sprite_actor_animated_metaspri
07:717D _sprite_actor_animated_metaspri
07:7195 _sprite_actor_animated_animatio
07:71A5 _sprite_actor_animated_animatio
07:71A7 _sprite_actor_animated
07:71BA ___func_sprite_bills_tileset
07:71BA _sprite_bills_tileset
07:71FC ___func_sprite_bills
07:71FC _sprite_bills_metasprite_0
07:7208 _sprite_bills_metasprites
07:720A _sprite_bills_animations
07:721A _sprite_bills_animations_lookup
07:721C _sprite_bills
07:722F ___func_sprite_crystal_tileset
07:722F _sprite_crystal_tileset
07:7331 ___func_sprite_crystal
07:7331 _sprite_crystal_metasprite_0
07:7345 _sprite_crystal_metasprite_1
07:7359 _sprite_crystal_metasprites
07:735D _sprite_crystal_animations
07:736D _sprite_crystal_animations_look
07:736F _sprite_crystal
07:7382 ___func_sprite_cursor2_tileset
07:7382 _sprite_cursor2_tileset
07:73C4 ___func_sprite_cursor2
07:73C4 _sprite_cursor2_metasprite_0
07:73D0 _sprite_cursor2_metasprites
07:73D2 _sprite_cursor2_animations
07:73E2 _sprite_cursor2_animations_look
07:73E4 _sprite_cursor2
07:73F7 ___func_sprite_girl
07:73F7 _sprite_girl_metasprite_0
07:7403 _sprite_girl_metasprite_1
07:740F _sprite_girl_metasprite_2
07:741B _sprite_girl_metasprite_3
07:7427 _sprite_girl_metasprite_4
07:7433 _sprite_girl_metasprite_5
07:743F _sprite_girl_metasprite_6
07:744B _sprite_girl_metasprite_7
07:7457 _sprite_girl_metasprite_8
07:7463 _sprite_girl_metasprite_9
07:746F _sprite_girl_metasprite_10
07:747B _sprite_girl_metasprite_11
07:7487 _sprite_girl_metasprite_12
07:7493 _sprite_girl_metasprite_13
07:749F _sprite_girl_metasprites
07:74C7 _sprite_girl_animations
07:74D7 _sprite_girl_animations_lookup
07:74D9 _sprite_girl
07:74EC ___func_sprite_heart_empty_tile
07:74EC _sprite_heart_empty_tileset
07:750E ___func_sprite_heart_empty
07:750E _sprite_heart_empty_metasprite_
07:7516 _sprite_heart_empty_metasprites
07:7518 _sprite_heart_empty_animations
07:7528 _sprite_heart_empty_animations_
07:752A _sprite_heart_empty
07:753D ___func_sprite_heart_full_tiles
07:753D _sprite_heart_full_tileset
07:755F ___func_sprite_heart_full
07:755F _sprite_heart_full_metasprite_0
07:7567 _sprite_heart_full_metasprites
07:7569 _sprite_heart_full_animations
07:7579 _sprite_heart_full_animations_l
07:757B _sprite_heart_full
07:758E ___func_sprite_hero
07:758E _sprite_hero_metasprite_0
07:759A _sprite_hero_metasprite_1
07:75A6 _sprite_hero_metasprite_2
07:75B2 _sprite_hero_metasprite_3
07:75BE _sprite_hero_metasprite_4
07:75CA _sprite_hero_metasprite_5
07:75D6 _sprite_hero_metasprite_6
07:75E2 _sprite_hero_metasprite_7
07:75EE _sprite_hero_metasprite_8
07:75FA _sprite_hero_metasprite_9
07:7606 _sprite_hero_metasprite_10
07:7612 _sprite_hero_metasprite_11
07:761E _sprite_hero_metasprite_12
07:762A _sprite_hero_metasprite_13
07:7636 _sprite_hero_metasprites
07:765E _sprite_hero_animations
07:766E _sprite_hero_animations_lookup
07:7670 _sprite_hero
07:7683 ___func_sprite_melatonina_tiles
07:7683 _sprite_melatonina_tileset
07:76A5 ___func_sprite_melatonina
07:76A5 _sprite_melatonina_metasprite_0
07:76AD _sprite_melatonina_metasprites
07:76AF _sprite_melatonina_animations
07:76BF _sprite_melatonina_animations_l
07:76C1 _sprite_melatonina
07:76D4 ___func_sprite_plant_pot
07:76D4 _sprite_plant_pot_metasprite_0
07:76E8 _sprite_plant_pot_metasprites
07:76EA _sprite_plant_pot_animations
07:76FA _sprite_plant_pot_animations_lo
07:76FC _sprite_plant_pot
07:770F ___func_sprite_sprites_personag
07:770F _sprite_sprites_personagem_t_me
07:771B _sprite_sprites_personagem_t_me
07:7727 _sprite_sprites_personagem_t_me
07:7733 _sprite_sprites_personagem_t_me
07:773F _sprite_sprites_personagem_t_me
07:774B _sprite_sprites_personagem_t_me
07:7757 _sprite_sprites_personagem_t_me
07:7763 _sprite_sprites_personagem_t_me
07:776F _sprite_sprites_personagem_t_me
07:777B _sprite_sprites_personagem_t_me
07:7787 _sprite_sprites_personagem_t_me
07:7793 _sprite_sprites_personagem_t_me
07:779F _sprite_sprites_personagem_t_me
07:77AB _sprite_sprites_personagem_t_me
07:77B7 _sprite_sprites_personagem_t_me
07:77DF _sprite_sprites_personagem_t_an
07:77EF _sprite_sprites_personagem_t_an
07:77F1 _sprite_sprites_personagem_t
07:7804 ___func_sprite_transparent
07:7804 _sprite_transparent_metasprite_
07:7808 _sprite_transparent_metasprites
07:780A _sprite_transparent_animations
07:781A _sprite_transparent_animations_
07:781C _sprite_transparent
07:782F _spritesheet_none_metasprite
07:7833 _spritesheet_none_metasprites
07:7835 _spritesheet_none
07:7848 ___func_tileset_default_frame
07:7848 _tileset_default_frame
07:78DA _trigger_1_interact
07:78DD GBVM$trigger_1_interact$460b036
07:7910 _trigger_10_interact
07:7913 GBVM$trigger_10_interact$9de4a9
07:791D GBVM$trigger_10_interact$c8662d
07:7921 GBVM$trigger_10_interact$b39f45
07:7954 _trigger_2_interact
07:7957 GBVM$trigger_2_interact$9b49f3e
07:798A _trigger_3_interact
07:798D GBVM$trigger_3_interact$c700c48
07:79C0 _trigger_4_interact
07:79C3 GBVM$trigger_4_interact$5095536
07:79F6 _trigger_6_interact
07:79F9 GBVM$trigger_6_interact$88d37a6
07:7A2C _trigger_7_interact
07:7A2F GBVM$trigger_7_interact$8b59392
07:7A61 GBVM$trigger_7_interact$e91c73c
07:7A6B _trigger_8_interact
07:7A6E GBVM$trigger_8_interact$0637aae
07:7AA0 GBVM$trigger_8_interact$4ad80b9
07:7AAA _trigger_9_interact
07:7AAD GBVM$trigger_9_interact$b9e5084
07:7AE0 _logo_init
07:7AF0 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F3 _core_run
05:43CF ___HandleCrash_banked
05:4737 _printer_send_receive
05:476D _printer_send_byte
05:4780 _printer_send_command
05:47A3 _printer_print_tile
05:4834 _printer_wait
05:4866 _gbprinter_detect
05:4880 _gbprinter_print_overlay
05:4A4D _data_init
05:4A98 _save_points
05:4AF8 _data_slot_address
05:4B70 _data_save
05:4C31 _data_load
05:4D45 _data_clear
05:4D72 _data_peek
05:4E13 _atan2
05:4FAC _atan2_table
05:5114 _scroll_init
05:513E _scroll_reset
05:515E _scroll_update
05:5295 _scroll_viewport
05:572E _scroll_repaint
05:573E _scroll_render_rows
05:57D4 _scroll_queue_row
05:57F6 _scroll_queue_col
05:5841 ___func_VM_CAMERA
05:5841 _vm_camera_move_to
05:5A94 _vm_camera_set_pos
05:5ADB _camera_shake_frames
05:5C0A ___func_VM_GAMEBOY
05:5C0A _vm_set_sprites_visible
05:5C21 _vm_input_wait
05:5C4A _vm_context_prepare
05:5C75 _vm_input_attach
05:5C8B _vm_input_detach
05:5C9F _vm_input_get
05:5CD3 _vm_fade
05:5D03 _vm_timer_prepare
05:5D2E _vm_timer_set
05:5D49 _vm_timer_stop
05:5D5D _vm_timer_reset
05:5D74 _vm_get_tile_xy
05:5E4A _vm_replace_tile
05:5EF5 _vm_poll
05:5FC7 _vm_set_sprite_mode
05:5FDB _vm_replace_tile_xy
05:61BB _vm_rumble
05:61DB _vm_load_tileset
05:62AC ___func_VM_SIO
05:62AC _vm_sio_set_mode
05:62BE _vm_sio_exchange
05:65A0 ___func_VM_UI
05:65A0 _vm_display_text
05:6609 _vm_switch_text_layer
05:6623 _vm_overlay_setpos
05:663D _vm_overlay_wait
05:66CD _vm_overlay_move_to
05:6711 _vm_overlay_set_scroll
05:674A _vm_overlay_clear
05:681C _vm_overlay_show
05:686A _vm_choice
05:6985 _vm_set_font
05:69B4 _vm_overlay_scroll
05:6A15 _vm_overlay_set_submap
05:6A81 _vm_overlay_set_submap_ex
05:6B82 _vm_overlay_set_map
05:6CE1 _vm_set_text_sound
05:6CFA _actor_11_interact
05:6D0D GBVM$actor_11_interact$52ff0f34
05:6D18 GBVM$actor_11_interact$f5c91e9d
05:6D2A GBVM$actor_11_interact$bd515573
05:6D34 GBVM$actor_11_interact$cb4ffe74
05:6D36 GBVM$actor_11_interact$473b20df
05:6D8C GBVM$actor_11_interact$1a284cd2
05:6DA0 GBVM$actor_11_interact$1f73d781
05:6E4B GBVM$actor_11_interact$19894170
05:6EEF GBVM$actor_11_interact$c1addc86
05:6FAF GBVM$actor_11_interact$6a479365
05:6FAF GBVM_END$actor_11_interact$1a28
05:6FC4 GBVM$actor_11_interact$b11978f2
05:6FC9 GBVM$actor_11_interact$13e6464d
05:6FC9 GBVM_END$actor_11_interact$6a47
05:6FD1 GBVM_END$actor_11_interact$f5c9
05:6FD3 _actor_12_interact
05:6FE6 GBVM$actor_12_interact$061f7304
05:6FF1 GBVM$actor_12_interact$a66bca7d
05:7003 GBVM$actor_12_interact$1d3f93dc
05:700D GBVM$actor_12_interact$07a0dd94
05:700F GBVM$actor_12_interact$09ba8195
05:7024 GBVM$actor_12_interact$a7f55b72
05:7029 GBVM$actor_12_interact$e8ee13d4
05:7029 GBVM_END$actor_12_interact$09ba
05:707F GBVM$actor_12_interact$7126abc8
05:7093 GBVM$actor_12_interact$170205d6
05:7146 GBVM$actor_12_interact$3bd1d877
05:71F3 GBVM$actor_12_interact$a513e135
05:72BA GBVM$actor_12_interact$d27ee4e9
05:72BA GBVM_END$actor_12_interact$7126
05:72C2 GBVM_END$actor_12_interact$a66b
05:72C4 _actor_7_interact
05:72D7 GBVM$actor_7_interact$15867b15_
05:72E2 GBVM$actor_7_interact$8e8039d3_
05:72F4 GBVM$actor_7_interact$59e5263e_
05:72FE GBVM$actor_7_interact$c2c05dc4_
05:7300 GBVM$actor_7_interact$b0216e7d_
05:7356 GBVM$actor_7_interact$da6a7ac5_
05:736A GBVM$actor_7_interact$730e21fc_
05:7424 GBVM$actor_7_interact$afa31e1b_
05:74DF GBVM$actor_7_interact$17c5af45_
05:75A1 GBVM$actor_7_interact$744cb58d_
05:75A1 GBVM_END$actor_7_interact$da6a7
05:75A9 GBVM_END$actor_7_interact$8e803
05:75AB ___func_bg_living_room_tilemap_
05:75AB _bg_living_room_tilemap_attr
05:787B _script_input
05:787D GBVM$script_input$633693a5_9345
05:78A6 GBVM$script_input$6d44325c_5cca
05:78AB GBVM$script_input$55fa8615_7795
05:78AB GBVM_END$script_input$633693a5_
05:78D4 GBVM$script_input$2de26653_eacb
05:78D9 GBVM$script_input$6f72418b_1444
05:78D9 GBVM_END$script_input$55fa8615_
05:7902 GBVM$script_input$5fb743f3_2f17
05:7907 GBVM$script_input$dcca5c06_0b34
05:7907 GBVM_END$script_input$6f72418b_
05:793A _topdown_init
05:79D6 _topdown_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:4991 _load_player
04:49DA _load_emote
04:4A5B _save_sram_banks
04:4AE3 _erase_flash
04:4AF9 _projectiles_init
04:4B28 _projectile_launch
04:4F22 ___func_VM_MAIN
04:4F22 _vm_call
04:4F64 _vm_ret
04:4FC4 _vm_call_far
04:5043 _vm_ret_far
04:50BB _vm_push
04:50E6 _vm_pop
04:5121 _vm_loop
04:51AC _vm_jump
04:51B8 _wait_frames
04:5225 _vm_invoke
04:5352 _vm_join
04:53B4 _vm_terminate
04:53E1 _vm_if
04:5526 _vm_if_const
04:563B _vm_push_value
04:568D _vm_push_value_ind
04:5702 _vm_push_reference
04:5759 _vm_reserve
04:5787 _vm_set
04:57E8 _vm_set_const
04:5814 _vm_get_tlocal
04:58A1 _vm_test_terminate
04:58AC _vm_idle
04:58B8 _vm_init_rng
04:58E4 _vm_rand
04:5926 _vm_lock
04:5935 _vm_unlock
04:5948 _vm_raise
04:598A _vm_set_indirect
04:5A05 _vm_get_indirect
04:5A80 _vm_poll_loaded
04:5AB0 _vm_memset
04:5AEA _vm_memcpy
04:5B67 _script_runner_init
04:5C1E _script_execute
04:5D84 _script_terminate
04:5DE9 _script_detach_hthread
04:5E25 ___func_font_gbs_variable_width
04:6CA0 _font_gbs_variable_width
04:777F _song_bs_free_gameover_Data
04:7794 GBVM$script_6$318e4496_e2ab_4b9
04:7794 _script_6
04:779C GBVM_END$script_6$318e4496_e2ab
04:779E _trigger_5_interact
04:77A1 GBVM$trigger_5_interact$39e6141
04:77B1 GBVM$trigger_5_interact$040422e
04:77B9 GBVM$trigger_5_interact$089115d
04:77CD GBVM$trigger_5_interact$3dd172f
04:77FC GBVM$trigger_5_interact$bafe4e7
04:782C GBVM$trigger_5_interact$c5cc873
04:7859 GBVM$trigger_5_interact$088653c
04:7859 GBVM_END$trigger_5_interact$089
04:7862 GBVM$trigger_5_interact$8b88cad
04:786D GBVM$trigger_5_interact$87dbb43
04:78C0 GBVM$trigger_5_interact$be5d91f
04:78C5 GBVM$trigger_5_interact$eb88be9
04:7910 GBVM$trigger_5_interact$5d7d0d7
04:7919 GBVM$trigger_5_interact$670961d
04:792D GBVM$trigger_5_interact$8d43176
04:7A37 GBVM$trigger_5_interact$7805d7b
04:7B3E GBVM$trigger_5_interact$7e835ca
04:7C4B GBVM$trigger_5_interact$d2324bc
04:7C4B GBVM_END$trigger_5_interact$670
04:7C4F GBVM$trigger_5_interact$16c4b15
04:7C5B GBVM$trigger_5_interact$c43cbeb
04:7C64 GBVM$trigger_5_interact$7cc2ad8
04:7C70 GBVM$trigger_5_interact$5d2a1f1
04:7C7A GBVM$trigger_5_interact$e2feb2e
04:7C98 GBVM$trigger_5_interact$a31cb00
04:7CA4 GBVM$trigger_5_interact$80c9bf1
04:7CAD GBVM$trigger_5_interact$8a7057d
04:7CB9 GBVM$trigger_5_interact$e529dfe
04:7CCD GBVM$trigger_5_interact$5a36d44
04:7D2E GBVM$trigger_5_interact$f1a5a57
04:7D91 GBVM$trigger_5_interact$a476cc4
04:7DEB GBVM$trigger_5_interact$0491a40
04:7DEB GBVM_END$trigger_5_interact$e52
04:7E0E GBVM$trigger_5_interact$2db1891
04:7E1A GBVM$trigger_5_interact$7ca08e1
04:7E22 GBVM$trigger_5_interact$e0ec058
04:7E2B GBVM$trigger_5_interact$220c0e2
04:7E3F GBVM$trigger_5_interact$85585f6
04:7EA0 GBVM$trigger_5_interact$ea4762e
04:7F03 GBVM$trigger_5_interact$e07f44a
04:7F5D GBVM$trigger_5_interact$696743a
04:7F5D GBVM_END$trigger_5_interact$220
04:7FB3 GBVM$trigger_5_interact$7466469
04:7FB3 GBVM_END$trigger_5_interact$39e
04:7FC8 GBVM$trigger_5_interact$7a90bd2
04:7FCD GBVM$trigger_5_interact$c60ded2
04:7FFF GBVM_END$trigger_5_interact$746
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B1 _fade_speeds
06:40B8 _DMGFadeToWhiteStep
06:40D9 _DMGFadeToBlackStep
06:40FC _ApplyPaletteChangeDMG
06:4152 _fade_init
06:4173 _fade_in
06:41AB _fade_out
06:41E4 _fade_update
06:4237 _fade_applypalettechange
06:4249 _fade_setspeed
06:4259 _fade_in_modal
06:4273 _fade_out_modal
06:428D _set_sgb_border
06:4477 ___func_VM_PALETTE
06:4477 _vm_load_palette
06:4620 _actor_12_update
06:4622 GBVM$actor_12_update$a721d420_1
06:466D GBVM$actor_12_update$9662afc8_7
06:467E _actor_23_interact
06:4691 GBVM$actor_23_interact$937c2f8c
06:4696 GBVM$actor_23_interact$e6f30e53
06:46EC GBVM$actor_23_interact$574d3fcf
06:46F6 GBVM$actor_23_interact$d47a4962
06:4702 GBVM$actor_23_interact$1ae50227
06:4716 GBVM$actor_23_interact$768ca1ef
06:477A GBVM$actor_23_interact$5b55a6f3
06:47DA GBVM$actor_23_interact$678be7e1
06:4841 GBVM$actor_23_interact$a4decb70
06:4841 GBVM_END$actor_23_interact$1ae5
06:485F GBVM$actor_23_interact$fef1d90c
06:4867 GBVM$actor_23_interact$da70f74c
06:486F GBVM$actor_23_interact$24a0d8e3
06:4877 GBVM$actor_23_interact$c3f8c80d
06:487F GBVM$actor_23_interact$dd186c46
06:4889 _actor_30_interact
06:489C GBVM$actor_30_interact$b0fb8a4d
06:48A7 GBVM$actor_30_interact$dee5601f
06:48B9 GBVM$actor_30_interact$22691c1b
06:48C3 GBVM$actor_30_interact$fc627385
06:48C5 GBVM$actor_30_interact$e01af9ba
06:491B GBVM$actor_30_interact$c100ca4f
06:492F GBVM$actor_30_interact$7427d8b5
06:498E GBVM$actor_30_interact$745cebb3
06:49ED GBVM$actor_30_interact$ad94119d
06:4A54 GBVM$actor_30_interact$56ebc92d
06:4A54 GBVM_END$actor_30_interact$c100
06:4A59 GBVM$actor_30_interact$631cc963
06:4A63 GBVM$actor_30_interact$88362135
06:4A95 GBVM_END$actor_30_interact$dee5
06:4A97 _actor_4_interact
06:4AAA GBVM$actor_4_interact$f3f2a114_
06:4AB5 GBVM$actor_4_interact$d903fb68_
06:4AC7 GBVM$actor_4_interact$dde7e87d_
06:4AD1 GBVM$actor_4_interact$eb013552_
06:4AD3 GBVM$actor_4_interact$f32bc4c6_
06:4AD8 GBVM$actor_4_interact$66732e5c_
06:4B2E GBVM$actor_4_interact$d3c4e989_
06:4B42 GBVM$actor_4_interact$efb23fa9_
06:4BE7 GBVM$actor_4_interact$a237292a_
06:4C8D GBVM$actor_4_interact$31724439_
06:4D3D GBVM$actor_4_interact$8b4ab66d_
06:4D3D GBVM_END$actor_4_interact$d3c4e
06:4D45 GBVM_END$actor_4_interact$d903f
06:4D47 ___func_bg_game_over_tilemap_at
06:4D47 _bg_game_over_tilemap_attr
06:4EAF ___func_bg_game_over_tilemap
06:4EAF _bg_game_over_tilemap
06:5017 ___func_bg_language_screen_tile
06:5017 _bg_language_screen_tilemap_att
06:517F ___func_bg_language_screen_tile
06:517F _bg_language_screen_tilemap
06:52E7 ___func_bg_level_1_maze_1_tilem
06:52E7 _bg_level_1_maze_1_tilemap_attr
06:544F ___func_bg_level_1_maze_1_tilem
06:544F _bg_level_1_maze_1_tilemap
06:55B7 ___func_bg_level_1_maze_2_tilem
06:55B7 _bg_level_1_maze_2_tilemap_attr
06:571F ___func_bg_level_1_maze_2_tilem
06:571F _bg_level_1_maze_2_tilemap
06:5887 ___func_bg_level_1_maze_3_tilem
06:5887 _bg_level_1_maze_3_tilemap_attr
06:59EF ___func_bg_level_1_maze_3_tilem
06:59EF _bg_level_1_maze_3_tilemap
06:5B57 ___func_bg_level_1_maze_4_tilem
06:5B57 _bg_level_1_maze_4_tilemap_attr
06:5CBF ___func_bg_level_1_maze_4_tilem
06:5CBF _bg_level_1_maze_4_tilemap
06:5E27 ___func_bg_level_1_maze_5_tilem
06:5E27 _bg_level_1_maze_5_tilemap_attr
06:5F8F ___func_bg_level_1_maze_5_tilem
06:5F8F _bg_level_1_maze_5_tilemap
06:60F7 ___func_bg_level_1_maze_6_tilem
06:60F7 _bg_level_1_maze_6_tilemap_attr
06:625F ___func_bg_level_1_maze_6_tilem
06:625F _bg_level_1_maze_6_tilemap
06:63C7 ___func_bg_living_room_tilemap
06:63C7 _bg_living_room_tilemap
06:6697 ___func_bg_living_room_tileset
06:6697 _bg_living_room_tileset
06:6889 ___func_bg_you_win_tilemap_attr
06:6889 _bg_you_win_tilemap_attr
06:69F1 ___func_bg_you_win_tilemap
06:69F1 _bg_you_win_tilemap
06:6B59 ___func_scene_1_collisions
06:6B59 _scene_1_collisions
06:6CC1 ___func_scene_10_collisions
06:6CC1 _scene_10_collisions
06:6E29 ___func_scene_2_collisions
06:6E29 _scene_2_collisions
06:70F9 ___func_scene_3_actors
06:70F9 _scene_3_actors
06:7265 ___func_scene_3_collisions
06:7265 _scene_3_collisions
06:73CD _scene_3_init
06:73D0 GBVM$scene_3_init$7508985a_061f
06:73E5 GBVM$scene_3_init$f23f6418_5932
06:73ED GBVM$scene_3_init$7d1899bf_b6ef
06:73ED GBVM_END$scene_3_init$7508985a_
06:7402 GBVM$scene_3_init$f5e25dab_acd8
06:740A GBVM$scene_3_init$c78e8d45_3adb
06:740A GBVM_END$scene_3_init$7d1899bf_
06:741F GBVM$scene_3_init$a86c40e7_04f1
06:7427 GBVM$scene_3_init$a894f659_bf05
06:7427 GBVM_END$scene_3_init$c78e8d45_
06:743C GBVM$scene_3_init$e6206d56_3a98
06:7444 GBVM$scene_3_init$1e72c9a1_0950
06:7444 GBVM_END$scene_3_init$a894f659_
06:7459 GBVM$scene_3_init$bd05034f_93dd
06:7461 GBVM$scene_3_init$1c6d4c7e_8dc6
06:7461 GBVM_END$scene_3_init$1e72c9a1_
06:7476 GBVM$scene_3_init$051d9435_bc5c
06:7481 GBVM$scene_3_init$2fee99d3_6a0a
06:7481 GBVM_END$scene_3_init$1c6d4c7e_
06:7496 GBVM$scene_3_init$562bfc48_4400
06:749E GBVM$scene_3_init$8a33c124_2140
06:749E GBVM_END$scene_3_init$2fee99d3_
06:74B3 GBVM$scene_3_init$e23cc04b_da23
06:74BE GBVM$scene_3_init$f7a26c14_391b
06:74BE GBVM_END$scene_3_init$8a33c124_
06:74D3 GBVM$scene_3_init$74046fa3_e18c
06:74DB GBVM$scene_3_init$ffdd5798_f5b6
06:74DB GBVM_END$scene_3_init$f7a26c14_
06:74F0 GBVM$scene_3_init$46ccbfa2_a3ba
06:74FB GBVM$scene_3_init$ec08a562_a982
06:74FB GBVM_END$scene_3_init$ffdd5798_
06:7505 GBVM$scene_3_init$eff17c0d_7d34
06:7517 GBVM$scene_3_init$e5c75995_ab22
06:7525 GBVM$scene_3_init$41e0e5f2_7fc7
06:7531 GBVM$scene_3_init$b23a737f_bf23
06:753C GBVM$scene_3_init$6724e5db_b6b1
06:753C GBVM_END$scene_3_init$eff17c0d_
06:7540 GBVM$scene_3_init$8d6d02ec_109f
06:7555 GBVM$scene_3_init$ae057b71_8afc
06:7559 GBVM_END$scene_3_init$8d6d02ec_
06:755A ___func_scene_4_collisions
06:755A _scene_4_collisions
06:76C2 ___func_scene_5_collisions
06:76C2 _scene_5_collisions
06:782A ___func_scene_5_sprites
06:782A _scene_5_sprites
06:7833 ___func_sprite_hero_tileset
06:7833 _sprite_hero_tileset
06:7AB5 ___func_sprite_sprites_personag
06:7AB5 _sprite_sprites_personagem_t_ti
06:7C77 _trigger_0_interact
06:7C7A GBVM$trigger_0_interact$3627955
06:7C8E GBVM$trigger_0_interact$35ea3ae
06:7CE8 GBVM$trigger_0_interact$180d2ab
06:7D41 GBVM$trigger_0_interact$121b25d
06:7D97 GBVM$trigger_0_interact$b414d1d
06:7D97 GBVM_END$trigger_0_interact$362
06:7DEB _trigger_11_interact
06:7DFF GBVM$trigger_11_interact$1ecb2b
06:7E08 GBVM$trigger_11_interact$5913fc
06:7E1D GBVM$trigger_11_interact$cda771
06:7E29 GBVM$trigger_11_interact$e159bb
06:7E3D GBVM$trigger_11_interact$c6c5f8
06:7E8A GBVM$trigger_11_interact$289cc9
06:7EDF GBVM$trigger_11_interact$b6dbf1
06:7F3A GBVM$trigger_11_interact$6c2f3e
06:7F3A GBVM_END$trigger_11_interact$e1
06:7F46 GBVM$trigger_11_interact$b82765
06:7F51 GBVM$trigger_11_interact$9ecc52
06:7F5D GBVM$trigger_11_interact$16887b
06:7F67 GBVM$trigger_11_interact$c0d08a
06:7F99 GBVM_END$trigger_11_interact$59
06:7FAB GBVM$trigger_11_interact$6739bc
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 _actor_11_update
01:4CD4 GBVM$actor_11_update$59bdd20e_f
01:4D1F GBVM$actor_11_update$d576e229_c
01:4D30 ___func_bg_game_over_tileset
01:4D30 _bg_game_over_tileset
01:7DC9 _song_tension_Data
01:7DDE ___func_sprite_girl_tileset
01:7DDE _sprite_girl_tileset
