{
  "_resourceType": "scene",
  "id": "a57f5135-2327-4ca3-a365-ec8b59751ceb",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "Maze Hall",
  "symbol": "scene_3",
  "x": 304,
  "y": 296,
  "width": 20,
  "height": 18,
  "backgroundId": "e44991be-65c1-4a0b-b9e2-582fd9d2500d",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "a15f35d7-d638-4267-96b7-a9318cc0f648",
    "097d63bf-1b37-4522-85be-a4d106b30877",
    "7e36f234-0a0b-467a-8be5-6efc5b793319"
  ],
  "autoFadeSpeed": null,
  "playerSpriteSheetId": "bef77058-9dde-460e-8f50-b7e95c7b294b",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "41e0e5f2-7fc7-4f24-b4cc-2f8393c86af7"
          },
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": 4,
              "__collapse": true
            },
            "id": "b23a737f-bf23-4c20-bb74-1c053720f59d"
          }
        ],
        "false": [
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": "2",
              "__collapse": true
            },
            "id": "e5c75995-ab22-45e7-a9b4-f8877c9671d3"
          }
        ]
      },
      "id": "eff17c0d-7d34-4347-849b-662e93f8408d"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "82b45f32-a4e8-40be-a626-3de40f2d6e2a",
        "__collapse": true
      },
      "id": "6724e5db-b6b1-4ccc-9a1a-8fce6bf91268"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f!01!0012+01!0028+0f!0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0fa+002+0f9+",
  "autoFadeEventCollapse": false
}