{
  "_resourceType": "scene",
  "id": "a893bb80-2913-42d1-ae88-2a7716c4b577",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "b358aa22-f078-4058-85df-0adfdd7a15f5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f!0013+0f!0013+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0fa+002+0f9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 512,
  "y": 296,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 12,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 0.2,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": false
            },
            "id": "552cb88f-4204-455d-a6af-cea6988e8cca"
          }
        ]
      },
      "id": "191fe86f-8635-474b-b752-fe53b1c86152"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "bef77058-9dde-460e-8f50-b7e95c7b294b"
}