{
  "_resourceType": "trigger",
  "id": "1a1ee47d-c2a4-4f45-bd6e-c33714cb96f5",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 9,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a893bb80-2913-42d1-ae88-2a7716c4b577",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "c60ded22-da7c-4306-b2df-2a569d736bd0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7a90bd2a-06ca-4325-8594-6f21122a68e5"
    }
  ],
  "leaveScript": [],
  "_index": 2
}