{
  "_resourceType": "trigger",
  "id": "91cc28f0-fb0c-4791-8285-f9692a1c3c27",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d79ea37e-cc3b-4c22-90a9-30bd96c89654",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "50955366-e157-4016-bcae-c6f76879d39b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}