{
  "_resourceType": "actor",
  "id": "4d96e9e8-0c25-43b8-ac4b-465f074be0f9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67248149-2809-4c20-9500-352dbf2173c2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "d5b340d3-5e29-438c-bb43-fbb17f11c6f0"
          }
        ],
        "false": []
      },
      "id": "9963f8ef-9f62-4cea-9f1e-bffc3875f6d4"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "b4ecc0aa-e0d0-4575-b2b9-c8a0dd72655d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "fd446d9f-9f84-4bdf-aa0f-7dcbb196ec04"
          }
        ],
        "false": []
      },
      "id": "813cd0a5-4067-410e-acd8-d8e377ac7fce"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 0,
  "_index": 0
}