{
  "_resourceType": "actor",
  "id": "31d9b33a-bb66-4641-ba19-d8ca525f74fb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67248149-2809-4c20-9500-352dbf2173c2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "476a6f94-a85f-468a-9127-9d9a69ab17d3"
          }
        ],
        "false": []
      },
      "id": "57d0b135-4d5a-4489-aea6-f3ab35696c40"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "702b5ae4-fc45-4727-a215-792a0f2ac0a6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "9811b967-c3dd-4299-9785-c584d25ac0d4"
          }
        ],
        "false": []
      },
      "id": "b112291b-15bd-4700-a950-97f75fe2ed3c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 0,
  "_index": 2
}