{
  "_resourceType": "actor",
  "id": "26cb0a71-1d99-4d98-8195-6cbdab03cbae",
  "name": "Boss",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "027fcb4a-3fb5-4ca2-898b-6d9268da68ee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.6125,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "2b724dff-c992-4ed1-9d0c-67df1f5a4ffb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.5,
              "frames": 8,
              "__scriptTabs": "end",
              "units": "frames",
              "__collapse": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e306782b-ac34-4ed7-9e05-3fa1208c76fb",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "9aff46d9-9b67-4b5f-b4e5-a93c4910de75",
                  "children": {}
                }
              ]
            },
            "id": "0a8e2e20-0822-4983-b7c6-55390c4c7eb9"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "954437b9-65f6-4df5-b10b-ea0dbd3ddf6a",
            "children": {}
          }
        ]
      },
      "id": "87d2e04e-1c2a-49f4-897d-d9248743f560"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": true
      },
      "id": "467d066e-cd00-4f8f-bee9-1c57ba0677b4",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.3,
        "frames": 30,
        "__collapse": true
      },
      "id": "5a0eb546-aca9-42e6-9267-92cd92b34a2a"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "12",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 10,
        "clamp": false,
        "__collapse": true
      },
      "id": "c0aa36bf-9e0a-4928-92f4-c28f32dd17a5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f784eeff-a87b-4e8d-bb90-fc6ec2b148ca",
              "__collapse": false
            },
            "id": "b027a8f9-74de-4886-b8e4-248085541de0"
          }
        ],
        "false": []
      },
      "id": "ddd96ce7-6413-4ebd-8289-00eae6e2b084"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "9",
        "__collapse": true
      },
      "id": "b0fb8a4d-5499-42a5-841d-1f8d425d242b",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "fc627385-faa0-481a-b9e6-ecf0aa411cd7",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "e01af9ba-3da5-43af-833b-1807eeba6176"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true,
              "__label": "Translation Dialogue"
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Derrotaste teu apego\nansioso.",
                      "Não mais afogarás teus\namados com teu medo do\nabandono."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 5,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "7427d8b5-1172-4167-ac3d-cb0395b21744"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Derrotaste tu apego\nansioso.",
                      "Ya no ahogarás a tus\nseres queridos con tu\nmiedo al abandono."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 5,
                    "maxHeight": 9,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "745cebb3-393a-49e3-a5ff-771174f3baa6"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You have defeated your\nanxious attachment.",
                      "You will no longer drown\nyour loved ones with\nfear of abandonment."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 5,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "ad94119d-ded5-4be8-8750-77bfafd102e9"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "c100ca4f-a367-4969-a330-1c204c248466"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 30
                    }
                  },
                  "id": "56ebc92d-8920-44a5-8859-e4440a88cd3c",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "7782879e-1dc3-460a-97ef-c207e638b104"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a0029e41-def2-4674-bcc1-feb9189ea8de",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "97348a04-4181-40f9-953a-d9c0ac525de0",
              "__collapse": true
            },
            "id": "22691c1b-12aa-424d-b51c-5fa8c30bb0ea",
            "children": {}
          }
        ]
      },
      "id": "dee5601f-da19-450e-9132-aa795ece595e"
    }
  ],
  "x": 3,
  "y": 12,
  "_index": 0
}