{
  "_resourceType": "trigger",
  "id": "b891f7cc-c191-47c5-a5db-8ace92503e72",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 8,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a57f5135-2327-4ca3-a365-ec8b59751ceb",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c700c482-0b5e-4f97-9a29-5d66c3f189eb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}