{
  "_resourceType": "actor",
  "id": "d951df2a-b35a-49db-b162-c0a7d2d01e48",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "67248149-2809-4c20-9500-352dbf2173c2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "41a779db-c95a-44b7-99b5-851d09d285cf"
          }
        ],
        "false": []
      },
      "id": "122134ef-8bd5-4c14-a471-e795e8b59d23"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "1ea3ed3d-2504-4dd1-877d-94eb7295736b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "c82c57a0-5aaf-467d-881a-715ef7bfe203",
              "__collapse": true
            },
            "id": "3e93332e-6021-4433-a4cd-167b56b113d3"
          }
        ],
        "false": []
      },
      "id": "b40a2fa0-7cfb-4cf1-a926-af2102d145e2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 0,
  "_index": 0
}